<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5txRYykRNG5Z1NrO_ZCLF1GZWnbFmCOLdJHGBVFuCIg">
  <meta name="baidu-site-verification" content="code-XfgDErPTZS">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reddit+Mono:300,300italic,400,400italic,700,700italic%7CNoto+Sans:300,300italic,400,400italic,700,700italic%7COpen+Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"carlyleliu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="C Tips 区别以下函数 1234567int* f();        &#x2F;&#x2F;f 为一个函数，函数返回值为指向整形的指针int (*f)();      &#x2F;&#x2F;f 为一个指针，该指针指向一个函数int* f[];        &#x2F;&#x2F;f 为一个数组，数组内容为指针int (*f[])();    &#x2F;&#x2F;f 为数组，数组的内容为指向函数的指针int*(*f[])();    &#x2F;&#x2F;f 为数组，数组的内容为">
<meta property="og:type" content="website">
<meta property="og:title" content="C&#x2F;C++ Tips">
<meta property="og:url" content="https://carlyleliu.github.io/note/Blog/Note/CPPTips.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="C Tips 区别以下函数 1234567int* f();        &#x2F;&#x2F;f 为一个函数，函数返回值为指向整形的指针int (*f)();      &#x2F;&#x2F;f 为一个指针，该指针指向一个函数int* f[];        &#x2F;&#x2F;f 为一个数组，数组内容为指针int (*f[])();    &#x2F;&#x2F;f 为数组，数组的内容为指向函数的指针int*(*f[])();    &#x2F;&#x2F;f 为数组，数组的内容为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/Program1.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/Program2.png">
<meta property="article:published_time" content="2019-07-10T18:22:04.000Z">
<meta property="article:modified_time" content="2025-09-27T03:40:43.589Z">
<meta property="article:author" content="CarlyleLiu">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/Program1.png">


<link rel="canonical" href="https://carlyleliu.github.io/note/Blog/Note/CPPTips">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"zh-CN","comments":true,"permalink":"https://carlyleliu.github.io/note/Blog/Note/CPPTips.html","path":"note/Blog/Note/CPPTips.html","title":"C/C++ Tips"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C/C++ Tips | Matrix
</title>
  







<link rel="dns-prefetch" href="https://waline.carlyleliu.vip">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Matrix" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Matrix</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CarlyleLiu‘s Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-alist"><span class="exturl" data-url="aHR0cHM6Ly9hbGlzdC5jYXJseWxlbGl1LnZpcC8="><i class="fa-solid fa-cloud fa-fw"></i>网盘</span></li><li class="menu-item menu-item-books"><span class="exturl" data-url="aHR0cHM6Ly9jYWxpYnJlLmNhcmx5bGVsaXUudmlwLw=="><i class="fa-solid fa-book fa-fw"></i>书库</span></li><li class="menu-item menu-item-talk"><span class="exturl" data-url="aHR0cHM6Ly9tZW1vcy5jYXJseWxlbGl1LnZpcC9leHBsb3JlLw=="><i class="fas fa-comments fa-fw"></i>随笔</span></li><li class="menu-item menu-item-album"><span class="exturl" data-url="aHR0cHM6Ly9pbW1pY2guY2FybHlsZWxpdS52aXAvc2hhcmUvSmtSenVqZERfdWVJRnJRNHpvYnpfUW1EVndRZkdGS3ZyVTh0ZlJIYWN1ZG9ZMjV0Z2tFdDd6aS1Wck5oYUEzZUdpNC8="><i class="fa-solid fa-image fa-fw"></i>相册</span></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#c-tips"><span class="nav-text">C Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB%E4%BB%A5%E4%B8%8B%E5%87%BD%E6%95%B0"><span class="nav-text">区别以下函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="nav-text">宏定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#container_of-%E5%AE%8F"><span class="nav-text">container_of 宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#builtin_expect"><span class="nav-text">__builtin_expect</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#c-tips-1"><span class="nav-text">C++ Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#conversion-function"><span class="nav-text">conversion function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#explicit"><span class="nav-text">explicit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#share_ptr"><span class="nav-text">share_ptr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iterator"><span class="nav-text">iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%89%B9%E5%8C%96%E5%92%8C%E5%81%8F%E7%89%B9%E5%8C%96"><span class="nav-text">模板特化和偏特化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0"><span class="nav-text">模板模板参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#override"><span class="nav-text">override</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final"><span class="nav-text">final</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stdremove_cv-stdremove_reference"><span class="nav-text">std::remove_cv &amp;
std::remove_reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stdfunction"><span class="nav-text">std::function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stdtype_index"><span class="nav-text">std::type_index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stdbind"><span class="nav-text">std::bind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stdlock_guard"><span class="nav-text">std::lock_guard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stdpromise"><span class="nav-text">std::promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stdcondition_variable"><span class="nav-text">std::condition_variable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type_traits"><span class="nav-text">type_traits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E7%B1%BB%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">空类的作用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CarlyleLiu</p>
  <div class="site-description" itemprop="description">CarlyleLiu’s Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhcmx5bGVsaXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;carlyleliu"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnl5bGl1c2h1YWlAZ21haWwuY29t" title="E-Mail → mailto:yyliushuai@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95eWxpdXNodWFp" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yyliushuai"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9jYXJseWxlbGl1" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;carlyleliu"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2JsdXJyZWRsaXU=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;blurredliu"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner page posts-expand">


    
    
    
    <div class="post-block" lang="zh-CN"><header class="post-header">

<h1 class="post-title" itemprop="name headline">C/C++ Tips
</h1>

<div class="post-meta-container">
  <ul class="breadcrumb">
            <li><a href="/note/">NOTE</a></li>
            <li><a href="/note/Blog/">BLOG</a></li>
            <li><a href="/note/Blog/Note/">NOTE</a></li>
            <li>CPPTIPS</li>
  </ul>
</div>

</header>

      
      
      
      <div class="post-body">
          <h1 id="c-tips">C Tips</h1>
<h2 id="区别以下函数">区别以下函数</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>* <span class="title function_">f</span><span class="params">()</span>;        <span class="comment">//f 为一个函数，函数返回值为指向整形的指针</span></span><br><span class="line"><span class="type">int</span> (*f)();      <span class="comment">//f 为一个指针，该指针指向一个函数</span></span><br><span class="line"><span class="type">int</span>* f[];        <span class="comment">//f 为一个数组，数组内容为指针</span></span><br><span class="line"><span class="type">int</span> (*f[])();    <span class="comment">//f 为数组，数组的内容为指向函数的指针</span></span><br><span class="line"><span class="type">int</span>*(*f[])();    <span class="comment">//f 为数组，数组的内容为指向函数的指针，该函数返回一个指向整形的指针</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">f</span><span class="params">()</span>[];       <span class="comment">//不存在</span></span><br><span class="line"><span class="type">int</span> f[]();       <span class="comment">//不存在</span></span><br></pre></td></tr></tbody></table></figure>
<span id="more"></span>
<h2 id="宏定义">宏定义</h2>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _SYSCALL_CONCAT(arg1, arg2) __SYSCALL_CONCAT(arg1, arg2)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __SYSCALL_CONCAT(arg1, arg2) ___SYSCALL_CONCAT(arg1, arg2)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ___SYSCALL_CONCAT(arg1, arg2) arg1##arg2</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _SYSCALL_NARG(...) __SYSCALL_NARG(__VA_ARGS__, __SYSCALL_RSEQ_N())</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __SYSCALL_NARG(...) __SYSCALL_ARG_N(__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __SYSCALL_ARG_N(_1, _2, _3, _4, _5, _6, _7, N, ...) N</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __SYSCALL_RSEQ_N() 6, 5, 4, 3, 2, 1, 0</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Z_SYSCALL_HANDLER(...) \\</span></span><br><span class="line"><span class="meta"> _SYSCALL_CONCAT(__SYSCALL_HANDLER, \\</span></span><br><span class="line"><span class="meta">   _SYSCALL_NARG(__VA_ARGS__))(__VA_ARGS__)</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="container_of-宏">container_of 宏</h2>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> offsetof(TYPE, MEMBER) ((size_t) &amp;((TYPE *)0)-&gt;MEMBER)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> container_of(ptr, type, member) ({ \\</span></span><br><span class="line"><span class="meta">const typeof( ((type *)0)-&gt;member ) *__mptr = (ptr); \\</span></span><br><span class="line"><span class="meta">(type *)( (char *)__mptr - offsetof(type,member) );})</span></span><br></pre></td></tr></tbody></table></figure>
<p>可以通过结构体中的一个成员获得该结构体首地址。精髓在于定义该结构体并将其放到
0 地址处通过已知成员获得偏移从而计算出首地址</p>
<h2 id="builtin_expect">__builtin_expect</h2>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> likely(x) __builtin_expect((bool)!!(x), true)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> unlikely(x) __builtin_expect((bool)!!(x), false)</span></span><br></pre></td></tr></tbody></table></figure>
<p>这个宏定义的作用是优化代码，减少指令跳转次数。</p>
<p>在实际使用中例如</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( <span class="built_in">likely</span>( x ) ) {</span><br><span class="line">    ...</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">   ...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>当 x 为 true 的场景较多时可以优化代码减少跳转次数相反当 x 倾向于
false 时用 unlikely，这个主要是 cpu 预取指相关内容。</p>
<h1 id="c-tips-1">C++ Tips</h1>
<h2 id="conversion-function">conversion function</h2>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Fraction</span>{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Fraction</span>(<span class="type">int</span> num,<span class="type">int</span> den = <span class="number">1</span>):</span><br><span class="line">	<span class="built_in">m_numerator</span>(num),</span><br><span class="line">	<span class="built_in">m_denominnator</span>(den)</span><br><span class="line">	{}</span><br><span class="line">	<span class="function"><span class="keyword">operator</span> <span class="title">double</span><span class="params">()</span> <span class="type">const</span></span>{</span><br><span class="line">		<span class="keyword">return</span> (<span class="type">double</span>)(m_numerator / m_denominnator);</span><br><span class="line">	}</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">int</span> m_numerator;    <span class="comment">//分子</span></span><br><span class="line">	<span class="type">int</span> m_denominnator; <span class="comment">//分母</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>用法：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Fraction <span class="title">f</span><span class="params">(<span class="number">3</span>,<span class="number">5</span>)</span></span>;</span><br><span class="line"><span class="type">double</span> d = <span class="number">4</span> + f; <span class="comment">//调用 double() 将 f 转换为 0.6</span></span><br></pre></td></tr></tbody></table></figure>
<p>实际上做（）运算符的重载。</p>
<h2 id="explicit">explicit</h2>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Fraction</span>{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Fraction</span>(<span class="type">int</span> num,<span class="type">int</span> den = <span class="number">1</span>):</span><br><span class="line">	<span class="built_in">m_numerator</span>(num),</span><br><span class="line">	<span class="built_in">m_denominnator</span>(den)</span><br><span class="line">	{}</span><br><span class="line">	<span class="function"><span class="keyword">operator</span> <span class="title">double</span><span class="params">()</span> <span class="type">const</span></span>{</span><br><span class="line">		<span class="keyword">return</span> (<span class="type">double</span>)(m_numerator / m_denominnator);</span><br><span class="line">	}</span><br><span class="line">	Fraction <span class="keyword">operator</span>+(<span class="type">const</span> Fraction&amp; f){</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Fraction</span>(...);</span><br><span class="line">	} 	</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">int</span> m_numerator;    <span class="comment">//分子</span></span><br><span class="line">	<span class="type">int</span> m_denominnator; <span class="comment">//分母</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>用法：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Fraction <span class="title">f</span><span class="params">(<span class="number">3</span>,<span class="number">5</span>)</span></span>;</span><br><span class="line">Fraction d = f + <span class="number">4</span>; <span class="comment">//4: 调用 none-explicitctor 将 4 转化为 Fraction(4,1) 然后调用 operator+</span></span><br><span class="line">											<span class="comment">//f: 可以将 f 转化为 double 这样就有歧义</span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Fraction</span>{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">explicit</span> <span class="title">Fraction</span><span class="params">(<span class="type">int</span> num,<span class="type">int</span> den = <span class="number">1</span>)</span>:</span></span><br><span class="line"><span class="function">	m_numerator(num),</span></span><br><span class="line"><span class="function">	m_denominnator(den)</span></span><br><span class="line"><span class="function">	{</span>}</span><br><span class="line">	<span class="function"><span class="keyword">operator</span> <span class="title">double</span><span class="params">()</span> <span class="type">const</span></span>{</span><br><span class="line">		<span class="keyword">return</span> (<span class="type">double</span>)(m_numerator / m_denominnator);</span><br><span class="line">	}</span><br><span class="line">	Fraction <span class="keyword">operator</span>+(<span class="type">const</span> Fraction&amp; f){</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Fraction</span>(...);</span><br><span class="line">	} 	</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">int</span> m_numerator;    <span class="comment">//分子</span></span><br><span class="line">	<span class="type">int</span> m_denominnator; <span class="comment">//分母</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这样 4 就没办法转化为 Fractor(4,1) 了，这个关键字只对单参数 class
起作用</p>
<h2 id="share_ptr">share_ptr</h2>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/Program1.png"></p>
<h2 id="iterator">iterator</h2>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/Program2.png"></p>
<h2 id="模板特化和偏特化">模板特化和偏特化</h2>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 特化 */</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">key</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">hash</span> {};</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">hash</span>&lt;<span class="type">char</span>&gt; {</span><br><span class="line">	<span class="function"><span class="type">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">char</span> x)</span> <span class="type">const</span> </span>{<span class="keyword">return</span> x;}</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">hash</span>&lt;<span class="type">int</span>&gt; {</span><br><span class="line">	<span class="function"><span class="type">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">int</span> x)</span> <span class="type">const</span> </span>{<span class="keyword">return</span> x;}</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">hash</span>&lt;<span class="type">long</span>&gt; {</span><br><span class="line">	<span class="function"><span class="type">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">long</span> x)</span> <span class="type">const</span> </span>{<span class="keyword">return</span> x;}</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 偏特化 */</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,<span class="keyword">typename</span> Alloc=...&gt;</span><br><span class="line"><span class="keyword">class</span> vector {</span><br><span class="line">	...</span><br><span class="line">};</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Alloc=...&gt;</span><br><span class="line"><span class="keyword">class</span> vector&lt;<span class="type">bool</span>,Alloc&gt; {</span><br><span class="line">	...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="模板模板参数">模板模板参数</h2>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,  </span><br><span class="line">         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;  </span><br><span class="line">             <span class="keyword">class</span> <span class="title class_">Container</span> </span><br><span class="line">	    &gt; </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">XCls</span> </span><br><span class="line">{  </span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> 	Container&lt;T&gt; c; </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">XCls</span>() { 							</span><br><span class="line">		...		</span><br><span class="line">	}</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<h2 id="override">override</h2>
<p>派生类定义了一个函数与基类中的虚函数名字相同但是参数却不同，我们本来想
overwrite
基类中的虚函数，但是参数不同并不会报错而是两个独立的函数，这不是我们想要的，这个问题一般很难发现，因此可以通过
overridr 关键字来进行检查。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> {</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function">virture <span class="type">void</span> <span class="title">f1</span><span class="params">(<span class="type">int</span>)</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="function">virture <span class="type">void</span> <span class="title">f2</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">f3</span><span class="params">()</span></span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> :<span class="keyword">public</span> A {</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">f1</span><span class="params">(<span class="type">int</span>)</span> <span class="type">const</span> <span class="keyword">override</span></span>; <span class="comment">//正确 f1 与基类的 f1 匹配</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">f2</span><span class="params">(<span class="type">int</span>)</span> <span class="keyword">override</span></span>;       <span class="comment">//错误，A 中没有 f2（int）</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">f3</span><span class="params">()</span> <span class="keyword">override</span></span>;          <span class="comment">//错误，f3() 不是虚函数</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">f4</span><span class="params">()</span> <span class="keyword">override</span></span>;          <span class="comment">//错误 A 中没有 f4() 函数</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="final">final</h2>
<p>定义为 final 的函数，之后派生类的任何覆盖该函数的行为都是非法的</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">C</span>: <span class="keyword">public</span> A {</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">f1</span><span class="params">(<span class="type">int</span>)</span> <span class="type">const</span> <span class="keyword">final</span></span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">D</span>: <span class="keyword">public</span> C {</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">f1</span><span class="params">(<span class="type">int</span>)</span> <span class="type">const</span></span>; <span class="comment">//错误 C 中已经将 f1 声明为 final 了</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="stdremove_cv-stdremove_reference"><strong>std::remove_cv &amp;
std::remove_reference</strong></h2>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// remove_cv example</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;type_traits&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">  <span class="keyword">typedef</span> <span class="type">const</span> <span class="keyword">volatile</span> <span class="type">char</span> cvchar;</span><br><span class="line">  std::remove_cv&lt;cvchar&gt;::type a;       <span class="comment">// char a</span></span><br><span class="line">  std::remove_cv&lt;<span class="type">char</span>* <span class="type">const</span>&gt;::type b;  <span class="comment">// char* b</span></span><br><span class="line">  std::remove_cv&lt;<span class="type">const</span> <span class="type">char</span>*&gt;::type c;  <span class="comment">// const char* c (no changes)</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (std::is_const&lt;<span class="keyword">decltype</span>(a)&gt;::value)</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"type of a is const"</span> &lt;&lt; std::endl;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">"type of a is not const"</span> &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (std::is_volatile&lt;<span class="keyword">decltype</span>(a)&gt;::value)</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"type of a is volatile"</span> &lt;&lt; std::endl;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">"type of a is not volatile"</span> &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>Output:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span> of a is not const</span><br><span class="line"><span class="built_in">type</span> of a is not volatile</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h2 id="stdfunction"><strong>std::function</strong></h2>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// function example</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>     <span class="comment">// std::cout</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span>   <span class="comment">// std::function, std::negate</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// a function:</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">half</span><span class="params">(<span class="type">int</span> x)</span> </span>{<span class="keyword">return</span> x/<span class="number">2</span>;}</span><br><span class="line"></span><br><span class="line"><span class="comment">// a function object class:</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">third_t</span> {</span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">int</span> x)</span> </span>{<span class="keyword">return</span> x/<span class="number">3</span>;}</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">// a class with data members:</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MyValue</span> {</span><br><span class="line">  <span class="type">int</span> value;</span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">fifth</span><span class="params">()</span> </span>{<span class="keyword">return</span> value/<span class="number">5</span>;}</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span> </span>{</span><br><span class="line">  std::function&lt;<span class="type">int</span>(<span class="type">int</span>)&gt; fn1 = half;                    <span class="comment">// function</span></span><br><span class="line">  std::function&lt;<span class="type">int</span>(<span class="type">int</span>)&gt; fn2 = &amp;half;                   <span class="comment">// function pointer</span></span><br><span class="line">  std::function&lt;<span class="type">int</span>(<span class="type">int</span>)&gt; fn3 = <span class="built_in">third_t</span>();               <span class="comment">// function object</span></span><br><span class="line">  std::function&lt;<span class="type">int</span>(<span class="type">int</span>)&gt; fn4 = [](<span class="type">int</span> x){<span class="keyword">return</span> x/<span class="number">4</span>;};  <span class="comment">// lambda expression</span></span><br><span class="line">  std::function&lt;<span class="type">int</span>(<span class="type">int</span>)&gt; fn5 = std::<span class="built_in">negate</span>&lt;<span class="type">int</span>&gt;();      <span class="comment">// standard function object</span></span><br><span class="line"></span><br><span class="line">  std::cout &lt;&lt; <span class="string">"fn1(60): "</span> &lt;&lt; <span class="built_in">fn1</span>(<span class="number">60</span>) &lt;&lt; <span class="string">'\\n'</span>;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">"fn2(60): "</span> &lt;&lt; <span class="built_in">fn2</span>(<span class="number">60</span>) &lt;&lt; <span class="string">'\\n'</span>;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">"fn3(60): "</span> &lt;&lt; <span class="built_in">fn3</span>(<span class="number">60</span>) &lt;&lt; <span class="string">'\\n'</span>;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">"fn4(60): "</span> &lt;&lt; <span class="built_in">fn4</span>(<span class="number">60</span>) &lt;&lt; <span class="string">'\\n'</span>;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">"fn5(60): "</span> &lt;&lt; <span class="built_in">fn5</span>(<span class="number">60</span>) &lt;&lt; <span class="string">'\\n'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// stuff with members:</span></span><br><span class="line">  std::function&lt;<span class="type">int</span>(MyValue&amp;)&gt; value = &amp;MyValue::value;  <span class="comment">// pointer to data member</span></span><br><span class="line">  std::function&lt;<span class="type">int</span>(MyValue&amp;)&gt; fifth = &amp;MyValue::fifth;  <span class="comment">// pointer to member function</span></span><br><span class="line"></span><br><span class="line">  MyValue sixty {<span class="number">60</span>};</span><br><span class="line"></span><br><span class="line">  std::cout &lt;&lt; <span class="string">"value(sixty): "</span> &lt;&lt; <span class="built_in">value</span>(sixty) &lt;&lt; <span class="string">'\\n'</span>;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">"fifth(sixty): "</span> &lt;&lt; <span class="built_in">fifth</span>(sixty) &lt;&lt; <span class="string">'\\n'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>Output:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fn1(60): 30</span><br><span class="line">fn2(60): 30</span><br><span class="line">fn3(60): 20</span><br><span class="line">fn4(60): 15</span><br><span class="line">fn5(60): -60</span><br><span class="line">value(sixty): 60</span><br><span class="line">fifth(sixty): 12</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h2 id="stdtype_index"><strong>std::type_index</strong></h2>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// type_index example</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>       <span class="comment">// std::cout</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;typeinfo&gt;</span>       <span class="comment">// operator typeid</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;typeindex&gt;</span>      <span class="comment">// std::type_index</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unordered_map&gt;</span>  <span class="comment">// std::unordered_map</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span>         <span class="comment">// std::string</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">C</span> {};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  std::unordered_map&lt;std::type_index,std::string&gt; mytypes;</span><br><span class="line"></span><br><span class="line">  mytypes[<span class="built_in">typeid</span>(<span class="type">int</span>)]=<span class="string">"Integer type"</span>;</span><br><span class="line">  mytypes[<span class="built_in">typeid</span>(<span class="type">double</span>)]=<span class="string">"Floating-point type"</span>;</span><br><span class="line">  mytypes[<span class="built_in">typeid</span>(C)]=<span class="string">"Custom class named C"</span>;</span><br><span class="line"></span><br><span class="line">  std::cout &lt;&lt; <span class="string">"int: "</span> &lt;&lt; mytypes[<span class="built_in">typeid</span>(<span class="type">int</span>)] &lt;&lt; <span class="string">'\\n'</span>;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">"double: "</span> &lt;&lt; mytypes[<span class="built_in">typeid</span>(<span class="type">double</span>)] &lt;&lt; <span class="string">'\\n'</span>;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">"C: "</span> &lt;&lt; mytypes[<span class="built_in">typeid</span>(C)] &lt;&lt; <span class="string">'\\n'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>Output:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int: Integer <span class="built_in">type</span></span><br><span class="line">double: Floating-point <span class="built_in">type</span></span><br><span class="line">C: Custom class named C</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h2 id="stdbind">std::bind</h2>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bind example</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>     <span class="comment">// std::cout</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span>   <span class="comment">// std::bind</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// a function: (also works with function object: std::divides&lt;double&gt; my_divide;)</span></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">my_divide</span> <span class="params">(<span class="type">double</span> x, <span class="type">double</span> y)</span> </span>{<span class="keyword">return</span> x/y;}</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MyPair</span> {</span><br><span class="line">  <span class="type">double</span> a,b;</span><br><span class="line">  <span class="function"><span class="type">double</span> <span class="title">multiply</span><span class="params">()</span> </span>{<span class="keyword">return</span> a*b;}</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span> </span>{</span><br><span class="line">  <span class="keyword">using</span> <span class="keyword">namespace</span> std::placeholders;    <span class="comment">// adds visibility of _1, _2, _3,...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// binding functions:</span></span><br><span class="line">  <span class="keyword">auto</span> fn_five = std::<span class="built_in">bind</span> (my_divide,<span class="number">10</span>,<span class="number">2</span>);               <span class="comment">// returns 10/2</span></span><br><span class="line">  std::cout &lt;&lt; <span class="built_in">fn_five</span>() &lt;&lt; <span class="string">'\\n'</span>;                          <span class="comment">// 5</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">auto</span> fn_half = std::<span class="built_in">bind</span> (my_divide,_1,<span class="number">2</span>);               <span class="comment">// returns x/2</span></span><br><span class="line">  std::cout &lt;&lt; <span class="built_in">fn_half</span>(<span class="number">10</span>) &lt;&lt; <span class="string">'\\n'</span>;                        <span class="comment">// 5</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">auto</span> fn_invert = std::<span class="built_in">bind</span> (my_divide,_2,_1);            <span class="comment">// returns y/x</span></span><br><span class="line">  std::cout &lt;&lt; <span class="built_in">fn_invert</span>(<span class="number">10</span>,<span class="number">2</span>) &lt;&lt; <span class="string">'\\n'</span>;                    <span class="comment">// 0.2</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">auto</span> fn_rounding = std::<span class="built_in">bind</span>&lt;<span class="type">int</span>&gt; (my_divide,_1,_2);     <span class="comment">// returns int(x/y)</span></span><br><span class="line">  std::cout &lt;&lt; <span class="built_in">fn_rounding</span>(<span class="number">10</span>,<span class="number">3</span>) &lt;&lt; <span class="string">'\\n'</span>;                  <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line">  MyPair ten_two {<span class="number">10</span>,<span class="number">2</span>};</span><br><span class="line"></span><br><span class="line">  <span class="comment">// binding members:</span></span><br><span class="line">  <span class="keyword">auto</span> bound_member_fn = std::<span class="built_in">bind</span> (&amp;MyPair::multiply,_1); <span class="comment">// returns x.multiply()</span></span><br><span class="line">  std::cout &lt;&lt; <span class="built_in">bound_member_fn</span>(ten_two) &lt;&lt; <span class="string">'\\n'</span>;           <span class="comment">// 20</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">auto</span> bound_member_data = std::<span class="built_in">bind</span> (&amp;MyPair::a,ten_two); <span class="comment">// returns ten_two.a</span></span><br><span class="line">  std::cout &lt;&lt; <span class="built_in">bound_member_data</span>() &lt;&lt; <span class="string">'\\n'</span>;                <span class="comment">// 10</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>Output:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">0.2</span><br><span class="line">3</span><br><span class="line">20</span><br><span class="line">10</span><br></pre></td></tr></tbody></table></figure>
<h2 id="stdlock_guard">std::lock_guard</h2>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lock_guard example</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>       <span class="comment">// std::cout</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span>         <span class="comment">// std::thread</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span>          <span class="comment">// std::mutex, std::lock_guard</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdexcept&gt;</span>      <span class="comment">// std::logic_error</span></span></span><br><span class="line"></span><br><span class="line">std::mutex mtx;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_even</span> <span class="params">(<span class="type">int</span> x)</span> </span>{</span><br><span class="line">  <span class="keyword">if</span> (x%<span class="number">2</span>==<span class="number">0</span>) std::cout &lt;&lt; x &lt;&lt; <span class="string">" is even\\n"</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="built_in">throw</span> (std::<span class="built_in">logic_error</span>(<span class="string">"not even"</span>));</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_thread_id</span> <span class="params">(<span class="type">int</span> id)</span> </span>{</span><br><span class="line">  <span class="keyword">try</span> {</span><br><span class="line">    <span class="comment">// using a local lock_guard to lock mtx guarantees unlocking on destruction / exception:</span></span><br><span class="line">    <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lck</span> <span class="params">(mtx)</span></span>;</span><br><span class="line">    <span class="built_in">print_even</span>(id);</span><br><span class="line">  }</span><br><span class="line">  <span class="built_in">catch</span> (std::logic_error&amp;) {</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"[exception caught]\\n"</span>;</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  std::thread threads[<span class="number">10</span>];</span><br><span class="line">  <span class="comment">// spawn 10 threads:</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; ++i)</span><br><span class="line">    threads[i] = std::<span class="built_in">thread</span>(print_thread_id,i+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; th : threads) th.<span class="built_in">join</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>Possible output:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[exception caught]</span><br><span class="line">2 is even</span><br><span class="line">[exception caught]</span><br><span class="line">4 is even</span><br><span class="line">[exception caught]</span><br><span class="line">6 is even</span><br><span class="line">[exception caught]</span><br><span class="line">8 is even</span><br><span class="line">[exception caught]</span><br><span class="line">10 is even</span><br></pre></td></tr></tbody></table></figure>
<h2 id="stdpromise">std::promise</h2>
<p><strong>std::promise 和 std::future 用于线程异步</strong></p>
<p>waitForSubmittedTasks
函数可以通过如下方式等待所有线程执行完成，flushedFuture.wait();
会休眠等待条件满足，flushedPromise.set_value() 会导致变量 ready，只有
ready 了线程才会被唤醒，结束函数。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void SharedExecutor::waitForSubmittedTasks() noexcept {</span><br><span class="line">    std::unique_lock&lt;std::mutex&gt; lock{m_queueMutex};</span><br><span class="line">    <span class="keyword">if</span> (m_threadRunning) {</span><br><span class="line">        // <span class="built_in">wait</span> <span class="keyword">for</span> thread to <span class="built_in">exit</span>.</span><br><span class="line">        std::promise&lt;void&gt; flushedPromise;</span><br><span class="line">        auto flushedFuture = flushedPromise.get_future();</span><br><span class="line">        m_queue.emplace_back([&amp;flushedPromise]() { flushedPromise.set_value(); });</span><br><span class="line"></span><br><span class="line">        lock.unlock();</span><br><span class="line">        flushedFuture.<span class="built_in">wait</span>();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="stdcondition_variable"><strong>std::condition_variable</strong></h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// condition_variable example</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>           <span class="comment">// std::cout</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span>             <span class="comment">// std::thread</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span>              <span class="comment">// std::mutex, std::unique_lock</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;condition_variable&gt;</span> <span class="comment">// std::condition_variable</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::mutex mtx;</span><br><span class="line"><span class="built_in">std</span>::condition_variable cv;</span><br><span class="line"><span class="type">bool</span> ready = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">print_id</span> <span class="params">(<span class="type">int</span> id)</span> {</span><br><span class="line">  <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; <span class="title function_">lck</span><span class="params">(mtx)</span>;</span><br><span class="line">  <span class="keyword">while</span> (!ready) cv.wait(lck);</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"thread "</span> &lt;&lt; id &lt;&lt; <span class="string">'\\n'</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">go</span><span class="params">()</span> {</span><br><span class="line">  <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; <span class="title function_">lck</span><span class="params">(mtx)</span>;</span><br><span class="line">  ready = <span class="literal">true</span>;</span><br><span class="line">  cv.notify_all();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span> <span class="params">()</span></span><br><span class="line">{</span><br><span class="line">  <span class="built_in">std</span>::thread threads[<span class="number">10</span>];</span><br><span class="line">  <span class="comment">// spawn 10 threads:</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; ++i)</span><br><span class="line">    threads[i] = <span class="built_in">std</span>::thread(print_id,i);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"10 threads ready to race...\\n"</span>;</span><br><span class="line">  go();                       <span class="comment">// go!</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; th : threads) th.join();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>Possible output (thread order may vary):</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">10 threads ready to race...</span><br><span class="line">thread 2</span><br><span class="line">thread 0</span><br><span class="line">thread 9</span><br><span class="line">thread 4</span><br><span class="line">thread 6</span><br><span class="line">thread 8</span><br><span class="line">thread 7</span><br><span class="line">thread 5</span><br><span class="line">thread 3</span><br><span class="line">thread 1</span><br></pre></td></tr></tbody></table></figure>
<h2 id="type_traits"><strong>type_traits</strong></h2>
<h2 id="空类的作用">空类的作用</h2>
<p>还有一个关于空类的疑问就是，C++语言有必要保留空类吗？空类实现空对象有什么用？</p>
<p>有用的，尤其是在“泛型编程”中，空类（结构）的用处非常广：</p>
<p>在其他的文章中提到，我们利用类型（通常是空类）来区别对待不同类对象的属性。（其实我们是可以通过使用常数来区分的，但是区别我们很容易就能知道）。</p>
<p>使用常数来区分需要使用 if else
的这种运行时来确定执行的线路的方法，而使用函数重载的方法，在参数中加入一个空类域作为区分不同的函数的方法，编译的时候直接选择，而不是在运行的时候选择，这是非常提高效率的。</p>
<p>要知道，不同的空类，是不同的。他们代表着不同的类型（虽然他们结构一样）。在
STL
中，使用空类区分不同类型的标志，从而在编译的时候来对不同的类进行有针对性的优化是非常常见的。</p>

      </div>
      
      
      
    </div>
  <ul class="breadcrumb">
            <li><a href="/note/">NOTE</a></li>
            <li><a href="/note/Blog/">BLOG</a></li>
            <li><a href="/note/Blog/Note/">NOTE</a></li>
            <li>CPPTIPS</li>
  </ul>

    
    


    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CarlyleLiu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">488k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">29:35</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhcmx5bGVsaXU=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline.carlyleliu.vip","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"(发表评论)","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/note/Blog/Note/CPPTips.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
