<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5txRYykRNG5Z1NrO_ZCLF1GZWnbFmCOLdJHGBVFuCIg">
  <meta name="baidu-site-verification" content="code-XfgDErPTZS">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reddit+Mono:300,300italic,400,400italic,700,700italic%7CNoto+Sans:300,300italic,400,400italic,700,700italic%7COpen+Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"carlyleliu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Makefile 规则 一个简单的 Makefile 文件包含一系列的“规则”，其样式如下： 1目标 (target)…: 依赖 (prerequiries)…&lt;tab&gt;命令 (command)  目标 (target) 通常是要生成的文件的名称，可以是可执行文件或 OBJ 文件，也可以是一个执行的动作名称，诸如&#96;clean’。 依赖是用来产生目标的材料（比如源文件），一个目标经常有">
<meta property="og:type" content="article">
<meta property="og:title" content="Makefile 语法">
<meta property="og:url" content="https://carlyleliu.github.io/Note/MakefileSummery/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="Makefile 规则 一个简单的 Makefile 文件包含一系列的“规则”，其样式如下： 1目标 (target)…: 依赖 (prerequiries)…&lt;tab&gt;命令 (command)  目标 (target) 通常是要生成的文件的名称，可以是可执行文件或 OBJ 文件，也可以是一个执行的动作名称，诸如&#96;clean’。 依赖是用来产生目标的材料（比如源文件），一个目标经常有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-29T14:32:04.000Z">
<meta property="article:modified_time" content="2025-09-27T03:40:43.590Z">
<meta property="article:author" content="CarlyleLiu">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://carlyleliu.github.io/Note/MakefileSummery/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://carlyleliu.github.io/Note/MakefileSummery/","path":"Note/MakefileSummery/","title":"Makefile 语法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Makefile 语法 | Matrix</title>
  







<link rel="dns-prefetch" href="https://waline.carlyleliu.vip">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Matrix" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Matrix</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CarlyleLiu‘s Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-alist"><span class="exturl" data-url="aHR0cHM6Ly9hbGlzdC5jYXJseWxlbGl1LnZpcC8="><i class="fa-solid fa-cloud fa-fw"></i>网盘</span></li><li class="menu-item menu-item-books"><span class="exturl" data-url="aHR0cHM6Ly9jYWxpYnJlLmNhcmx5bGVsaXUudmlwLw=="><i class="fa-solid fa-book fa-fw"></i>书库</span></li><li class="menu-item menu-item-talk"><span class="exturl" data-url="aHR0cHM6Ly9tZW1vcy5jYXJseWxlbGl1LnZpcC9leHBsb3JlLw=="><i class="fas fa-comments fa-fw"></i>随笔</span></li><li class="menu-item menu-item-album"><span class="exturl" data-url="aHR0cHM6Ly9pbW1pY2guY2FybHlsZWxpdS52aXAvc2hhcmUvSmtSenVqZERfdWVJRnJRNHpvYnpfUW1EVndRZkdGS3ZyVTh0ZlJIYWN1ZG9ZMjV0Z2tFdDd6aS1Wck5oYUEzZUdpNC8="><i class="fa-solid fa-image fa-fw"></i>相册</span></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#makefile-%E8%A7%84%E5%88%99"><span class="nav-text"> Makefile 规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-text"> 变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B3%E6%97%B6%E5%8F%98%E9%87%8F-%E5%BB%B6%E6%97%B6%E5%8F%98%E9%87%8F"><span class="nav-text"> 即时变量、延时变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%AF%BC%E5%87%BA-export"><span class="nav-text"> 变量的导出 (export)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#makefile-%E4%B8%AD%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8-shell-%E5%91%BD%E4%BB%A4"><span class="nav-text"> Makefile 中可以使用 shell 命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#makefile-%E6%96%87%E4%BB%B6%E9%87%8C%E7%9A%84%E8%B5%8B%E5%80%BC%E6%96%B9%E6%B3%95"><span class="nav-text"> Makefile 文件里的赋值方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-text"> 目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-makefile-%E4%B8%AD%E6%80%8E%E4%B9%88%E6%94%BE%E7%BD%AE%E7%AC%AC-1-%E4%B8%AA%E7%9B%AE%E6%A0%87"><span class="nav-text"> 在 Makefile 中怎么放置第 1 个目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E6%83%B3%E7%9B%AE%E6%A0%87"><span class="nav-text"> 假想目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#makefile-%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-text"> Makefile 常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9B%BF%E6%8D%A2%E5%92%8C%E5%88%86%E6%9E%90%E5%87%BD%E6%95%B0"><span class="nav-text"> 字符串替换和分析函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-text"> 文件名函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0"><span class="nav-text"> 其他函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#make-%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text"> make 命令的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text"> 参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CarlyleLiu</p>
  <div class="site-description" itemprop="description">CarlyleLiu’s Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhcmx5bGVsaXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;carlyleliu"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnl5bGl1c2h1YWlAZ21haWwuY29t" title="E-Mail → mailto:yyliushuai@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95eWxpdXNodWFp" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yyliushuai"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9jYXJseWxlbGl1" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;carlyleliu"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2JsdXJyZWRsaXU=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;blurredliu"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://carlyleliu.github.io/Note/MakefileSummery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CarlyleLiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matrix">
      <meta itemprop="description" content="CarlyleLiu’s Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Makefile 语法 | Matrix">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Makefile 语法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/Note/MakefileSummery/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/Note/MakefileSummery/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="makefile-规则"><a class="markdownIt-Anchor" href="#makefile-规则"></a> Makefile 规则</h1>
<p>一个简单的 Makefile 文件包含一系列的“规则”，其样式如下：</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">目标 (target)…: 依赖 (prerequiries)…&lt;tab&gt;命令 (command)</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>目标 (target) 通常是要生成的文件的名称，可以是可执行文件或 OBJ 文件，也可以是一个执行的动作名称，诸如`clean’。</li>
<li>依赖是用来产生目标的材料（比如源文件），一个目标经常有几个依赖。</li>
<li>命令是生成目标时执行的动作，一个规则可以含有几个命令，每个命令占一行。 注意：每个命令行前面必须是一个 Tab 字符，即命令行第一个字符是 Tab。</li>
</ul>
<p>通常，如果一个依赖发生了变化，就需要规则调用命令以更新或创建目标。但是并非所有的目标都有依赖，例如，目标“clern”的作用是清除文件，它没有依赖。 规则一般是用于解释怎样和何时重建目标。</p>
<p>make 首先调用命令处理依赖，进而才能创建或更新目标。当然，一个规则也可以是用于解释怎样和何时执行一个动作，即打印提示信息。一个 Makefile 文件可以包含规则以外的其他文本，但一个简单的 Makefile 文件仅仅需要包含规则。虽然真正的规则比这里展示的例子复杂，但格式是完全一样的。</p>
<p>对于上面的 Makefile，执行“make”命令时，仅当 hello.c 文件比 hello 文件新时才会执行命令“arm-linux-gcc –o hello hello.c”生成可执行文件 hello；如果还没有 hello 文件，这个命令也会执行。 运行“make clean”时，由于目标 clean 没有依赖，它的命令“rm -f hello”将被强制执行。</p>
<span id="more"></span>
<h1 id="变量"><a class="markdownIt-Anchor" href="#变量"></a> 变量</h1>
<h2 id="即时变量-延时变量"><a class="markdownIt-Anchor" href="#即时变量-延时变量"></a> 即时变量、延时变量</h2>
<p>变量的定义语法形式如下：</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A  =  xxx    // 延时变量，它的值在使用时才展开、才确定</span><br><span class="line">B  ?= xxx    // 延时变量，只有第一次定义时赋值才成功；如果曾定义过，此赋值无效</span><br><span class="line">C  := xxx    // 立即变量</span><br><span class="line">D  += yyy    // 如果 D 在前面是延时变量，那么现在它还是延时变量；</span><br><span class="line">// 如果 D 在前面是立即变量，那么现在它还是立即变量</span><br></pre></td></tr></tbody></table></figure>
<h2 id="变量的导出-export"><a class="markdownIt-Anchor" href="#变量的导出-export"></a> 变量的导出 (export)</h2>
<p>在编译程序时，我们会不断地使用“make -C dir”切换到其他目录，执行其他目录里的 Makefile。如果想让某个变量的值在所有目录中都可见，要把它 export 出来。 比如“CC = $(CROSS_COMPILE)gcc”，这个 CC 变量表示编译器，在整个过程中都是一样的。定义它之后，要使用“export CC”把它导出来。</p>
<h2 id="makefile-中可以使用-shell-命令"><a class="markdownIt-Anchor" href="#makefile-中可以使用-shell-命令"></a> Makefile 中可以使用 shell 命令</h2>
<p>比如：</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TOPDIR := <span class="variable">$(<span class="built_in">shell</span> pwd)</span></span><br></pre></td></tr></tbody></table></figure>
<p>这是个立即变量，TOPDIR 等于 shell 命令 pwd 的结果。</p>
<h1 id="makefile-文件里的赋值方法"><a class="markdownIt-Anchor" href="#makefile-文件里的赋值方法"></a> Makefile 文件里的赋值方法</h1>
<p>变量的定义语法形式如下：</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">immediate = deferred</span><br><span class="line">immediate ?= deferred</span><br><span class="line">immediate := immediate</span><br><span class="line">immediate += deferred or immediatedefine </span><br><span class="line">immediatedeferredendef</span><br></pre></td></tr></tbody></table></figure>
<p>在 GNU make 中对变量的赋值有两种方式：延时变量、立即变量。区别在于它们的定义方式和扩展时的方式不同，前者在这个变量使用时才扩展开，意即当真正使用时这个变量的值才确定；后者在定义时它的值就已经确定了。使用=, ?=定义或使用 define 指令定义的变量是延时变量；使用：=定义的变量是立即变量。需要注意的一点是，?=仅仅在变量还没有定义的情况下有效，即？=被用来定义第一次出现的延时变量。 对于附加操作符+=，右边变量如果在前面使用（:=）定义为立即变量则它也是立即变量，否则均为延时变量。</p>
<h1 id="目标"><a class="markdownIt-Anchor" href="#目标"></a> 目标</h1>
<h2 id="在-makefile-中怎么放置第-1-个目标"><a class="markdownIt-Anchor" href="#在-makefile-中怎么放置第-1-个目标"></a> 在 Makefile 中怎么放置第 1 个目标</h2>
<p>执行 make 命令时如果不指定目标，那么它默认是去生成第 1 个目标。 所以“第 1 个目标”，位置很重要。有时候不太方便把第 1 个目标完整地放在文件前面，这时可以在文件的前面直接放置目标，在后面再完善它的依赖与命令。比如：</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">First_target:   // 这句话放在前面．．．．  </span></span><br><span class="line">				// 其他代码，比如 <span class="keyword">include</span> 其他文件得到后面的 xxx 变量</span><br><span class="line">First_target : <span class="variable">$(xxx)</span>   <span class="variable">$(yyy)</span>   // 在文件的后面再来完善    </span><br><span class="line">command</span><br></pre></td></tr></tbody></table></figure>
<h2 id="假想目标"><a class="markdownIt-Anchor" href="#假想目标"></a> 假想目标</h2>
<p>我们的 Makefile 中有这样的目标：</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">clean:    rm -f $(shell find -name "*.o")    rm -f <span class="variable">$(TARGET)</span></span></span><br></pre></td></tr></tbody></table></figure>
<p>如果当前目录下恰好有名为“clean”的文件，那么执行“make clean”时它就不会执行那些删除命令。 这时我们需要把“clean”这个目标，设置为“假想目标”，这样可以确保执行“make clean”时那些删除命令肯定可以得到执行。 使用下面的语句把“clean”设置为假想目标：</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.PHONY : clean</span><br></pre></td></tr></tbody></table></figure>
<h1 id="makefile-常用函数"><a class="markdownIt-Anchor" href="#makefile-常用函数"></a> Makefile 常用函数</h1>
<h2 id="字符串替换和分析函数"><a class="markdownIt-Anchor" href="#字符串替换和分析函数"></a> 字符串替换和分析函数</h2>
<p><strong>$(subst from,to,text)</strong></p>
<p>在文本 text 中使用 to 替换每一处`from’。 eg:</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">subst</span> ee,EE,feet on the street)</span> <span class="comment">#结果为‘fEEt on the street’</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>$(patsubst pattern,replacement,text)</strong></p>
<p>寻找 text’中符合格式 pattern’的字，用 replacement’替换它们。pattern’和 replacement’中可以使用通配符。 eg:</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash <span class="variable">$(<span class="built_in">patsubst</span> %.c,%.o,x.c.c bar.c)</span> <span class="comment">#结果为：x.c.o bar.o</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>$(strip string)</strong></p>
<p>去掉前导和结尾空格，并将中间的多个空格压缩为单个空格。 eg:</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">strip</span> a   b c )</span> <span class="comment">#结果为`a b c’</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>$(findstring find,in)</strong></p>
<p>在字符串 in 中搜寻 find，如果找到，则返回值是`find’，否则返回值为空。 eg:</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">findstring</span> a,a b c)</span> <span class="comment">#产生 a$(findstring a,b c)   #产生空</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>$(filter pattern…,text)</strong></p>
<p>返回在 text’中由空格隔开且匹配格式 pattern…’的字，去除不符合格式 pattern…’的字。 eg: <code>bash $(filter %.c %.s, foo.c bar.c baz.s ugh.h) #结果为 foo.c bar.c baz.s’</code></p>
<p><strong>$(filter-out pattern…,text)</strong></p>
<p>返回在 text’中由空格隔开且不匹配格式 pattern…’的字，去除符合格式 pattern…’的字。它是函数 filter 的反函数。 eg:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(filter %.c %.s,foo.c bar.c baz.s ugh.h) <span class="comment">#结果为 ugh.h </span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>$(sort list)</strong></p>
<p>将‘list’中的字按字母顺序排序，并去掉重复的字。输出由单个空格隔开的字的列表。 eg:</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">sort</span> foo bar lose)</span> <span class="comment"># 返回值是‘bar foo lose’</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="文件名函数"><a class="markdownIt-Anchor" href="#文件名函数"></a> 文件名函数</h2>
<p><strong>$(dir names…)</strong></p>
<p>抽取‘names…’中每一个文件名的路径部分，文件名的路径部分包括从文件名的首字符到最后一个斜杠（含斜杠）之前的一切字符。 eg:</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">dir</span> src/foo.c hacks)</span> <span class="comment"># 结果为‘src/ ./’</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>$(notdir names…)</strong></p>
<p>抽取‘names…’中每一个文件名中除路径部分外一切字符（真正的文件名）。 eg:</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">notdir</span> src/foo.c hacks)</span> <span class="comment">#结果为‘foo.c hacks’</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>$(suffix names…)</strong></p>
<p>抽取‘names…’中每一个文件名的后缀。 eg:</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">suffix</span> src/foo.c src-1.0/bar.c hacks)</span> <span class="comment"># 结果为‘.c .c’</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>$(basename names…)</strong></p>
<p>抽取‘names…’中每一个文件名中除后缀外一切字符。 eg:</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">basename</span> src/foo.c src-1.0/bar hacks)</span> <span class="comment">#结果为‘src/foo src-1.0/bar hacks’</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>$(addsuffix suffix,names…)</strong></p>
<p>参数‘names…’是一系列的文件名，文件名之间用空格隔开；suffix 是一个后缀名。将 suffix（后缀）的值附加在每一个独立文件名的后面，完成后将文件名串联起来，它们之间用单个空格隔开。 eg:</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">addsuffix</span> .c,foo bar)</span> <span class="comment"># 结果为‘foo.c bar.c’</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>$(addprefix prefix,names…)</strong></p>
<p>参数‘names’是一系列的文件名，文件名之间用空格隔开；prefix 是一个前缀名。将 preffix（前缀）的值附加在每一个独立文件名的前面，完成后将文件名串联起来，它们之间用单个空格隔开。 eg:</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">addprefix</span> src/,foo bar)</span> <span class="comment"># 结果为‘src/foo src/bar’</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>$(wildcard pattern)</strong></p>
<p>参数‘pattern’是一个文件名格式，包含有通配符（通配符和 shell 中的用法一样）。函数 wildcard 的结果是一列和格式匹配的且真实存在的文件的名称，文件名之间用一个空格隔开。 eg: 若当前目录下有文件 1.c、2.c、1.h、2.h，则：</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c_src := <span class="variable">$(<span class="built_in">wildcard</span> *.c)</span> <span class="comment">#结果为‘1.c 2.c’</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="其他函数"><a class="markdownIt-Anchor" href="#其他函数"></a> 其他函数</h2>
<p><strong>$(foreach var,list,text)</strong></p>
<p>简单地说，就是 for each var in list, change it to text。对 list 中的每一个元素，取出来赋给 var，然后把 var 改为 text 所描述的形式。 eg:</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objs := a.o b.odep_files := <span class="variable">$(<span class="built_in">foreach</span>  f,  <span class="variable">$(objs)</span>,  .<span class="variable">$(f)</span>.d)</span>  // 最终 dep_files := .a.o.d .b.o.d</span><br></pre></td></tr></tbody></table></figure>
<p><strong>$(if condition,then-part[,else-part])</strong></p>
<p>先把第一个参数‘condition’的前导空格、结尾空格去掉，然后扩展。如果扩展为非空字符串，则条件‘condition’为‘真’；如果扩展为空字符串，则条件‘condition’为‘假’。 如果条件‘condition’为‘真’, 那么计算第二个参数‘then-part’的值，并将该值作为整个函数 if 的值。 如果条件‘condition’为‘假’, 并且第三个参数存在，则计算第三个参数‘else-part’的值，并将该值作为整个函数 if 的值；如果第三个参数不存在，函数 if 将什么也不计算，返回空值。</p>
<p><strong>(<em>originvariable</em>)</strong></p>
<p>变量‘<em>variable</em>’是一个查询变量的名称_，不是对该变量的引用。所以不能采用‘’和圆括号的格式书写该变量，当然，如果需要使用非常量的文件名，可以在文件名中使用变量引用。</p>
<p>函数 origin 的结果是一个字符串，该字符串变量是这样定义的：</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">'undefined'             ：如果变量‘variable’从没有定义；</span><br><span class="line">‘default'               ：变量‘variable’是缺省定义；</span><br><span class="line">‘environment'           ：变量‘variable’作为环境变量定义，选项‘-e’没有打开；</span><br><span class="line">‘environment <span class="keyword">override</span>'  ：变量‘variable’作为环境变量定义，选项‘-e’已打开；</span><br><span class="line">‘file'                  ：变量‘variable’在 Makefile 中定义；</span><br><span class="line">‘command line'          ：变量‘variable’在命令行中定义；</span><br><span class="line">‘<span class="keyword">override</span>'              ：变量‘variable’在 Makefile 中用 <span class="keyword">override</span> 指令定义；</span><br><span class="line">‘automatic'             ：变量‘variable’是自动变量</span><br></pre></td></tr></tbody></table></figure>
<p><strong>$(shell command arguments)</strong></p>
<p>函数 shell 是 make 与外部环境的通讯工具。函数 shell 的执行结果和在控制台上执行‘command arguments’的结果相似。不过如果‘command arguments’的结果含有换行符（和回车符），则在函数 shell 的返回结果中将把它们处理为单个空格，若返回结果最后是换行符（和回车符）则被去掉。 比如当前目录下有文件 1.c、2.c、1.h、2.h，则：</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c_src := <span class="variable">$(<span class="built_in">shell</span> ls *.c)</span> <span class="comment"># 结果为‘1.c 2.c’</span></span><br></pre></td></tr></tbody></table></figure>
<h1 id="make-命令的使用"><a class="markdownIt-Anchor" href="#make-命令的使用"></a> make 命令的使用</h1>
<p>执行 make 命令时，它会去当前目录下查找名为“Makefile”的文件，并根据它的指示去执行操作，生成第一个目标。 我们可以使用“-f”选项指定文件，不再使用名为“Makefile”的文件，比如：</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make  -f  Makefile.build </span><br></pre></td></tr></tbody></table></figure>
<p>我们可以使用“-C”选项指定目录，切换到其他目录里去，比如：</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -C  a/  -f  Makefile.build</span><br></pre></td></tr></tbody></table></figure>
<p>我们可以指定目标，不再默认生成第一个目标：</p>
<figure class="highlight makefile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -C  a/  -f  Makefile.build   other_target</span><br></pre></td></tr></tbody></table></figure>
<h1 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h1>
<p>《韦东山老师的课程及书籍》</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/picture/qrcode_for_gh_ef4ee2392948_258.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tag"></i> Note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Note/CompilePipe/" rel="prev" title="编译流程">
                  <i class="fa fa-angle-left"></i> 编译流程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Note/ffmpegUsage/" rel="next" title="ffmpeg 常用命令">
                  ffmpeg 常用命令 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CarlyleLiu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">488k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">29:35</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhcmx5bGVsaXU=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline.carlyleliu.vip","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"(发表评论)","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/Note/MakefileSummery/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
