<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5txRYykRNG5Z1NrO_ZCLF1GZWnbFmCOLdJHGBVFuCIg">
  <meta name="baidu-site-verification" content="code-XfgDErPTZS">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reddit+Mono:300,300italic,400,400italic,700,700italic%7CNoto+Sans:300,300italic,400,400italic,700,700italic%7COpen+Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"carlyleliu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="IMU 通过加速度计解算姿态角 通过三角函数可以将加速度计三个轴的角速度解算为姿态角，其中 $\alpha$ , $\beta$ 和 $\gamma$（ $\gamma$ 是 z 轴与重力加速度之间的夹角）与三个轴之间的关系如上图所示：  \begin{aligned} &amp;\beta &#x3D; arcsin(\frac{a_x}{g}) \\ &amp;\gamma  &#x3D; arcsin(\frac{a_y}{g">
<meta property="og:type" content="website">
<meta property="og:title" content="IMU 姿态解算">
<meta property="og:url" content="https://carlyleliu.github.io/note/Blog/Algorithm/imuAttitudeCalculation.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="IMU 通过加速度计解算姿态角 通过三角函数可以将加速度计三个轴的角速度解算为姿态角，其中 $\alpha$ , $\beta$ 和 $\gamma$（ $\gamma$ 是 z 轴与重力加速度之间的夹角）与三个轴之间的关系如上图所示：  \begin{aligned} &amp;\beta &#x3D; arcsin(\frac{a_x}{g}) \\ &amp;\gamma  &#x3D; arcsin(\frac{a_y}{g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Image/imuOrigin.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Image/kalman.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Image/mahony.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Image/imuCal.png">
<meta property="article:published_time" content="2020-03-05T20:11:29.000Z">
<meta property="article:modified_time" content="2025-09-27T03:40:43.580Z">
<meta property="article:author" content="CarlyleLiu">
<meta property="article:tag" content="IMU">
<meta property="article:tag" content="EIS">
<meta property="article:tag" content="Image">
<meta property="article:tag" content="Robot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Image/imuOrigin.png">


<link rel="canonical" href="https://carlyleliu.github.io/note/Blog/Algorithm/imuAttitudeCalculation">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"zh-CN","comments":true,"permalink":"https://carlyleliu.github.io/note/Blog/Algorithm/imuAttitudeCalculation.html","path":"note/Blog/Algorithm/imuAttitudeCalculation.html","title":"IMU 姿态解算"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IMU 姿态解算 | Matrix
</title>
  







<link rel="dns-prefetch" href="https://waline.carlyleliu.vip">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Matrix" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Matrix</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CarlyleLiu‘s Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-alist"><span class="exturl" data-url="aHR0cHM6Ly9hbGlzdC5jYXJseWxlbGl1LnZpcC8="><i class="fa-solid fa-cloud fa-fw"></i>网盘</span></li><li class="menu-item menu-item-books"><span class="exturl" data-url="aHR0cHM6Ly9jYWxpYnJlLmNhcmx5bGVsaXUudmlwLw=="><i class="fa-solid fa-book fa-fw"></i>书库</span></li><li class="menu-item menu-item-talk"><span class="exturl" data-url="aHR0cHM6Ly9tZW1vcy5jYXJseWxlbGl1LnZpcC9leHBsb3JlLw=="><i class="fas fa-comments fa-fw"></i>随笔</span></li><li class="menu-item menu-item-album"><span class="exturl" data-url="aHR0cHM6Ly9pbW1pY2guY2FybHlsZWxpdS52aXAvc2hhcmUvSmtSenVqZERfdWVJRnJRNHpvYnpfUW1EVndRZkdGS3ZyVTh0ZlJIYWN1ZG9ZMjV0Z2tFdDd6aS1Wck5oYUEzZUdpNC8="><i class="fa-solid fa-image fa-fw"></i>相册</span></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IMU-%E9%80%9A%E8%BF%87%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%AE%A1%E8%A7%A3%E7%AE%97%E5%A7%BF%E6%80%81%E8%A7%92"><span class="nav-text">IMU 通过加速度计解算姿态角</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%80%E8%9E%BA%E4%BB%AA%E7%A7%AF%E5%88%86%E5%BE%97%E5%88%B0%E8%A7%92%E5%BA%A6"><span class="nav-text">陀螺仪积分得到角度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%9E%8D%E5%90%88"><span class="nav-text">数据融合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E4%BA%92%E8%A1%A5%E6%BB%A4%E6%B3%A2"><span class="nav-text">一阶互补滤波</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC"><span class="nav-text">推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%8F%82"><span class="nav-text">调参</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kalman-%E6%BB%A4%E6%B3%A2"><span class="nav-text">kalman 滤波</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E8%BF%87%E7%A8%8B"><span class="nav-text">预测过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%BF%87%E7%A8%8B"><span class="nav-text">更新过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%8F%82-1"><span class="nav-text">调参</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mahony-%E6%BB%A4%E6%B3%A2"><span class="nav-text">mahony 滤波</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%80%E8%9E%BA%E4%BB%AA%E6%A8%A1%E5%9E%8B"><span class="nav-text">陀螺仪模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%AE%A1%E6%A8%A1%E5%9E%8B"><span class="nav-text">加速度计模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mahony-%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-text">Mahony 算法流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80%EF%BC%9A%E8%8E%B7%E5%8F%96%E4%BC%A0%E6%84%9F%E5%99%A8%E5%80%BC"><span class="nav-text">步骤一：获取传感器值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8-acc-%E6%B5%8B%E9%87%8F%E8%AE%A1%E7%AE%97%E8%AF%AF%E5%B7%AE"><span class="nav-text">步骤二：使用 acc 测量计算误差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%89%EF%BC%9A%E5%AF%B9%E8%AF%AF%E5%B7%AE%E8%BF%9B%E8%A1%8C-PI-%E8%B0%83%E8%8A%82%E5%99%A8%E8%B0%83%E8%8A%82"><span class="nav-text">步骤三：对误差进行 PI 调节器调节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E5%9B%9B%EF%BC%9A%E5%AF%B9%E9%99%80%E8%9E%BA%E4%BB%AA%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E7%A7%AF%E5%88%86"><span class="nav-text">步骤四：对陀螺仪数据进行积分</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CarlyleLiu</p>
  <div class="site-description" itemprop="description">CarlyleLiu’s Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhcmx5bGVsaXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;carlyleliu"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnl5bGl1c2h1YWlAZ21haWwuY29t" title="E-Mail → mailto:yyliushuai@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95eWxpdXNodWFp" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yyliushuai"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9jYXJseWxlbGl1" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;carlyleliu"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2JsdXJyZWRsaXU=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;blurredliu"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner page posts-expand">


    
    
    
    <div class="post-block" lang="zh-CN"><header class="post-header">

<h1 class="post-title" itemprop="name headline">IMU 姿态解算
</h1>

<div class="post-meta-container">
  <ul class="breadcrumb">
            <li><a href="/note/">NOTE</a></li>
            <li><a href="/note/Blog/">BLOG</a></li>
            <li><a href="/note/Blog/Algorithm/">ALGORITHM</a></li>
            <li>IMUATTITUDECALCULATION</li>
  </ul>
</div>

</header>

      
      
      
      <div class="post-body">
          <h1 id="IMU-通过加速度计解算姿态角"><a href="#IMU-通过加速度计解算姿态角" class="headerlink" title="IMU 通过加速度计解算姿态角"></a>IMU 通过加速度计解算姿态角</h1><p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Image/imuOrigin.png" alt=""></p>
<p>通过三角函数可以将加速度计三个轴的角速度解算为姿态角，其中 $\alpha$ , $\beta$ 和 $\gamma$（ $\gamma$ 是 z 轴与重力加速度之间的夹角）与三个轴之间的关系如上图所示：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\beta = arcsin(\frac{a_x}{g}) \\
&\gamma  = arcsin(\frac{a_y}{g})
\end{aligned}</script><p>其中重力加速度 $ g $ 的取值使用三轴角速度的矢量和即：</p>
<script type="math/tex; mode=display">
g = \sqrt{a_x^{2} + a_y^{2} + a_z^{2}}</script><p>将 g 的值带入上式可以得到：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\beta = arctan(\frac{a_x}{\sqrt{a_y^{2} + a_z^{2}}}) \\
&\gamma  = arctan(\frac{a_y}{\sqrt{a_x^{2} + a_z^{2}}})
\end{aligned}</script><p>其中 α 为俯仰角 pitch，β 为滚转角 roll，其中航向角 yaw 是没有办法通过加速度计来计算的。</p>
<span id="more"></span>
<h1 id="陀螺仪积分得到角度"><a href="#陀螺仪积分得到角度" class="headerlink" title="陀螺仪积分得到角度"></a>陀螺仪积分得到角度</h1><p>陀螺仪积分最直接的就是将陀螺仪输出的角速度与时间相乘做累加实现对角速度的积分得到角度，数据精度较高但是漂移很严重。在积分算法上常用龙格库塔法计算积分。</p>
<h1 id="数据融合"><a href="#数据融合" class="headerlink" title="数据融合"></a>数据融合</h1><h2 id="一阶互补滤波"><a href="#一阶互补滤波" class="headerlink" title="一阶互补滤波"></a>一阶互补滤波</h2><h3 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h3><p>角速度计和陀螺仪都可以解算得到姿态角，如下：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&z_1 = x + u \\
&z_2 = x + v
\end{aligned}</script><p>其中 $z_1$ 和 $z_2$ 分别是加速度通过三角函数计算得到的欧拉角和陀螺仪积分得到的欧拉角，$x$ 是真实欧拉角，$u$ 和 $v$ 分别是测量噪声符合高斯噪声其中 $u$ 为高频噪声 v 是低频噪声。$x$ 的估计值为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\hat{x} = k_1 \times  z_1 + k_2 \times  z_2 \\
&k_1 + k_2 = 1
\end{aligned}</script><p>将 k1、k2 用一阶滤波传递函数表示：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&k_1(s) = \frac{1}{fs + 1} \\
&k_2(s) = \frac{fs}{fs + 1}
\end{aligned}</script><p>其中 s 是拉普拉斯变换的 s 域即频域，$\frac{1}{f}$ 是截止频率。于是得到：</p>
<script type="math/tex; mode=display">
\hat{x}(s) = k_1(s)z_1(s) + k_2(s)z_2(s) = \frac{1}{fs+1}z_1(s) + \frac{fs}{fs+1}z_2(s)</script><p>根据拉普拉斯变换微分定理变换公式：</p>
<script type="math/tex; mode=display">
L[\frac{d^{n}f(t)}{dt^{n}}] = s^{n} F(s)</script><p>用拉普拉斯反变换回去得到：</p>
<script type="math/tex; mode=display">
f\dot{\hat{x}}(t) + \hat{x}(t) = z_1(t) + f\dot{\hat{z_2}}(t)</script><p>离散化后得到：</p>
<script type="math/tex; mode=display">
f\frac{\hat{x}(k) - \hat{x}(k-1)}{dt} + \hat{x}_k = z_1(k) + f\frac{\hat{z_2}(k) - \hat{z_2}(k-1)}{dt}</script><p>化简整理后得：</p>
<script type="math/tex; mode=display">
\hat{x}(k) = \frac{f}{f+dt}[\hat{x}(k-1) + z_2(k) - z_2(k-1)] + \frac{dt}{f+dt}z_1(k)</script><p>取</p>
<script type="math/tex; mode=display">
K=\frac{dt}{f+dt}</script><p>得到：</p>
<script type="math/tex; mode=display">
\hat{x}(k) = (1-K)[\hat{x}(k-1) + z_2(k) - z_2(k-1)] + K z_1(k)</script><p>这就是一阶互补滤波的最终公式。</p>
<p>将上面推导出的公式写成代码如下：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @brief 一阶互补滤波器单轴</span><br><span class="line"> * @param acc_angle 通过三角函数计算加速度计的值得到的角度值</span><br><span class="line"> * @param gyro_rate 陀螺仪输出的角速度值</span><br><span class="line"> * @param K1 滤波器系数，远小于 1</span><br><span class="line"> * @<span class="built_in">return</span> 返回融合后角度值</span><br><span class="line"> */</span><br><span class="line">static void firstOrderComplementaryFiltering(<span class="built_in">float</span> acc_angle, <span class="built_in">float</span> gyro_rate, <span class="built_in">float</span>* angle)</span><br><span class="line">{</span><br><span class="line">  *angle = K * acc_angle + (1 - K) * (*angle + gyro_rate * dt);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="调参"><a href="#调参" class="headerlink" title="调参"></a>调参</h3><p>陀螺仪采样率是 1kHZ，dt 为 0.001 则算法涉及的参数只有一个就是 K 参数，假如取截止频率为 100 的话：</p>
<script type="math/tex; mode=display">
K = \frac{dt}{f + dt} = \frac{0.001}{\frac{1}{100} + 0.001} \doteq 0.1</script><h2 id="kalman-滤波"><a href="#kalman-滤波" class="headerlink" title="kalman 滤波"></a>kalman 滤波</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>卡尔曼滤波包括预测和更新两个过程，下面是两个过程的详细推导：</p>
<h4 id="预测过程"><a href="#预测过程" class="headerlink" title="预测过程"></a>预测过程</h4><p>预测阶段主要是根据陀螺仪数据预测角度值，系统状态量是角度值和角速度偏差，而不是角度值和角速度值：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\hat{x}(k|k-1) = \hat{x}(k-1|k-1) + (\acute{\theta} - \acute{\theta }_b) \bigtriangleup t + w_\theta \\
&\acute{\theta }_b(k|k-1) = \acute{\theta }_b(k-1|k-1) + w_{\acute{\theta }_b}  \\
&w(k) = \begin{bmatrix}w_{\theta } &w_{\acute{\theta}_b}\end{bmatrix}
\end{aligned}</script><p>其中 $\acute{\theta}_b$ 是角度偏差， $\acute{\theta }$ 是角速度， $w(k)$ 是预测过程噪声符合高斯噪声写成矩阵的形式：</p>
<script type="math/tex; mode=display">
\hat{x}(k|k-1) = F\hat{x}(k-1|k-1) + B\acute{\theta }(k) +W(K)  \tag{1} \\
F = \begin{bmatrix}1 & - \bigtriangleup t\\  0&1 \end{bmatrix} \\
B=\begin{bmatrix}\bigtriangleup T \\ 0\end{bmatrix}</script><p>将矩阵写成展开形式：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}\theta_k\\ \acute{\theta }_b\end{bmatrix} = \begin{bmatrix}1 & -\bigtriangleup t\\  0&1 \end{bmatrix}\begin{bmatrix}\theta_{k-1}\\ \acute{\theta }_{k-1}\end{bmatrix} + \begin{bmatrix}\bigtriangleup t\\ 0\end{bmatrix}\acute{\theta }_k + w_k</script><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * kalman 公式一、角度的先验状态估计 x(k|k-1) = F * x(k-1|k-1) + B* u</span><br><span class="line"> * x 为角度和角速度的列向量 F=（[1,-dt],</span><br><span class="line"> *                           [0, 1]）</span><br><span class="line"> */</span><br><span class="line"> gyro_rate-=q_bias;</span><br><span class="line"> *angle+=gyro_rate * dt;</span><br></pre></td></tr></tbody></table></figure>
<p>协方差矩阵的更新如下：<br>协方差矩阵为向量$ \begin{bmatrix}\theta_k\ \acute{\theta }_b\end{bmatrix}$的协方差矩阵，该协方差矩阵会随着系统变换而变换，其原理是一个矩阵作用到向量后的矩阵协方差求法，如下：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&Cov(x) = \Sigma \\
&cov(Ax) = A\Sigma A^{T} \\
cov(Ax)& = E[(Ax - E[Ax])(Ax - E[Ax])^{T}] \\
        &= E[Ax -AE[x](Ax - AE[x])^{T}]  \\
        &= E(A(x-E[x])(x-E[x])^{T}A^{T}) \\
        &= AE[(X-E[x])(X-E[x])^{T}]A^{T} \\
        &= A\Sigma A^{T}
\end{aligned}</script><p>故协方差方程为：</p>
<script type="math/tex; mode=display">
P_{expect}(K|K-1) = FP(K-1|K-1)F^{T} + Q_k  \tag{2}</script><p>这个方程表达的是新的协方差由上一次的协方差通过矩阵变换而来且再加上外部干扰，而协方差矩阵表征的是一个误差范围也就是不确定性，每次的不确定性由上一次的不确定性通过矩阵变换加上新的不确定性而来。将矩阵写为展开形式并化简得到：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\begin{bmatrix}P_{00} &P_{01} \\ P_{10}& P_{11}\end{bmatrix}_{k|k-1} &= \begin{bmatrix}1 & -\bigtriangleup t\\  0&1 \end{bmatrix}\begin{bmatrix}P_{00} &P_{01} \\ P_{10}& P_{11}\end{bmatrix}_{k-1|k-1}\begin{bmatrix}1 & 0\\  -\bigtriangleup t&1 \end{bmatrix} + \begin{bmatrix}Q_\theta  & 0\\ 0&Q_{\acute{\theta }} \end{bmatrix}\bigtriangleup t \\
  &=\begin{bmatrix}P_{00}-\bigtriangleup tP_{10} &P_{01}-\bigtriangleup tP_{11} \\ P_{10}&P_{11} \end{bmatrix}_{k-1|k-1}\begin{bmatrix}1 & \\ 0-\bigtriangleup t & 1\end{bmatrix} + \begin{bmatrix}Q_\theta  & 0\\ 0&Q_{\acute{\theta }} \end{bmatrix}\bigtriangleup t \\
  &=\begin{bmatrix}P_{00}-\bigtriangleup tP_{10}-\bigtriangleup t(P_{01}-\bigtriangleup tP_{11}) &P_{01}-\bigtriangleup tP_{11} \\ P_{10}-\bigtriangleup tP_{11}&P_{11} \end{bmatrix}_{k-1|k-1} + \begin{bmatrix}Q_\theta  & 0\\ 0&Q_{\acute{\theta }} \end{bmatrix}\bigtriangleup t \\
  &=\begin{bmatrix}P_{00}-\bigtriangleup tP_{10}-\bigtriangleup t(P_{01}-\bigtriangleup tP_{11}) +Q_\theta \bigtriangleup t&P_{01}-\bigtriangleup tP_{11} \\ P_{10}-\bigtriangleup tP_{11}&P_{11}+Q_{\acute{\theta }}\bigtriangleup t \end{bmatrix} \\
  &=\begin{bmatrix}P_{00}-\bigtriangleup t(\bigtriangleup tP_{11}-P_{10}-P_{01} +Q_\theta )&P_{01}-\bigtriangleup tP_{11} \\ P_{10}-\bigtriangleup tP_{11}&P_{11}+Q_{\acute{\theta }}\bigtriangleup t \end{bmatrix}
\end{aligned}</script><p>$Q_k$ 是过程噪声协方差矩阵，由于加速度计的误差与陀螺仪之间的误差是相互独立的，不存在相关性（实际使用的时候角度值每次都是使用上次的最优值因此两者实际是有一定的相关性的），因此该矩阵是一个对称矩阵。其中陀螺仪的误差为累积误差，与时间$\bigtriangleup t$有关，其表达式如下：</p>
<script type="math/tex; mode=display">
Q_k = \begin{bmatrix}Q_\theta & 0\\ 0& Q_{\acute{\theta }_b}\end{bmatrix}\bigtriangleup t \\</script><p>其中 $Q<em>{\acute{\theta }_b}$ 表征了陀螺仪的漂移误差， $Q</em>\theta$ 表征了姿态角的误差。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * kalman 公式二、预测协方差矩阵 P(k|k-1) = F * P(k-1|k-1) * F<span class="string">' + Q(k)</span></span><br><span class="line"><span class="string"> */</span></span><br><span class="line"><span class="string"> P[0][0] += (Q_angle - P[0][1] - P[1][0] + P[1][1] * dt) * dt;</span></span><br><span class="line"><span class="string"> P[0][1] += (-P[1][1]) * dt;</span></span><br><span class="line"><span class="string"> P[1][0] += (-P[1][1]) * dt;</span></span><br><span class="line"><span class="string"> P[1][1] += Q_gyro * dt;</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="更新过程"><a href="#更新过程" class="headerlink" title="更新过程"></a>更新过程</h4><p>观测值 $z_k$ 为：</p>
<script type="math/tex; mode=display">
z_k = H * x_k + v_k</script><p>这里 $z_k$ 为观测值，是通过加速度计解算的姿态角，$H$ 为观测矩阵这里只能获取角度值，不能直接获取角度偏差值因此 $H=[\begin{bmatrix}1 &amp;0 \end{bmatrix}]$（当然如果你将原始的加速度计值输入到 kalman 方程里，这里的 $H$ 就是由加速度值到姿态角的变换矩阵，这里提前将加速度解算为姿态角后输入到 kalman 方程），$v_k$ 为测量噪声符合高斯分布。</p>
<script type="math/tex; mode=display">
z_k \sim N(0,R)</script><p>本系统中测量值只有一个角速度值，因此$R$可以用一个方差来表示。而加速度计解算姿态角是与时间无关的，该误差不会被累加到系统因此 $v_k = v$ , 这个值设置的比较大代表测量噪声比较大，则系统相信预测值大一些，如果这个值设置的比较小代表测量噪声很小，相信测量值大一些在本系统中加速度计解算的姿态角代表测量值也就是相信加速度值大一些。<br>观测量与预测量一样有一个对不确定性的更新，就是预测过程的协方差，测量过程的协方差基于上一次的协方差来计算，如下：</p>
<script type="math/tex; mode=display">
P_{measure}(k|k) = H*P(k|k-1)H^{T} + R</script><p>将其写成矩阵展开形式并化简得到如下：</p>
<script type="math/tex; mode=display">
P_{measure}(k|k) =\begin{bmatrix}1 &0 \end{bmatrix} * \begin{bmatrix}P_{00} &P_{01} \\ P_{10} &P_{11} \end{bmatrix}_{k|k-1} *
\begin{bmatrix}1\\ 0\end{bmatrix} + R
 = P_{00 k|k-1} +R</script><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * 中间变量 E = H * P(k|k-1) H<span class="string">' + R</span></span><br><span class="line"><span class="string"> */</span></span><br><span class="line"><span class="string"> PCt_0 = C_0 * P[0][0];</span></span><br><span class="line"><span class="string"> PCt_1 = C_0 * P[1][0];</span></span><br><span class="line"><span class="string"> E = R_angle + C_0 * PCt_0;</span></span><br></pre></td></tr></tbody></table></figure>
<p>测量过程的协方差结果就是一个数值（看到这应该很庆幸不用对矩阵进行求逆，这个参数其实就是卡尔曼增益里面求逆矩阵那一项），其实就是方差值。到这里有两个协方差，一个是预测过程的协方差另一个是测量过程的协方差，两个协方差代表了两个数据源的噪声，哪个值大代表哪个过程的噪声越大，对其信任度就会降低。<br>下面终于到了卡尔曼增益的计算，先看下卡尔曼增益张什么样子吧：</p>
<script type="math/tex; mode=display">
K = H_k*P_k*H^{T}_k (H_k*P_k*H^{T}_k + R)^{-1}</script><p>这个公式看起来非常不友好，其实卡尔曼系数是将上面通过预测和测量得到的两个高斯方程相乘而得到的。具体可以参考以下链接，其中之一是中文翻译版：<br>英文原版链接 <span class="exturl" data-url="aHR0cDovL3d3dy5iemFyZy5jb20vcC9ob3ctYS1rYWxtYW4tZmlsdGVyLXdvcmtzLWluLXBpY3R1cmVzLw==">How a Kalman filter works, in pictures<i class="fa fa-external-link-alt"></i></span><br>中文翻译版：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA3MjA2NjEvYXJ0aWNsZS9kZXRhaWxzLzYzMjUzNTA5">详解卡尔曼滤波原理<i class="fa fa-external-link-alt"></i></span><br>为了这里公式的完整性，还是决定把与之相关的内容搬过来吧，如下图：<br><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Image/kalman.png" alt=""></p>
<p>这张图是原作者的图但是有些不准确，蓝色的融合后的曲线应该是更高的曲线才对。将红色和绿色两个高斯方程相乘可以得到蓝色曲线代表的高斯方程，这就是估计的最优值。先看一维数据下的高斯方程相乘的结果如下：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&{\mu }' = \mu_0 + \frac{\sigma_0 ^{2} (\mu_1 - \mu_0)}{\sigma_0 ^{2} + \sigma_1 ^{2}} \\
&{\sigma}'^{2} = \sigma_0^{2} - \frac{\sigma_0^{4}}{\sigma_0 ^{2} + \sigma_1 ^{2}}
\end{aligned}</script><p>取</p>
<script type="math/tex; mode=display">
k = \frac{\sigma_0^{2}}{\sigma_0 ^{2} + \sigma_1 ^{2}}</script><p>得到：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&{\mu }' = \mu_0 + k(\mu_1 - \mu_0) \\
&{\sigma}'^{2} = \sigma_0 ^{2} - k \sigma_0 ^{2}
\end{aligned}</script><p>用 $\Sigma$ 表示协方差，写成矩阵的形式如下：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&K = \Sigma_0 (\Sigma_0 + \Sigma_1)^{-1} \\
&\vec{\mu'} = \vec{\mu_0} + K (\vec{\mu_1} - \vec{\mu_0}) \\
&{\Sigma}' = \Sigma_0 - K \Sigma_0
\end{aligned}</script><p>将我们前面推导的预测和测量带入到上面的公式就得到下面卡尔曼滤波的后三个公式如下：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&K = H_k * P_k * H^{T}_k (H_k * P_k * H^{T}_k + R)^{-1} \\
&H_k * \hat{x}_{k|k} = H_k * \hat{x}_{k|k-1} + K (z_k -  H_k * \hat{x}_{k|k-1}) \\
&H_k * {P}'_{k|k} * H^{T}_k = H_k * P_{k|k} * H^{T}_k - K * (H_k * P_{k|k} * H^{T}_k)
\end{aligned}</script><p>将这三个方程联系起来做运算得到如下更新方程：</p>
<script type="math/tex; mode=display">
K_k = P_{k|k-1}  * H^T * P^{-1}_{measure}(k|k)  \tag{3}</script><p>将其写为矩阵展开形式并化简得到：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\begin{bmatrix}K_0\\ K_1\end{bmatrix}_k &= \begin{bmatrix}P_{00} &P_{01} \\ P_{10}&P_{11} \end{bmatrix}_{k|k-1} * \begin{bmatrix}1\\ 0\end{bmatrix} * P^{-1}_{measure}(k|k) \\
&=\begin{bmatrix}P_{00}\\ P_{10}\end{bmatrix}_{k|k-1} * P^{-1}_{measure}(k|k)
\end{aligned}</script><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * kalman 公式三、K = P(k|k-1) * H<span class="string">' / (H * P(k|k-1) H'</span> + R)</span><br><span class="line"> */</span><br><span class="line"> K_0 = PCt_0 / E;</span><br><span class="line"> K_1 = PCt_1 / E;</span><br></pre></td></tr></tbody></table></figure>
<p>协方差的更新：</p>
<script type="math/tex; mode=display">
P_{k|k} = (I - K_k* H_k)P_{k|k-1} \tag{4}</script><p>将矩阵写为展开形式并化简得到如下：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\begin{bmatrix}P_{00} & P_{01} \\ P_{10} & P_{11}\end{bmatrix}_k &= (\begin{bmatrix}1 & 0\\ 0 & 1\end{bmatrix} -\begin{bmatrix}K_0\\ K_1\end{bmatrix}_k * \begin{bmatrix}1 & 0 \end{bmatrix}) * \begin{bmatrix}P_{00} & P_{01} \\ P_{10} & P_{11}\end{bmatrix}_{k-1} \\
&=(\begin{bmatrix}1 & 0\\ 0 & 1\end{bmatrix} -\begin{bmatrix}K_0 &0 \\ K_1 &0 \end{bmatrix}_k) * \begin{bmatrix}P_{00} & P_{01} \\ P_{10} & P_{11}\end{bmatrix}_{k-1} \\
&=\begin{bmatrix}P_{00} & P_{01} \\ P_{10} & P_{11}\end{bmatrix}_{k-1} - \begin{bmatrix}K_0P_{00} &K_0P_{01} \\ K_1P_{00} &K_1P_{01} \end{bmatrix}
\end{aligned}</script><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * kalman 公式四、P(k|k) = (I - K * H) * P(k|k-1)</span><br><span class="line"> */</span><br><span class="line"> t_0 = PCt_0;</span><br><span class="line"> t_1 = C_0 * P[0][1];</span><br><span class="line"> P[0][0] -= K_0 * t_0;</span><br><span class="line"> P[0][1] -= K_0 * t_1;</span><br><span class="line"> P[1][0] -= K_1 * t_0;</span><br><span class="line"> P[1][1] -= K_1 * t_1;</span><br></pre></td></tr></tbody></table></figure>
<p>下面是最优估计值</p>
<script type="math/tex; mode=display">
\hat{x}_{k|k} = \hat{x}_{k|k-1} + K * (z_k  -  H_k * \hat{x}_{k|k-1})   \tag{5}</script><p>写成矩阵的展开形式并化简如下：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}\theta \\ \acute{\theta_b}\end{bmatrix}_{k|k} = \begin{bmatrix}\theta \\ \acute{\theta_b}\end{bmatrix}_{k|k-1} + \begin{bmatrix}K_0\\ K_1\end{bmatrix}_k * (z_k - \theta_{k|k-1})</script><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * 中间变量 角度残差 z(k) - H * x(k)</span><br><span class="line"> * H = ([1,0])</span><br><span class="line"> */</span><br><span class="line"> angle_err = acc_angle - *angle;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * kalman 公式五、x(k|k) = x(k|k-1) + K * (z(k) - H * x(k))</span><br><span class="line"> */</span><br><span class="line"> *angle += K_0 * angle_err;</span><br><span class="line"> q_bias += K_1 * angle_err;</span><br></pre></td></tr></tbody></table></figure>
<p>以上就是卡尔曼滤波的预测和更新过程。但是我们前面在说卡尔曼系数的时候是将两个卡尔曼方程相乘得到了最优解，这里有个问题就是这种方式得到的值是不是合理，或者说卡尔曼滤波是不是无偏估计的，这里贴出网上的一个推导，自行查看。<span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzMzMTU2ODMyOC9hbnN3ZXIvNzM1Mjg3NTU2">https://www.zhihu.com/question/331568328/answer/735287556<i class="fa fa-external-link-alt"></i></span></p>
<h3 id="调参-1"><a href="#调参-1" class="headerlink" title="调参"></a>调参</h3><p>卡尔曼系数$K$表征了对预测量和测量量的信任程度，如下式：</p>
<script type="math/tex; mode=display">
\hat{x}_{k|k} = \hat{x}_{k|k-1} + K * (z_k  -  H_k * \hat{x}_{k|k-1})</script><p>这个式子中 $H<em>k$ 只是选取了角度信息去掉了加速度值，暂时可以忽略掉不看，当 $K$ 为 $0$ 时，最优值完全取预测值即完全相信预测值是真实值不相信测量值，当$K$取 1 时最优值取$z_k$测量值，则完全相信测量值而不相信预测值。$K$越大则越相信测量值，$K$越小越相信预测值。$K$的值动态调整预测和测量之间的比例因子。对于我们的系统中一开始相信陀螺仪数据多一些，随着时间不短累积则相信加速度计数据逐渐增多，最后会收敛到一个固定的值。<br>接下来是系统里的几个关键参数 $Q$ 和 $R$，这里详细看下具体每个参数该怎么选取：<br>参数 $Q$ 的角度误差的方差 $Q</em>{\theta }$ ，该参数是预测角度的噪声，预测主要是基于上一次的最优值对陀螺仪数据进行积分得到预测值，该值代表了陀螺仪的整体误差，调试参数的时候该值一般设的比较小，对陀螺仪的信任度比较大。<br>角速度误差 $Q_{\acute{\theta }}$ 就是陀螺仪的漂移方差，这个值反应的是陀螺仪漂移的方差，即在每次的漂移量都是符合高斯噪声的，但是这个值跟环境温度等相关，在不同温度下漂移值是不同的可以对温度漂移进行多次测量修正，还有跟陀螺仪的运动状态有关，例如在一个系统中陀螺仪固定像一个方向旋转，则可以在陀螺仪以固定角速度旋转下测量该漂移。整体 Q 代表的是预测噪声。<br>测量噪声 $R$ 是代表了实际数据与测量值之间的误差，传感器不能 100%获取到实际物理量数据测量一定是有误差的，该值可以通过 IMU 的 datasheet 获取相关参数。例如 icm20602 的加速度误差为 $100ug/\sqrt{hz}$ 则对于 1kz 的采样率则为 $100ug * \sqrt{1000}$ , 但是这个值不能直接作为加速度计的观测噪声，还要看具体场景，加速度计的平移运动会产生加速度值，而这个值对计算角度来讲就是噪声，所以对于本系统 $R$ 不仅仅是传感器本身误差，同时还包括 IMU 的平移运动产生的误差。在一个非常平稳的系统中加速度计的各轴平移加速度非常小，甚至可以忽略，此时加速度计的噪声是非常小的可以近似等于传感器测量噪声，相反在一个震动频率很高的场景下，加速度计的平移加速度就非常大，这个时候$R$的取值就应该比传感器的本身误差大很多。手册上的误差值代表了最理想情况下的误差，实际系统中应该根据具体情况去调整这个值。<br>整体调试过程中，$R$值的选取跟收敛速度相关，该值取的很小则收敛速度越快，因为长期来看滤波的值是像加速度计的值进行收敛的，对加速度的信任度越高则收敛越快反之则收敛越慢，但是对加速度计的信任度越高就会导致滤波效果不好有毛刺，$Q$和$R$的值共同决定了滤波效果。在实际的调参过程中将加速度计的曲线和滤波的曲线同时输出，对比两条曲线的关系就可以看到滤波的平滑程度以及收敛速度了。具体效果可以以缓慢旋转 IMU，快速旋转 IMU，不做旋转而左右晃动 IMU 来看滤波后的值是否是我们期望的。</p>
<h2 id="mahony-滤波"><a href="#mahony-滤波" class="headerlink" title="mahony 滤波"></a>mahony 滤波</h2><h3 id="陀螺仪模型"><a href="#陀螺仪模型" class="headerlink" title="陀螺仪模型"></a>陀螺仪模型</h3><script type="math/tex; mode=display">
\omega = \hat{\omega} + b_g + n_g</script><p>这里，  $\omega$ 是陀螺仪测得的角速度， $\hat{\omega}$ 是我们希望恢复的潜在理想角速度，  $b_g$ 陀螺仪偏差会随时间和温度等其他因素而变化， $n_g$是陀螺仪高斯白噪声。</p>
<h3 id="加速度计模型"><a href="#加速度计模型" class="headerlink" title="加速度计模型"></a>加速度计模型</h3><script type="math/tex; mode=display">
a = R^{T}(\hat{a} - g) + b_a + n_a</script><p>这里$a$是加速度测量值，$\hat{a}$ 是加速度真实值，$R$是传感器在世界坐标系下的转换矩阵，$g$ 是重力加速度， $b_a$ 是随时间和温度等其他因素而变化的 acc 偏差， $n_a$ 是白色高斯 acc 噪声。</p>
<h3 id="Mahony-算法流程"><a href="#Mahony-算法流程" class="headerlink" title="Mahony 算法流程"></a>Mahony 算法流程</h3><p>在开始讨论 mahony 滤波器公式之前，让我们正式定义将要使用的坐标轴。让 $I,W,B$ 分别表示惯性，世界和机体坐标系。通常 $B$ 和 $I$ 是相同的。下标表示源坐标系，上标表示目的坐标系。下图是 mahony 滤波器的主要流程：<br><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Image/mahony.png" alt=""></p>
<h4 id="步骤一：获取传感器值"><a href="#步骤一：获取传感器值" class="headerlink" title="步骤一：获取传感器值"></a>步骤一：获取传感器值</h4><p>从传感器获取陀螺仪和 acc 测量值。让 $I<em>{w_t}$ 和 $I</em>{a<em>t}$ 分别表示陀螺仪和 acc 测量值。$I</em>{\hat{a}_t}$ 表示标准化的 acc 测量。<br>代码如下：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">recipNorm = invSqrt(ax * ax + ay * ay + az * az);</span><br><span class="line">ax *= recipNorm;</span><br><span class="line">ay *= recipNorm;</span><br><span class="line">az *= recipNorm;</span><br></pre></td></tr></tbody></table></figure>
<h4 id="步骤二：使用-acc-测量计算误差"><a href="#步骤二：使用-acc-测量计算误差" class="headerlink" title="步骤二：使用 acc 测量计算误差"></a>步骤二：使用 acc 测量计算误差</h4><p>根据先验估计值利用 acc 计算误差：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&v(\hat{_{I}^{W}\textrm{}q_{est}},t) = \begin{bmatrix}2(q_2q_4-q_1q_3)\\ 2(q_1q_2+q_3q_4)\\ (q_1^{2} - q_2^{2} - q_3^{2} + q_4^{2})\end{bmatrix} \\
&e_{t+1} = I_{\hat{a_{t+1}}} \times v(\hat{_{I}^{W}\textrm{}q_{est}},t) \\
&e_{i,t+1} = e_{i,t} + e_{t+1}\Delta t
\end{aligned}</script><p>$\Delta t$ 是采样间隔，即 t 到 t+1 的时间间隔。看到这里是不是一头雾水，当时我看到这里是完全没搞懂这是什么啊，没关系，还有望不到尽头的路子要走呢，继续<br>先放下前面那一堆乱七八糟的东西，看点简单的东西，about 复数和四元数<br><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Image/imuCal.png" alt=""></p>
<p>如果有一个复数 $z = a + bi$，那么 $z$ 与任意一个复数 $c$ 相乘都会将 $c$ 逆时针旋转 $θ = atan2(b, a)$ 度，并将其缩放 $|z| = \sqrt{a^{2} + b^{2}}$ 倍．如果 $|z| =1$ 那么久完全变成旋转了，$z$也就变成了旋转矩阵如下：</p>
<script type="math/tex; mode=display">
z = \begin{bmatrix}cos(\theta ) &-sin(\theta) \\ sin(\theta)& cos(\theta)\end{bmatrix}</script><p>则对应的旋转公式（矩阵型）如下：</p>
<script type="math/tex; mode=display">
{v}' = \begin{bmatrix}cos(\theta ) &-sin(\theta) \\ sin(\theta)& cos(\theta)\end{bmatrix} v</script><p>其中 z 可以用复数形式来表示即$z = x + yi$构造一个$z = cos(\theta) + sin(\theta)i$复数，则旋转可以表示为</p>
<script type="math/tex; mode=display">
{v}' = zv = (cos(\theta) + i sin(\theta))v</script><p>这是二维的情况，推广到 3D 空间中任意一个 $v$ 沿着单位向量 $u$ 旋转 $θ$ 角度之后的 v′ 为：</p>
<script type="math/tex; mode=display">
v′ = cos(θ)v + (1 − cos(θ))(u · v)u + sin(θ)(u × v)</script><p>接着给出四元数旋转公式任意向量 $v$ 沿着以单位向量定义的旋转轴 $u$ 旋转 $θ$ 度之后的 $v′$ 可以使用四元数<br>乘法来获得．令 $v = [0, v]，q = \begin{bmatrix}cos(\frac{1}{2}\theta ), sin(\frac{1}{2}\theta )u \end{bmatrix}$，那么：</p>
<script type="math/tex; mode=display">
{v}' = qvq^{*} = qvq^{-1}</script><p>换句话说，如果我们有 $q = [cos(θ), sin(θ)u]$，那么 $v′ = qvq^{*}$ 可以将 $v$ 沿着 $u$ 旋<br>转 $2θ$ 度。写为矩阵形式如下：<br>任意向量 $v$ 沿着以单位向量定义的旋转轴 $u$ 旋转 $θ$ 角度之后的 $v′$ 可以使用矩阵<br>乘法来获得．令 $a =cos(\frac{1}{2}\theta ), b = sin(\frac{1}{2}\theta )u_x, c = sin(\frac{1}{2}\theta )u_y, d = sin(\frac{1}{2}\theta )u_z$ 那么：</p>
<script type="math/tex; mode=display">
{v}' = \begin{bmatrix}1-2c^2-2d^2 & 2bc - 2ad & 2ac+2bd \\ 2bc+2ad & 1-2b^2-2d^2  &2cd - 2ab \\ 2bd-2ac & 2ad+2cd  & 1-2b^2-2c^2 \end{bmatrix}v</script><p>其中这里的四元数是归一化四元数即$1 = q_1^2 +  q_2^2 +  q_3^2 +  q_4^2$并用更通用的符号来表示则上面式子可以写为如下：</p>
<script type="math/tex; mode=display">
v = \begin{bmatrix}q_1^2 + q_2^2 -q_3^2 -q_4^2 &2(q_2q_3 - q_1q_4)  &2(q_2q_4 + q_1q_3) \\ 2(q_2q_3 + q_1q_4) & q_1^2 - q_2^2 + q_3^2 -q_4^2  & 2(q_3q_4 - q_1q_2) \\ 2(q_2q_4 - q_1q_3)& 2(q_3q_4 + q_1q_2)  & q_1^2 - q_2^2 -q_3^2 +q_4^2 \end{bmatrix}v</script><p>这里其实是省略了相关推导，其中的详细推导过程我会在下面给出链接，这里我们直接使用这些已知的结论，不然东西太多，看着太累（其实是写起来太累）。到这里其实只是列出了四元数的旋转公式，好回到前面第二步中我们那个公式是怎么来的呢，下面看机体坐标系下的重力表示，将机体坐标系的三轴分量通过旋转矩阵的旋转后就是地理坐标系下的重力分量表示。而我们这里的旋转矩阵是正交矩阵即 $M<em>M^T = I$则有$g = M</em>\hat{g}$ 则 $\hat{g} = M^T * g$ 展开了写就是如下形式</p>
<script type="math/tex; mode=display">
\begin{aligned}
\hat{g} &= \begin{bmatrix}q_1^2 + q_2^2 -q_3^2 -q_4^2 &2(q_2q_3 - q_1q_4)  &2(q_2q_4 + q_1q_3) \\ 2(q_2q_3 + q_1q_4) & q_1^2 - q_2^2 + q_3^2 -q_4^2  & 2(q_3q_4 - q_1q_2) \\ 2(q_2q_4 - q_1q_3)&2(q_3q_4 + q_1q_2)  & q_1^2 - q_2^2 -q_3^2 +q_4^2 \end{bmatrix}' * \begin{bmatrix}0\\ 0\\ 1\end{bmatrix} \\
&=\begin{bmatrix}2(q_2q_4 - q_1q_3)\\  2(q_3q_4 + q_1q_2)\\ q_1^2 - q_2^2 -q_3^2 +q_4^2\end{bmatrix}
\end{aligned}</script><p>这就是上面我们第二步中的公式，在自然坐标系下的机体三轴表示。写成代码就是如下：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// Estimated direction of gravity and vector perpendicular to magnetic flux</span><br><span class="line">halfvx = imu-&gt;q1 * imu-&gt;q3 - imu-&gt;q0 * imu-&gt;q2;</span><br><span class="line">halfvy = imu-&gt;q0 * imu-&gt;q1 + imu-&gt;q2 * imu-&gt;q3;</span><br><span class="line">//halfvz = imu-&gt;q0 * imu-&gt;q0 - 0.5f + imu-&gt;q3 * imu-&gt;q3;</span><br><span class="line">halfvz = imu-&gt;q0 * imu-&gt;q0 - imu-&gt;q1 * imu-&gt;q1 - imu-&gt;q2 * imu-&gt;q2 + imu-&gt;q3 * imu-&gt;q3;</span><br></pre></td></tr></tbody></table></figure><br>这第二步还没完，后面还两个公式呢，先看第一个公式<p></p>
<script type="math/tex; mode=display">
e_{t+1} = I_{\hat{a_{t+1}}} \times v(\hat{_{I}^{W}\textrm{}q_{est}},t)</script><p>这一步将加速度计获取的数据与陀螺仪准确来讲是预测值进行叉乘，来表示陀螺仪与加速度计的误差，这里为什么可以通过叉乘得到误差呢，其实是存疑的，向量的叉乘结果跟两个向量的夹角和模长相关，这里 acc 与 gyro 的数据如果是相同的那么他们之间的夹角为 0 则 $sin(\theta) = 0$ 两个向量的叉积为 0 向量，而 acc 和 gyro 不同则两个向量不同但是笔者认为两者不能视为线性关系，叉乘的大小可以用来表示 acc 与 gyro 的误差大小，而这个计算恰好用于 pi 调节器来调节 gyro 的数据。到现在误差也出来了两个向量的叉乘，取 $z_1 = a + bi z_2 = c + di$ 则两个向量叉乘结果为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
z_1\times z_2 &= \begin{bmatrix}a &-b \\ b & a\end{bmatrix}  \times \begin{bmatrix}c &-d \\ d & c\end{bmatrix} \\
&= \begin{bmatrix}ac-bd &-(bc + ad) \\ bc + ad & ac-bd\end{bmatrix}
\end{aligned}</script><p>写为代码就是下面：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Error is <span class="built_in">sum</span> of cross product between estimated and measured direction of gravity</span><br><span class="line">halfex = (ay * halfvz - az * halfvy);</span><br><span class="line">halfey = (az * halfvx - ax * halfvz);</span><br><span class="line">halfez = (ax * halfvy - ay * halfvx);</span><br></pre></td></tr></tbody></table></figure><br>第三个公式就比较简单了对误差进行累计，这里代码跟下面第三步放到一起。第二步完。..<p></p>
<h4 id="步骤三：对误差进行-PI-调节器调节"><a href="#步骤三：对误差进行-PI-调节器调节" class="headerlink" title="步骤三：对误差进行 PI 调节器调节"></a>步骤三：对误差进行 PI 调节器调节</h4><script type="math/tex; mode=display">
I{w_{t+1}} = I{w_{t+1}} + K_p * e_{t+1} K_i * e_{i,t+1}</script><p>这个公式对于比较熟悉 pid 算法的人来讲应该是轻而易举的事了吧，关于 pid 调节这里也不是一两句话可以说的清楚的，后面专门再写一篇关于 pid 调节的文章吧，后续一定会用到的，这里先偷下懒，通俗点将这里就是对误差进行一个比例扩大或缩小即误差的积分累计运算，这个量会用于调节陀螺仪的数据，以纠正陀螺仪的累计误差让陀螺仪的数据最终收敛于加速度计数据。照例贴下代码如下：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// Compute and apply integral feedback <span class="keyword">if</span> enabled</span><br><span class="line"><span class="keyword">if</span>(twoKi &gt; 0.0f) {</span><br><span class="line">	imu-&gt;integralFBx += twoKi * halfex * (1.0f / sampleFreq);	// integral error scaled by Ki</span><br><span class="line">        imu-&gt;integralFBy += twoKi * halfey * (1.0f / sampleFreq);</span><br><span class="line">	imu-&gt;integralFBz += twoKi * halfez * (1.0f / sampleFreq);</span><br><span class="line">	gx += imu-&gt;integralFBx;	// apply integral feedback</span><br><span class="line">	gy += imu-&gt;integralFBy;</span><br><span class="line">	gz += imu-&gt;integralFBz;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">else</span> {</span><br><span class="line">	imu-&gt;integralFBx = 0.0f;	// prevent integral windup</span><br><span class="line">	imu-&gt;integralFBy = 0.0f;</span><br><span class="line">	imu-&gt;integralFBz = 0.0f;</span><br><span class="line">}</span><br><span class="line">// Apply proportional feedback</span><br><span class="line">gx += twoKp * halfex;</span><br><span class="line">gy += twoKp * halfey;</span><br><span class="line">gz += twoKp * halfez;</span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="步骤四：对陀螺仪数据进行积分"><a href="#步骤四：对陀螺仪数据进行积分" class="headerlink" title="步骤四：对陀螺仪数据进行积分"></a>步骤四：对陀螺仪数据进行积分</h4><p>前面我们对姿态角的变化量加速度进行 pi 调节器的调节后（使其收敛于加速度计计算的重力向量）就可以进行积分了，其积分就涉及到微分方程的求解和运算，下面会给出推导步骤如下：</p>
<p>四元数微分方程<br>定义$n$为自然坐标系，$b$为机体坐标系，则$n$系到$b$系的旋转四元数为：</p>
<script type="math/tex; mode=display">
Q = cos( \frac{1}{2}\theta ) + sin(\frac{1}{2}\theta )u^n</script><p>其中$u^n$为旋转轴，$\theta $ 为旋转角。<br>将四元数 $Q = cos(\frac{1}{2}\theta ) + sin(\frac{1}{2}\theta )u$ 对时间进行微分则：</p>
<script type="math/tex; mode=display">
Q  = cos(\frac{1}{2}\theta ) + sin(\frac{1}{2}\theta )u^n \\
\frac{dQ}{dt} = -\frac{1}{2}sin(\frac{1}{2}\theta )\cdot \frac{d\theta }{dt} + \frac{du^n}{dt}\cdot sin(\frac{1}{2}\theta ) + u^n \cdot \frac{1}{2}cos(\frac{1}{2}\theta )\cdot \frac{d\theta }{dt}</script><p>其中这是一个旋转四元数，其旋转轴是固定不变的，变化的是旋转角度，因此 $\frac{du^n}{dt} = 0$ 故有：</p>
<script type="math/tex; mode=display">
\frac{dQ}{dt} = -\frac{1}{2}sin(\frac{1}{2}\theta ) \cdot \frac{d\theta }{dt} + u^n \cdot \frac{1}{2}cos(\frac{1}{2}\theta )\cdot \frac{d\theta }{dt}</script><p>两边都乘以 $\frac{1}{2} u^n \frac{d\theta }{dt}$ 得：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{1}{2} u^n \frac{d\theta }{dt} \otimes Q &= \frac{1}{2} u^n \frac{d\theta }{dt} * (cos(\frac{\theta }{2}) + sin(\frac{\theta }{2}) u^n) \\
& = \frac{\dot{\theta }}{2}cos(\frac{\theta }{2})u^n + u^n \otimes  u^n \frac{\dot{\theta }}{2}sin(\frac{\theta }{2})r
\end{aligned}</script><p>其中 $u^n \otimes  u^n = -1 $ 得：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{1}{2} u^n \frac{d\theta }{dt} \otimes Q =  \frac{\dot{\theta }}{2}cos(\frac{\theta }{2})u^n - \frac{\dot{\theta }}{2}sin(\frac{\theta }{2})r
\end{aligned}</script><p>这个结果与上面推导的 $\frac{dQ}{dt}$ 是不是一样的，于是 $\frac{dQ}{dt}$ 可以写为如下：</p>
<script type="math/tex; mode=display">
\frac{dQ}{dt} = \frac{1}{2} u^n \frac{d\theta }{dt} \otimes Q = \frac{1}{2} w_{nb}^{n}\otimes Q</script><p>式中 $w_{nb}^{n}$ 是自然坐标系下角速度，而 IMU 获得的角速度是机体坐标系下的角速度，因此需要转换一下如下：</p>
<script type="math/tex; mode=display">
r^n = Q  \otimes r^b  \otimes Q^*</script><p>带入上式得：</p>
<script type="math/tex; mode=display">
\frac{dQ}{dt} = \frac{1}{2}  Q  \otimes w_{nb}^{b}  \otimes Q^* \otimes Q</script><p>对于单位四元数有：$Q^* \otimes Q = 1$ 则：</p>
<script type="math/tex; mode=display">
\frac{dQ}{dt} =  \frac{1}{2}  Q  \otimes w_{nb}^b</script><p>其中 $w_{nb}^{b}$ 为陀螺仪测量数据，如下：</p>
<script type="math/tex; mode=display">
w_{nb}^{b} = \begin{bmatrix}0\\ w_x\\ w_y\\ w_z\end{bmatrix}</script><p>由四元数乘法公式可以得到：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
\dot{q_0}\\ \dot{q_1}\\ \dot{q_2}\\ \dot{q_3}\end{bmatrix} = \frac{1}{2}\begin{bmatrix}
q_0 & -q_1 & -q_2 & -q_3 \\
q_1 & q_0 & -q_3 & q_2 \\
q_2 & q_3 & q_0 & -q_1 \\
q_3 & -q_2 & q_1 & q_0
\end{bmatrix} * \begin{bmatrix}{0}\\ w_x\\ {w_y}\\ {w_z}\end{bmatrix}</script><p>或者：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}\dot{q_0}\\ \dot{q_1}\\ \dot{q_2}\\ \dot{q_3}\end{bmatrix} =  \frac{1}{2}\begin{bmatrix}
0 & -w_x & -w_y& -w_z \\
w_x& 0 & w_z& -w_y \\
w_y& -w_z& 0 & w_x \\
w_z& w_y& -w_x& 0
\end{bmatrix} * \begin{bmatrix}{q_0}\\ q_1\\ {q_2}\\ {q_3}\end{bmatrix}</script><p>剩下的就是求解四元数微分方程了，求解方法有欧拉方法、毕卡算法，龙格库塔法，其中常用的是龙格库塔法求解，采用一阶龙格库塔法解算过程如下：<br>一阶龙格库塔公式 $y_{n+1} = y_n + h \cdot y^{‘}$ 其中 h 为步长，$y^{‘} $ 为斜率。则微分方程 $\frac{d Q}{dt} = f(t,Q) $ 可以写为：</p>
<script type="math/tex; mode=display">
Q(t+\triangle t) = Q(t) + \triangle t \frac{dQ}{dt}</script><p>故可以得到：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}{q_0}\\ q_1\\ {q_2}\\ {q_3}\end{bmatrix}_{t+\triangle t } = \begin{bmatrix}{q_0}\\ q_1\\ {q_2}\\ {q_3}\end{bmatrix}_{t } + \frac{\triangle t }{2} * \begin{bmatrix}
0 & -w_x & -w_y& -w_z \\
w_x& 0 & w_z& -w_y \\
w_y& -w_z& 0 & w_x \\
w_z& w_y& -w_x& 0
\end{bmatrix} * \begin{bmatrix}{q_0}\\ q_1\\ {q_2}\\ {q_3}\end{bmatrix}_{t}</script><p>写为代码如下：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// Integrate rate of change of quaternion</span><br><span class="line">gx *= (0.5f * (1.0f / sampleFreq));		// pre-multiply common factors</span><br><span class="line">gy *= (0.5f * (1.0f / sampleFreq));</span><br><span class="line">gz *= (0.5f * (1.0f / sampleFreq));</span><br><span class="line">qa = q0;</span><br><span class="line">qb = q1;</span><br><span class="line">qc = q2;</span><br><span class="line">q0 += (-qb * gx - qc * gy - q3 * gz);</span><br><span class="line">q1 += (qa * gx + qc * gz - q3 * gy);</span><br><span class="line">q2 += (qa * gy - qb * gz + q3 * gx);</span><br><span class="line">q3 += (qa * gz + qb * gy - qc * gx);</span><br></pre></td></tr></tbody></table></figure>
<p>最后再对四元数进行归一化，如下：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// Normalise quaternion</span><br><span class="line">recipNorm = invSqrt(q0 * q0 + q1 * q1 + q2 * q2 + q3 * q3);</span><br><span class="line">q0 *= recipNorm;</span><br><span class="line">q1 *= recipNorm;</span><br><span class="line">q2 *= recipNorm;</span><br><span class="line">q3 *= recipNorm;</span><br></pre></td></tr></tbody></table></figure>
<p>至此所有理论推导都完成了，剩下的就是不停的循环上面的步骤就得到了四元数，剩下的任务就是将四元数转为欧拉角了，这里转欧拉角里面也是有坑的，需要考虑欧拉角的奇异性，在转化的过程中要注意对欧拉角的奇异性进行考虑就可以了。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><span class="exturl" data-url="aHR0cDovL2ZpbGUuZWxlY2ZhbnMuY29tL3dlYjEvTTAwLzdGLzg5L280WUJBRndub0oyQUdkanBBQ0FYaDdKRS1fSTAwNS5wZGY=">http://file.elecfans.com/web1/M00/7F/89/o4YBAFwnoJ2AGdjpACAXh7JE-_I005.pdf<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9rcmFzamV0LmdpdGh1Yi5pby9xdWF0ZXJuaW9uL3F1YXRlcm5pb24ucGRm">https://krasjet.github.io/quaternion/quaternion.pdf<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8xMDM2MjM4Nzk=">https://zhuanlan.zhihu.com/p/103623879<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC81NTY4MTgwNw==">https://zhuanlan.zhihu.com/p/55681807<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly94LWlvLmNvLnVrL29wZW4tc291cmNlLWltdS1hbmQtYWhycy1hbGdvcml0aG1zLw==">https://x-io.co.uk/open-source-imu-and-ahrs-algorithms/<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9uaXRpbmpzYW5rZXQuZ2l0aHViLmlvL3R1dG9yaWFscy9hdHRpdHVkZWVzdC9tYWhvbnk=">https://nitinjsanket.github.io/tutorials/attitudeest/mahony<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cDovL3d3dy5iemFyZy5jb20vcC9ob3ctYS1rYWxtYW4tZmlsdGVyLXdvcmtzLWluLXBpY3R1cmVzLw==">http://www.bzarg.com/p/how-a-kalman-filter-works-in-pictures/<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Nhcmx5bGVMaXUvS2FsbWFuRmlsdGVy">https://github.com/CarlyleLiu/KalmanFilter<i class="fa fa-external-link-alt"></i></span></p>

      </div>
      
      
      
    </div>
  <ul class="breadcrumb">
            <li><a href="/note/">NOTE</a></li>
            <li><a href="/note/Blog/">BLOG</a></li>
            <li><a href="/note/Blog/Algorithm/">ALGORITHM</a></li>
            <li>IMUATTITUDECALCULATION</li>
  </ul>

    
    


    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CarlyleLiu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">488k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">29:35</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhcmx5bGVsaXU=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline.carlyleliu.vip","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"(发表评论)","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/note/Blog/Algorithm/imuAttitudeCalculation.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
