<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5txRYykRNG5Z1NrO_ZCLF1GZWnbFmCOLdJHGBVFuCIg">
  <meta name="baidu-site-verification" content="code-XfgDErPTZS">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reddit+Mono:300,300italic,400,400italic,700,700italic%7CNoto+Sans:300,300italic,400,400italic,700,700italic%7COpen+Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"carlyleliu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="文件 IO系统调用进入内核  内核的 sys_open、sys_read 做了什么：">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 应用编程">
<meta property="og:url" content="https://carlyleliu.github.io/Note/LinuxApplicationPrograms/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="文件 IO系统调用进入内核  内核的 sys_open、sys_read 做了什么：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO1.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO2.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO3.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO4.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO5.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO6.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO7.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO8.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO9.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO10.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO11.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO12.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO13.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO14.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO15.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO16.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO17.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO18.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO19.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO20.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO21.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/%20LinuxIO22.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO23.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO24.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO25.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO26.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO27.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO30.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO31.png">
<meta property="article:published_time" content="2019-02-24T04:22:04.000Z">
<meta property="article:modified_time" content="2025-09-27T04:36:15.364Z">
<meta property="article:author" content="CarlyleLiu">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO1.png">


<link rel="canonical" href="https://carlyleliu.github.io/Note/LinuxApplicationPrograms/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://carlyleliu.github.io/Note/LinuxApplicationPrograms/","path":"Note/LinuxApplicationPrograms/","title":"Linux 应用编程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux 应用编程 | Matrix</title>
  







<link rel="dns-prefetch" href="https://waline.carlyleliu.vip">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Matrix" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Matrix</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CarlyleLiu‘s Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-alist"><span class="exturl" data-url="aHR0cHM6Ly9hbGlzdC5jYXJseWxlbGl1LnZpcC8="><i class="fa-solid fa-cloud fa-fw"></i>网盘</span></li><li class="menu-item menu-item-books"><span class="exturl" data-url="aHR0cHM6Ly9jYWxpYnJlLmNhcmx5bGVsaXUudmlwLw=="><i class="fa-solid fa-book fa-fw"></i>书库</span></li><li class="menu-item menu-item-talk"><span class="exturl" data-url="aHR0cHM6Ly9tZW1vcy5jYXJseWxlbGl1LnZpcC9leHBsb3JlLw=="><i class="fas fa-comments fa-fw"></i>随笔</span></li><li class="menu-item menu-item-album"><span class="exturl" data-url="aHR0cHM6Ly9pbW1pY2guY2FybHlsZWxpdS52aXAvc2hhcmUvSmtSenVqZERfdWVJRnJRNHpvYnpfUW1EVndRZkdGS3ZyVTh0ZlJIYWN1ZG9ZMjV0Z2tFdDd6aS1Wck5oYUEzZUdpNC8="><i class="fa-solid fa-image fa-fw"></i>相册</span></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6-IO"><span class="nav-text">文件 IO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Framebuffer-%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B"><span class="nav-text">Framebuffer 应用编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LCD-%E6%93%8D%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">LCD 操作原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E6%98%BE%E7%A4%BA"><span class="nav-text">文字显示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F%EF%BC%88%E5%8C%BA%E5%88%86%E7%BC%96%E7%A0%81%E5%92%8C%E5%AD%97%E4%BD%93%EF%BC%89"><span class="nav-text">字符的编码方式（区分编码和字体）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASCII"><span class="nav-text">ASCII</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ANSI"><span class="nav-text">ANSI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UNICODE"><span class="nav-text">UNICODE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASCII-%E5%AD%97%E7%AC%A6%E7%9A%84%E7%82%B9%E9%98%B5%E6%98%BE%E7%A4%BA"><span class="nav-text">ASCII 字符的点阵显示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A2%E9%87%8F%E5%AD%97%E4%BD%93%E5%BC%95%E5%85%A5"><span class="nav-text">矢量字体引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Freetype-%E4%BB%8B%E7%BB%8D"><span class="nav-text">Freetype 介绍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B"><span class="nav-text">输入系统应用编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E5%8F%8A%E8%B0%83%E8%AF%95"><span class="nav-text">输入系统框架及调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E6%A6%82%E8%BF%B0"><span class="nav-text">框架概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99-APP-%E9%9C%80%E8%A6%81%E6%8E%8C%E6%8F%A1%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-text">编写 APP 需要掌握的知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E4%B8%AD%E6%80%8E%E4%B9%88%E8%A1%A8%E7%A4%BA%E4%B8%80%E4%B8%AA%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87%EF%BC%9F"><span class="nav-text">内核中怎么表示一个输入设备？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APP-%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="nav-text">APP 可以得到什么数据？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%94%AF%E6%8C%81%E5%AE%8C%E6%95%B4%E7%9A%84-API-%E6%93%8D%E4%BD%9C"><span class="nav-text">输入子系统支持完整的 API 操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7"><span class="nav-text">调试技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF"><span class="nav-text">确定设备信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-text">使用命令读取数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E4%BD%BF%E7%94%A8%E5%BA%93%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B"><span class="nav-text">不使用库的应用程序示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E7%B3%BB%E7%BB%9F%E6%94%AF%E6%8C%81%E5%AE%8C%E6%95%B4%E7%9A%84-API-%E6%93%8D%E4%BD%9C"><span class="nav-text">输入系统支持完整的 API 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APP-%E8%AE%BF%E9%97%AE%E7%A1%AC%E4%BB%B6%E7%9A%84-4-%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%A6%88%E5%A6%88%E6%80%8E%E4%B9%88%E7%9F%A5%E9%81%93%E5%AD%A9%E5%AD%90%E9%86%92%E4%BA%86"><span class="nav-text">APP 访问硬件的 4 种方式：妈妈怎么知道孩子醒了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tslib"><span class="nav-text">tslib</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tslib-%E6%A1%86%E6%9E%B6%E5%88%86%E6%9E%90"><span class="nav-text">tslib 框架分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CarlyleLiu</p>
  <div class="site-description" itemprop="description">CarlyleLiu’s Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhcmx5bGVsaXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;carlyleliu"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnl5bGl1c2h1YWlAZ21haWwuY29t" title="E-Mail → mailto:yyliushuai@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95eWxpdXNodWFp" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yyliushuai"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9jYXJseWxlbGl1" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;carlyleliu"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2JsdXJyZWRsaXU=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;blurredliu"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://carlyleliu.github.io/Note/LinuxApplicationPrograms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CarlyleLiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matrix">
      <meta itemprop="description" content="CarlyleLiu’s Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux 应用编程 | Matrix">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 应用编程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/Note/LinuxApplicationPrograms/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/Note/LinuxApplicationPrograms/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>20 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="文件-IO"><a href="#文件-IO" class="headerlink" title="文件 IO"></a>文件 IO</h1><p>系统调用进入内核</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO1.png" alt=""></p>
<p>内核的 sys_open、sys_read 做了什么：</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO2.png" alt=""></p>
<span id="more"></span>
<h1 id="Framebuffer-应用编程"><a href="#Framebuffer-应用编程" class="headerlink" title="Framebuffer 应用编程"></a>Framebuffer 应用编程</h1><h2 id="LCD-操作原理"><a href="#LCD-操作原理" class="headerlink" title="LCD 操作原理"></a>LCD 操作原理</h2><p>在 Linux 系统中通过 Framebuffer 驱动程序来控制 LCD。Frame 是帧的意思，buffer 是缓冲的意思，这意味着 Framebuffer 就是一块内存，里面保存着一帧图像。Framebuffer 中保存着一帧图像的每一个像素颜色值，假设 LCD 的分辨率是 1024x768，每一个像素的颜色用 32 位来表示，那么 Framebuffer 的大小就是：1024x768x32/8=3145728 字节。</p>
<p>简单介绍 LCD 的操作原理：</p>
<ul>
<li>驱动程序设置好 LCD 控制器：根据 LCD 的参数设置 LCD 控制器的时序、信号极性；根据 LCD 分辨率、BPP 分配 Framebuffer</li>
<li>APP 使用 ioctl 获得 LCD 分辨率、BPP</li>
<li>APP 通过 mmap 映射 Framebuffer，在 Framebuffer 中写入数据</li>
</ul>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO3.png" alt=""></p>
<p>假设需要设置 LCD 中坐标 (x,y) 处像素的颜色，首要要找到这个像素对应的内存，然后根据它的 BPP 值设置颜色。假设 fb_base 是 APP 执行 mmap 后得到的 Framebuffer 地址，如下图所示：</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO4.png" alt=""></p>
<p>可以用以下公式算出 (x,y) 坐标处像素对应的 Framebuffer 地址：(x，y) 像素起始地址=fb_base+(xres*bpp/8)_y + x_bpp/8</p>
<p>最后一个要解决的问题就是像素的颜色怎么表示？它是用 RGB 三原色（红、绿、蓝）来表示的，在不同的 BPP 格式中，用不同的位来分别表示 R、G、B，如下图所示：</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO5.png" alt=""></p>
<p>对于 32BPP，一般只设置其中的低 24 位，高 8 位表示透明度，一般的 LCD 都不支持。</p>
<p>对于 24BPP，硬件上为了方便处理，在 Framebuffer 中也是用 32 位来表示，效果跟 32BPP 是一样的。</p>
<p>对于 16BPP，常用的是 RGB565；很少的场合会用到 RGB555，这可以通过 ioctl 读取驱动程序中的 RGB 位偏移来确定使用哪一种格式。</p>
<h1 id="文字显示"><a href="#文字显示" class="headerlink" title="文字显示"></a>文字显示</h1><h2 id="字符的编码方式（区分编码和字体）"><a href="#字符的编码方式（区分编码和字体）" class="headerlink" title="字符的编码方式（区分编码和字体）"></a>字符的编码方式（区分编码和字体）</h2><p>在计算机上，我们看到的字符“A”可能长这样：<br><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO6.png" alt=""></p>
<p>也可能长这样：<br><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO7.png" alt=""></p>
<p>对于同一个 TXT 文件中的内容，你在 Notepad 上选择不同字体时，字符显示的形状不一样。</p>
<p>所以 TXT 文件中保存的是字符的核心：它的编码值。而 Notepad 上显示时，这些字符对应什么样的形状态，这是由字符文件决定的。编码值，字体是两个不一样的东西，比如 A 的编码值是 0x41，但是在屏幕上显示出来时可以使用不同的形状。</p>
<h3 id="ASCII"><a href="#ASCII" class="headerlink" title="ASCII"></a>ASCII</h3><p>是“American Standard Code for Information Interchange”的缩写，美国信息交换标准代码。<br><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO8.png" alt=""></p>
<h3 id="ANSI"><a href="#ANSI" class="headerlink" title="ANSI"></a>ANSI</h3><p>使用记事本保存文件时，可以选择“ANSI”编码，却没有“ASCII”，各下图所示。怎么回事？</p>
<p>ASNI 是 ASCII 的扩展，向下包含 ASCII。对于 ASCII 字符仍以一个字节来表示，对于非 ASCII 字符则使用 2 字节来表示。并没有固定的 ASNI 编码，它跟“本地化”(locale) 密切相关。比如在中国大陆地区，ANSI 的默认编码是 GB2312；在港澳台地区默认编码是 BIG5。以数值“0xd0d6”为例，对于 GB2312 编码它表示“中”；对于 BIG5 编码它表示“笢”。所以对于 ANSI 编码的 TXT 文件，如果你打开它发现乱码，那么还得再次细分它的具体编码。</p>
<p>这仅仅是在中国地区就出现这些不兼容的问题。对于不同国家，它们默认的 ANSI 编码各不相同，所以同一个 TXT 文件在不同国家就很有可能出现乱码。</p>
<p>根本的原理在于没有“统一的编码”，那解决方法自然就是使用“统一的编码”：UNICODE。</p>
<h3 id="UNICODE"><a href="#UNICODE" class="headerlink" title="UNICODE"></a>UNICODE</h3><p>在 ANSI 标准中，很多种文字都有自己的编码标准，汉字简体字有 GB2312、繁体字有 BIG5，这难免同一个数值对应不同字符。比如数值“0xd0d6”，对于 GB2312 编码它表示“中”；对于 BIG5 编码它表示“笢”。这造成了使用 ANSI 编码保存的文件，不适合跨地区交流。</p>
<p>UNICODE 编码就是解决这类问题：对于地球上任意一个字符，都给它一个唯一的数值。</p>
<p>UNICODE 仍然向下兼容 ASCII，但是对于其他字符会有对应的数值，比如对于“中”、“笢”，它们的数值分别是：0x4e2d、0x7b22</p>
<p>UNICODE 中的数值范围是 0x0000 至 0x10FFFF，有 1,114,111 即 100 多万个数值，可以表示 100 多万个字符，足够地球人使用了。</p>
<ul>
<li>UNICODE 编码实现</li>
</ul>
<p>所谓编码实现，就是对于一个数值，怎么表示它。这很奇怪，数值还能怎么表示？比如“中”的 UNICODE 值是 0x4e2d，在 TXT 文件中怎么表示 0x4e2d？直接写入 0x4e2d？不行！</p>
<p>比如在 TXT 文件中写入 2 字节数据“0x2d 0x4e”，它可以用来表示“中”字吗？不能！它们对应 ASCII 字符“-N”。</p>
<p>问题的关键在于：怎么断字。在 TXT 文件中，2 字节数据“0x2d 0x4e”是作为一个整体看待，还是拆成 2 部分看待？</p>
<p>所以，需要用一定的技巧来表示数值，这就对应不同的编码实现。</p>
<p>现在我们知道：</p>
<ul>
<li>ASCII 编码中使用一个字节来表示一个字符，只用到其中的 7 位，最高位恒为 0</li>
<li>ANSI 编码中，对于 ASCII 字符仍使用一个字节来表示 (BIT7 是 0)，对于非 ASCII 字符一般使用 2 个字节来表示，非 ASCII 字符的数值 BIT7 都是 1</li>
<li>UNICODE：这就有点复杂了，下面一一讲解</li>
</ul>
<p>先用记事本新建 3 个文件：utf-16_le.txt、utf-16_be.txt、utf-8.txt、bom_utf-8.txt，里面的内容都是“ab 中”，保存时编码分别选择“UTF-16 LE”、“UTF-16 BE”、“UTF-8”、“带有 BOM 的 UTF-8”，下图是其中一个例子：<br><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO9.png" alt=""><br>怎么表示一个 UNICODE 数值？</p>
<ul>
<li>使用 3 个字节表示一个 UNICODE</li>
</ul>
<p>不，太浪费。</p>
<p>UNICODE 的最大值是 0x10FFFF，那使用 3 个字节来表示一个 UNICODE 数值？这当然是很省事的方法，但是会造成浪费，比如字符 A 的 UNICOCDE 值是 0x41，难道也用“0x41 0x00 0x00”这 3 个字节来表示</p>
<ul>
<li>UCS-2 Little endian/UTF-16 LE</li>
</ul>
<p>每个 UNICODE 值用 3 字节来表示有点浪费，那只用 2 字节呢？它可以表示 2^16=65536 个字符，全世界常用的字符都可以表示了。</p>
<p>Little endian 表示小字节序，数值中权重低的字节放在前面，比如字符“A 中”在 TXT 文件中的数值如下，其中的“A”使用“0x41 0x00”两字节表示；“中”使用“0x2d 0x4e”两字节表示。文件开头的“0xff 0xfe”表示“UTF-16 LE”。</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO10.png" alt=""></p>
<ul>
<li>UCS-2 Big endian/UTF-16 BE</li>
</ul>
<p>Big endian 表示大字节序，数值中权重低的字节放在后面，比如字符“ab 中”在 TXT 文件中的数值如下，其中的“A”使用“0x00 0x41”两字节表示；“中”使用“0x4e 0x2d”两字节表示。文件开头的“0xfe 0xff”表示“UTF-16 BE”。</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO11.png" alt=""></p>
<ul>
<li>UTF8</li>
</ul>
<p>在上面 2 种方法中，每一个 UNICODE 使用 2 字节来表示，这有 3 个缺点：表示的字符数量有限、对于 ASCII 字符有空间浪费、如果文件中有某个字节丢失，这会使得后面所有字符都因为错位而无法显示。</p>
<p>使用 UTF8 可以解决上述所有问题。UTF8 是变长的编码方法，有 2 种 UTF8 格式的文件：带有头部、不带头部。先举例，看下图：<br><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO12.png" alt=""></p>
<p>对于其中的 ASCII 字符，在 UTF8 文件中直接用其 ASCII 码来表示，比如上图中的 0x61 表示字符 a、0x62 表示字符 b。上图中的 3 个字节“0xe4 0xb8 0xad”表示的数值是 0x4e2d，对应“中”的 UNICODE 码。</p>
<p>对于非 ASCII 字符，使用变长的编码：每一个字节的高位都自带长度信息。请看下图</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO13.png" alt=""></p>
<p>上图中，0xe4 的二进制是“11100100”，高位有 3 个 1，表示从当前字节起有 3 字节参与表示 UNICODE；</p>
<p>0xb8 的二进制是“10111000”，高位有 1 个 1，表示从当前字节起有 1 字节参与表示 UNICODE；</p>
<p>0xad 的二进制是“10101101”，高位有 1 个 1，表示从当前字节起有 1 字节参与表示 UNICODE；</p>
<p>除去高位的“1110”、“10”、“10”后，剩下的二进制数组合起来得到“01001110001101”，它就是 0x4e2d，即“中”的 UNICODE 值。</p>
<p>使用 UTF8 编码时，即使 TXT 文件中丢失了某些数据，也只会影响到当前字符的显示，后面的字符不受影响</p>
<h2 id="ASCII-字符的点阵显示"><a href="#ASCII-字符的点阵显示" class="headerlink" title="ASCII 字符的点阵显示"></a>ASCII 字符的点阵显示</h2><p>要在 LCD 中显示一个 ASCII 字符，即英文字母这些字符，首先是要找到字符对应的点阵。在 Linux 内核源码中有这个文件：lib\fonts\font_8x16.c，里面以数组形式保存各个字符的点阵，比如：</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO14.png" alt=""></p>
<p>数组里的数字是如何表示点阵的？以字符 A 为例，如下图所示：</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO15.png" alt=""></p>
<p>上图左侧有 16 行数值，每行 1 个字节。每一个节对应右侧一行中 8 个像素：像素从右边数起，bit0 对应第 0 个像素，bit1 对应第 1 个像素，……，bit7 对应第 7 个像素。某位的值为 1 时，表示对应的像素要被点亮；值为 0 时表示对应的像素要熄灭。</p>
<p>所以要显示某个字符时，根据它的 ASCII 码在 fontdata_8x16 数组中找到它的点阵，然后取出这 16 个字节去描画 16 行像素。</p>
<p>比如字符 A 的 ASCII 值是 0x41，那么从 fontdata_8x16[0x41*16] 开始取其点阵数据。</p>
<h3 id="矢量字体引入"><a href="#矢量字体引入" class="headerlink" title="矢量字体引入"></a>矢量字体引入</h3><p>使用点阵字库显示英文字母、汉字时，大小固定，如果放大缩小则会模糊甚至有锯齿出现，为了解决这个问题，引用矢量字体。</p>
<p>矢量字体形成分三步：</p>
<ul>
<li>确定关键点</li>
<li>使用数学曲线（贝塞尔曲线）连接头键点</li>
<li>填充闭合区线内部空间</li>
</ul>
<p>什么是关键点？以字母“A”为例，它的的关键点如下图中的黄色所示。</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO16.png" alt=""></p>
<p>如果需要放大或者缩小字体，关键点的相对位置是不变的，只要数学曲线平滑，字体就不会变形。</p>
<h3 id="Freetype-介绍"><a href="#Freetype-介绍" class="headerlink" title="Freetype 介绍"></a>Freetype 介绍</h3><p>Freetype 是开源的字体引擎库，它提供统一的接口来访问多种字体格式文件，从而实现矢量字体显示。我们只需要移植这个字体引擎，调用对应的 API 接口，提供字体文件，就可以让 freetype 库帮我们取出关键点、实现闭合曲线，填充颜色，达到显示矢量字体的目的。</p>
<p>关键点 (glyph) 存在字体文件中，Windows 使用的字体文件在 c:\Windows\Fonts 目录下，扩展名为 TTF 的都是矢量字库，本次使用实验使用的是新宋字体 simsun.ttc。</p>
<p>给定一个字符，怎么在字体文件中找到它的关键点？</p>
<p>首先要确定该字符的编码值：比如 ASCII 码、GB2312 码、UNICODE 码。如果字体文件支持某种编码格式 (charset)，就可以使用这类编码值去找到该字符的关键点 (glyph)。有些字体文件支持多种编码格式 (charset)，这在文件中被称为 charmaps（注意：这个单词是复数，意味着可能支持多种 charset)。</p>
<p>以 simsun.ttc 为值，该字体文件的格如下：头部含有 charmaps，可以使用某种编码值去 charmaps 中找到它对应的关键点。下图中的“A、B、中、国、韦”等只是 glyph 的示意图，表示关键点。</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO17.png" alt=""></p>
<p>Charmaps 表示字符映射表，字体文件可能支持哪一些编码，GB2312、UNICODE、BIG5 或其他。如果字体文件支持该编码，使用编码值通过 charmap 就可以找到对应的 glyph，一般而言都支持 UNICODE 码。</p>
<p>有了以上基础，一个文字的显示过程可以概括如下：</p>
<ul>
<li>给定一个字符可以确定它的编码值 (ASCII、UNICODE、GB2312)</li>
<li>设置字体大小</li>
<li>根据编码值，从文件头部中通过 charmap 找到对应的关键点 (glyph)，它会根据字体大小调整关键点</li>
<li>把关键点转换为位图点阵</li>
<li>在 LCD 上显示出来</li>
</ul>
<p>使用：</p>
<ul>
<li>初始化：FT_InitFreetype</li>
<li>加载（打开）字体 Face：FT_New_Face</li>
<li>设置字体大小：FT_Set_Char_Sizes 或 FT_Set_Pixel_Sizes</li>
<li>选择 charmap：FT_Select_Charmap</li>
<li>根据编码值 charcode 找到 glyph_index：glyph_index = FT_Get_Char_Index（face，charcode）</li>
<li>根据 glyph_index 取出 glyph：FT_Load_Glyph（face，glyph_index）</li>
<li>转为位图：FT_Render_Glyph</li>
<li>移动或旋转：FT_Set_Transform</li>
<li>最后显示出来</li>
</ul>
<p>上面的⑤⑥⑦可以使用一个函数代替：FT_Load_Char(face, charcode, FT_LOAD_RENDER)，它就可以得到位图。</p>
<h1 id="输入系统应用编程"><a href="#输入系统应用编程" class="headerlink" title="输入系统应用编程"></a>输入系统应用编程</h1><h2 id="输入系统框架及调试"><a href="#输入系统框架及调试" class="headerlink" title="输入系统框架及调试"></a>输入系统框架及调试</h2><h3 id="框架概述"><a href="#框架概述" class="headerlink" title="框架概述"></a>框架概述</h3><p>输入系统框架如下图所示：</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO18.png" alt=""></p>
<p>假设用户程序直接访问/dev/input/event0 设备节点，或者使用 tslib 访问设备节点，数据的流程如下：</p>
<ul>
<li>APP 发起读操作，若无数据则休眠；</li>
<li>用户操作设备，硬件上产生中断；</li>
<li><p>输入系统驱动层对应的驱动程序处理中断：<br>  读取到数据，转换为标准的输入事件，向核心层汇报。<br>  所谓输入事件就是一个“struct input_event”结构体。</p>
</li>
<li><p>核心层可以决定把输入事件转发给上面哪个 handler 来处理：<br>  从 handler 的名字来看，它就是用来处输入操作的。有多种 handler，比如：evdev_handler、kbd_handler、  joydev_handler 等等。</p>
<p>  最常用的是 evdev_handler：它只是把 input_event 结构体保存在内核 buffer 等，APP 来读取时就原原本本地返回。它   支持多个 APP 同时访问输入设备，每个 APP 都可以获得同一份输入事件。</p>
<p>  当 APP 正在等待数据时，evdev_handler 会把它唤醒，这样 APP 就可以返回数据。</p>
</li>
<li><p>APP 对输入事件的处理：<br>  APP 获得数据的方法有 2 种：直接访问设备节点（比如/dev/input/event0,1,2,…)，或者通过 tslib、libinput 这类库来间接访问设备节点。这些库简化了对数据的处理。</p>
</li>
</ul>
<h3 id="编写-APP-需要掌握的知识"><a href="#编写-APP-需要掌握的知识" class="headerlink" title="编写 APP 需要掌握的知识"></a>编写 APP 需要掌握的知识</h3><h4 id="内核中怎么表示一个输入设备？"><a href="#内核中怎么表示一个输入设备？" class="headerlink" title="内核中怎么表示一个输入设备？"></a>内核中怎么表示一个输入设备？</h4><p>使用 input_dev 结构体来表示输入设备，它的内容如下：</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO19.png" alt=""></p>
<h4 id="APP-可以得到什么数据？"><a href="#APP-可以得到什么数据？" class="headerlink" title="APP 可以得到什么数据？"></a>APP 可以得到什么数据？</h4><p>可以得到一系列的输入事件，就是一个一个“struct input_event”，它定义如下：</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO20.png" alt=""></p>
<p>每个输入事件 input_event 中都含有发生时间：timeval 表示的是“自系统启动以来过了多少时间”，它是一个结构体，含有“tv_sec、tv_usec”两项（即秒、微秒）。</p>
<p>输入事件 input_event 中更重要的是：type（哪类事件）、code（哪个事件）、value（事件值），细讲如下：</p>
<ul>
<li><p>type：表示哪类事件<br>  比如 EV_KEY 表示按键类、EV_REL 表示相对位移（比如鼠标），EV_ABS 表示绝对位置（比如触摸屏）。有这几类事件（参考   Linux 内核头文件）：</p>
<p>  <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO21.png" alt=""></p>
</li>
<li><p>code：表示该类事件下的哪一个事件<br>  比如对于 EV_KEY（按键）类事件，它表示键盘。键盘上有很多按键，比如数字键 1、2、3，字母键 A、B、C 里等。所以可以    有这些事件：</p>
<p>  <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/ LinuxIO22.png" alt=""></p>
<p>  对于触摸屏，它提供的是绝对位置信息，有 X 方向、Y 方向，还有压力值。所以 code 值有这些：</p>
<p>  <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO23.png" alt=""></p>
</li>
<li><p>value：表示事件值<br>  对于按键，它的 value 可以是 0（表示按键被按下）、1（表示按键被松开）、2（表示长按）；<br>  对于触摸屏，它的 value 就是坐标值、压力值。</p>
</li>
<li><p>事件之间的界线<br>  APP 读取数据时，可以得到一个或多个数据，比如一个触摸屏的一个触点会上报 X、Y 位置信息，也可能会上报压力值。</p>
<p>  APP 怎么知道它已经读到了完整的数据？</p>
<p>  驱动程序上报完一系列的数据后，会上报一个“同步事件”，表示数据上报完毕。APP 读到“同步事件”时，就知道已经读 完了当前的数据。</p>
<p>  同步事件也是一个 input_event 结构体，它的 type、code、value 三项都是 0。</p>
</li>
</ul>
<h4 id="输入子系统支持完整的-API-操作"><a href="#输入子系统支持完整的-API-操作" class="headerlink" title="输入子系统支持完整的 API 操作"></a>输入子系统支持完整的 API 操作</h4><p>支持这些机制：阻塞、非阻塞、POLL/SELECT、异步通知。</p>
<h3 id="调试技巧"><a href="#调试技巧" class="headerlink" title="调试技巧"></a>调试技巧</h3><h4 id="确定设备信息"><a href="#确定设备信息" class="headerlink" title="确定设备信息"></a>确定设备信息</h4><p>输入设备的设备节点名为/dev/input/eventX（也可能是/dev/eventX，X 表示 0、1、2 等数字）。</p>
<p>怎么知道这些设备节点对应什么硬件呢？可以在板子上执行以下命令：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /proc/bus/input/devices</span><br></pre></td></tr></tbody></table></figure>
<p>这条指令的含义就是获取与 event 对应的相关设备信息，可以看到类似以下的结果：</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO24.png" alt=""></p>
<p>那么这里的 I、N、P、S、U、H、B 对应的每一行是什么含义呢？</p>
<ul>
<li><p>I:id of the device（设备 ID)<br>  该参数由结构体 struct input_id 来进行描述，驱动程序中会定义这样的结构体：</p>
<p>  <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO25.png" alt=""></p>
</li>
<li><p>N:name of the device 设备名称</p>
</li>
<li>P:physical path to the device in the system hierarchy 系统层次结构中设备的物理路径</li>
<li>S:sysfs path 位于 sys 文件系统的路径</li>
<li>U:unique identification code for the device(if device has it) 设备的唯一标识码</li>
<li>H:list of input handles associated with the device 与设备关联的输入句柄列表</li>
<li>B:bitmaps（位图）</li>
</ul>
<p>PROP:device properties and quirks（设备属性）<br>EV:types of events supported by the device（设备支持的事件类型）<br>KEY:keys/buttons this device has（此设备具有的键/按钮）<br>MSC:miscellaneous events supported by the device（设备支持的其他事件）<br>LED:leds present on the device（设备上的指示灯）</p>
<p>值得注意的是 B 位图，比如上图中“B: EV=b”用来表示该设备支持哪类输入事件。b 的二进制是 1011，bit0、1、3 为 1，表示该设备支持 0、1、3 这三类事件，即 EV_SYN、EV_KEY、EV_ABS。</p>
<p>再举一个例子，“B: ABS=2658000 3”如何理解？</p>
<p>它表示该设备支持 EV_ABS 这一类事件中的哪一些事件。这是 2 个 32 位的数字：0x2658000、0x3，高位在前低位在后，组成一个 64 位的数字：“0x2658000,00000003”，数值为 1 的位有：0、1、47、48、50、53、54，即：0、1、0x2f、0x30、0x32、0x35、0x36，对应以下这些宏：</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO26.png" alt=""></p>
<p>即这款输入设备支持上述的 ABS_X、ABS_Y、ABS_MT_SLOT、ABS_MT_TOUCH_MAJOR、ABS_MT_WIDTH_MAJOR、ABS_MT_POSITION_X、ABS_MT_POSITION_Y 这些绝对位置事件</p>
<h4 id="使用命令读取数据"><a href="#使用命令读取数据" class="headerlink" title="使用命令读取数据"></a>使用命令读取数据</h4><p>调试输入系统时，直接执行类似下面的命令，然后操作对应的输入设备即可读出数据：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexdump /dev/input/event0</span><br></pre></td></tr></tbody></table></figure>
<p>在开发板上执行上述命令之后，点击按键或是点击触摸屏，就会打印以下信息：</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO27.png" alt=""></p>
<p>上图中的 type 为 3，对应 EV_ABS；code 为 0x35 对应 ABS_MT_POSITION_X；code 为 0x36 对应 ABS_MT_POSITION_Y。上图中还发现有 2 个同步事件：它的 type、code、value 都为 0。表示电容屏上报了 2 次完整的数据。</p>
<h2 id="不使用库的应用程序示例"><a href="#不使用库的应用程序示例" class="headerlink" title="不使用库的应用程序示例"></a>不使用库的应用程序示例</h2><h3 id="输入系统支持完整的-API-操作"><a href="#输入系统支持完整的-API-操作" class="headerlink" title="输入系统支持完整的 API 操作"></a>输入系统支持完整的 API 操作</h3><p>支持这些机制：阻塞、非阻塞、POLL/SELECT、异步通知。</p>
<h3 id="APP-访问硬件的-4-种方式：妈妈怎么知道孩子醒了"><a href="#APP-访问硬件的-4-种方式：妈妈怎么知道孩子醒了" class="headerlink" title="APP 访问硬件的 4 种方式：妈妈怎么知道孩子醒了"></a>APP 访问硬件的 4 种方式：妈妈怎么知道孩子醒了</h3><ul>
<li><p>查询方式<br>  APP 调用 open 函数时，传入“O_NONBLOCK”表示“非阻塞”。</p>
<p>  APP 调用 read 函数读取数据时，如果驱动程序中有数据，那么 APP 的 read 函数会返回数据，否则也会立刻返回错误。</p>
</li>
<li><p>休眠-唤醒方式<br>  APP 调用 open 函数时，不要传入“O_NONBLOCK”。</p>
<p>  APP 调用 read 函数读取数据时，如果驱动程序中有数据，那么 APP 的 read 函数会返回数据；否则 APP 就会在内核态休眠，当有数据时驱动程序会把 APP 唤醒，read 函数恢复执行并返回数据给 APP。</p>
</li>
<li><p>POLL/SELECT 方式<br>  POLL 机制、SELECT 机制是完全一样的，只是 APP 接口函数不一样。</p>
<p>  简单地说，它们就是“定个闹钟”：在调用 poll、select 函数时可以传入“超时时间”。在这段时间内，条件合适时（比如有数据可读、有空间可写）就会立刻返回，否则等到“超时时间”结束时返回错误。</p>
<p>  用法如下。</p>
<p>  APP 先调用 open 函数时。</p>
<p>  APP 不是直接调用 read 函数，而是先调用 poll 或 select 函数，这 2 个函数中可以传入“超时时间”。它们的作用是：如果  驱动程序中有数据，则立刻返回；否则就休眠。在休眠期间，如果有人操作了硬件，驱动程序获得数据后就会把 APP 唤   醒，导致 poll 或 select 立刻返回；如果在“超时时间”内无人操作硬件，则时间到后 poll 或 select 函数也会返回。APP 可    以根据函数的返回值判断返回原因：有数据？无数据超时返回？</p>
<p>  APP 根据 poll 或 select 的返回值判断有数据之后，就调用 read 函数读取数据时，这时就会立刻获得数据。</p>
<p>  poll/select 函数可以监测多个文件，可以监测多种事件：在调用 poll 函数时，要指明：</p>
<ul>
<li><p>你要监测哪一个文件：哪一个 fd</p>
</li>
<li><p>你想监测这个文件的哪种事件：是 POLLIN、还是 POLLOUT</p>
<p>最后，在 poll 函数返回时，要判断状态。</p>
</li>
</ul>
</li>
<li><p>异步通知方式<br>  所谓异步通知，就是 APP 可以忙自己的事，当驱动程序用数据时它会主动给 APP 发信号，这会导致 APP 执行信号处理函数。</p>
</li>
</ul>
<h2 id="tslib"><a href="#tslib" class="headerlink" title="tslib"></a>tslib</h2><h3 id="tslib-框架分析"><a href="#tslib-框架分析" class="headerlink" title="tslib 框架分析"></a>tslib 框架分析</h3><p>tslib 的主要代码如下：</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO30.png" alt=""></p>
<p>核心在于“plugins”目录里的“插件”，或称为“module”。这个目录下的每个文件都是一个 module，每个 module 都提供 2 个函数：read、read_mt，前者用于读取单点触摸屏的数据，后者用于读取多点触摸屏的数据</p>
<p>要分析 tslib 的框架，先看看示例程序怎么使用，我们参考 ts_test.c 和 ts_test_mt.c，前者用于一般触摸屏（比如电阻屏、单点电容屏），后者用于多点触摸屏。</p>
<p>一个图就可以弄清楚 tslib 的框架：</p>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Note/LinuxIO31.png" alt=""></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>《韦东山老师课程》  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/picture/qrcode_for_gh_ef4ee2392948_258.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tag"></i> Note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Note/kalibr/" rel="prev" title="kalibr">
                  <i class="fa fa-angle-left"></i> kalibr
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Note/LeakTracer/" rel="next" title="Leaktrace 使用方法">
                  Leaktrace 使用方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CarlyleLiu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">488k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">29:35</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhcmx5bGVsaXU=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline.carlyleliu.vip","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"(发表评论)","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/Note/LinuxApplicationPrograms/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
