<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5txRYykRNG5Z1NrO_ZCLF1GZWnbFmCOLdJHGBVFuCIg">
  <meta name="baidu-site-verification" content="code-XfgDErPTZS">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reddit+Mono:300,300italic,400,400italic,700,700italic%7CNoto+Sans:300,300italic,400,400italic,700,700italic%7COpen+Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"carlyleliu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原图">
<meta property="og:type" content="website">
<meta property="og:title" content="Linux 内存管理（十二）内存调优">
<meta property="og:url" content="https://carlyleliu.github.io/note/Blog/LinuxKernel/LinuxMemoryOptimization.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="原图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/MemoryOptimization.png">
<meta property="article:published_time" content="2021-12-05T06:56:25.000Z">
<meta property="article:modified_time" content="2025-09-27T03:40:43.587Z">
<meta property="article:author" content="CarlyleLiu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Kernel">
<meta property="article:tag" content="Memory">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/MemoryOptimization.png">


<link rel="canonical" href="https://carlyleliu.github.io/note/Blog/LinuxKernel/LinuxMemoryOptimization">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"zh-CN","comments":true,"permalink":"https://carlyleliu.github.io/note/Blog/LinuxKernel/LinuxMemoryOptimization.html","path":"note/Blog/LinuxKernel/LinuxMemoryOptimization.html","title":"Linux 内存管理（十二）内存调优"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux 内存管理（十二）内存调优 | Matrix
</title>
  







<link rel="dns-prefetch" href="https://waline.carlyleliu.vip">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Matrix" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Matrix</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CarlyleLiu‘s Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-alist"><span class="exturl" data-url="aHR0cHM6Ly9hbGlzdC5jYXJseWxlbGl1LnZpcC8="><i class="fa-solid fa-cloud fa-fw"></i>网盘</span></li><li class="menu-item menu-item-books"><span class="exturl" data-url="aHR0cHM6Ly9jYWxpYnJlLmNhcmx5bGVsaXUudmlwLw=="><i class="fa-solid fa-book fa-fw"></i>书库</span></li><li class="menu-item menu-item-talk"><span class="exturl" data-url="aHR0cHM6Ly9tZW1vcy5jYXJseWxlbGl1LnZpcC9leHBsb3JlLw=="><i class="fas fa-comments fa-fw"></i>随笔</span></li><li class="menu-item menu-item-album"><span class="exturl" data-url="aHR0cHM6Ly9pbW1pY2guY2FybHlsZWxpdS52aXAvc2hhcmUvSmtSenVqZERfdWVJRnJRNHpvYnpfUW1EVndRZkdGS3ZyVTh0ZlJIYWN1ZG9ZMjV0Z2tFdDd6aS1Wck5oYUEzZUdpNC8="><i class="fa-solid fa-image fa-fw"></i>相册</span></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E8%B0%83%E4%BC%98%E5%8F%82%E6%95%B0"><span class="nav-text"> 内存管理调优参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%8C%BA%E6%B0%B4%E4%BD%8D%E7%9A%84%E8%B0%83%E4%BC%98%E5%8F%82%E6%95%B0-min_free_kbytes"><span class="nav-text"> 影响内存管理区水位的调优参数 min_free_kbytes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E9%A1%B5%E9%9D%A2%E5%88%86%E9%85%8D%E7%9A%84%E5%8F%82%E6%95%B0-lowmem_reserve_ratio"><span class="nav-text"> 影响页面分配的参数 lowmem_reserve_ratio</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E9%A1%B5%E9%9D%A2%E5%9B%9E%E6%94%B6%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-text"> 影响页面回收的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sappiness"><span class="nav-text"> sappiness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zone_reclaim_mode"><span class="nav-text"> zone_reclaim_mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watermark_boost_factor"><span class="nav-text"> watermark_boost_factor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watermark_scale_factor"><span class="nav-text"> watermark_scale_factor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E8%84%8F%E9%A1%B5%E5%9B%9E%E5%86%99%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-text"> 影响脏页回写的参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text"> 参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CarlyleLiu</p>
  <div class="site-description" itemprop="description">CarlyleLiu’s Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhcmx5bGVsaXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;carlyleliu"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnl5bGl1c2h1YWlAZ21haWwuY29t" title="E-Mail → mailto:yyliushuai@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95eWxpdXNodWFp" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yyliushuai"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9jYXJseWxlbGl1" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;carlyleliu"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2JsdXJyZWRsaXU=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;blurredliu"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner page posts-expand">


    
    
    
    <div class="post-block" lang="zh-CN"><header class="post-header">

<h1 class="post-title" itemprop="name headline">Linux 内存管理（十二）内存调优
</h1>

<div class="post-meta-container">
  <ul class="breadcrumb">
            <li><a href="/note/">NOTE</a></li>
            <li><a href="/note/Blog/">BLOG</a></li>
            <li><a href="/note/Blog/LinuxKernel/">LINUXKERNEL</a></li>
            <li>LINUXMEMORYOPTIMIZATION</li>
  </ul>
</div>

</header>

      
      
      
      <div class="post-body">
          <p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/MemoryOptimization.png" alt=""><br>
<span class="exturl" data-url="aHR0cHM6Ly93d3cucHJvY2Vzc29uLmNvbS9lbWJlZC82MjM4OTk5NWU0MDFmZDA3MGJiNzI0OGI=">原图<i class="fa fa-external-link-alt"></i></span></p>
<span id="more"></span>
<h1 id="内存管理调优参数"><a class="markdownIt-Anchor" href="#内存管理调优参数"></a> 内存管理调优参数</h1>
<p>对服务器或者嵌入式产品做性能调优的过程中，避免不了需要深入了解和使用 Linux 内内存管理模块提供的调优参数。Linux 内核支持的内存管理调优参数都在/proc/sys/vm 目录下面，共有 40 多个调优参数，如下所示：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@liushuai:/proc/sys/vm<span class="comment"># ls</span></span><br><span class="line">admin_reserve_kbytes         dirty_ratio                lowmem_reserve_ratio       mmap_rnd_bits            oom_kill_allocating_task  stat_refresh</span><br><span class="line">block_dump                   dirtytime_expire_seconds   max_map_count              mmap_rnd_compat_bits     overcommit_kbytes         swappiness</span><br><span class="line">compact_memory               dirty_writeback_centisecs  memory_failure_early_kill  nr_hugepages             overcommit_memory         unprivileged_userfaultfd</span><br><span class="line">compact_unevictable_allowed  drop_caches                memory_failure_recovery    nr_hugepages_mempolicy   overcommit_ratio          user_reserve_kbytes</span><br><span class="line">dirty_background_bytes       extfrag_threshold          min_free_kbytes            nr_overcommit_hugepages  page-cluster              vfs_cache_pressure</span><br><span class="line">dirty_background_ratio       hugetlb_shm_group          min_slab_ratio             numa_stat                panic_on_oom              watermark_boost_factor</span><br><span class="line">dirty_bytes                  laptop_mode                min_unmapped_ratio         numa_zonelist_order      percpu_pagelist_fraction  watermark_scale_factor</span><br><span class="line">dirty_expire_centisecs       legacy_va_layout           mmap_min_addr              oom_dump_tasks           stat_interval             zone_reclaim_mode</span><br></pre></td></tr></tbody></table></figure>
<p>内存管理的调优参数定义在 kerne\sysctl.c 文件中，通过 proc 文件系统机制来实现。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">ctl_table</span> <span class="title">vm_table</span>[] =</span> {</span><br><span class="line">	{</span><br><span class="line">		.procname	= <span class="string">"overcommit_memory"</span>,</span><br><span class="line">		.data		= &amp;sysctl_overcommit_memory,</span><br><span class="line">		.maxlen		= <span class="keyword">sizeof</span>(sysctl_overcommit_memory),</span><br><span class="line">		.mode		= <span class="number">0644</span>,</span><br><span class="line">		.proc_handler	= overcommit_policy_handler,</span><br><span class="line">		.extra1		= SYSCTL_ZERO,</span><br><span class="line">		.extra2		= &amp;two,</span><br><span class="line">	},</span><br><span class="line">    ...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>procname：表示这个节点的名称，显示在 proc/sys/vm 目录下面</li>
<li>data：传递的数据，通常是某个全局变量，如 sysctl_overcommit_memory</li>
<li>maxlen：参数 data 的长度。</li>
<li>mode 节点的文件权限。0644 表示用户具有读写权限，组用户和其他用户具有只读权</li>
<li>proc_handler：该节点在内核中的回调函数</li>
<li>extral：表示这个参数的最小值</li>
<li>exra2：表示这个参数的最大值，如。 overcommit_memory 调优参数的最大值为 2，最小值为 0</li>
</ul>
<h2 id="影响内存管理区水位的调优参数-min_free_kbytes"><a class="markdownIt-Anchor" href="#影响内存管理区水位的调优参数-min_free_kbytes"></a> 影响内存管理区水位的调优参数 min_free_kbytes</h2>
<p>Linux 内核为了防止内存被恶意进程占用，在每个内存管理区设置了一部分预留内存，即最低警戒水位（watermark[WMARK_MIN]）。进程分配内存的行为是有优先级的，对于普通优先级的分配行为，是不能访问预留内存的，只有对于高优先级的分配行为，才能访问，如高优先级的进程可以通过设置 __GFP_HIGH、__GFP_ATOMIC 甚至 __GFP_MEMALLOC 来访问预留内存。若系统预留内存小于 1024KB，那么可能会导致系统出问题，具有高优先级分配行为的进程没办法得到内存。<br>
系统初始化时通过 init_per_zone_wmark_min() 函数来计算 min_free_kbytes 的大小，然后计算每个内存管理区的水位。 min_free_kbytes 的计算公式如下</p>
<pre><code>min_free_bytes = 4 sqrt(lowmem_kbytes)
</code></pre>
<p>lommen_kbytes 是系统中所有内存管理区的管理页面数量减去高水位页面数量（ managed_pages - high_pages）的总和。最后计算出来的 min_free_kbytes 有范围限制，最小值为 128KB, 最大值为 64MB.<br>
min_free_kbytes 的值会影响每个内存管理区的水位，它是在 __setup_per_zone_marks() 函数中设置的。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> __setup_per_zone_wmarks(<span class="type">void</span>)</span><br><span class="line">{</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> pages_min = min_free_kbytes &gt;&gt; (PAGE_SHIFT - <span class="number">10</span>);</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> lowmem_pages = <span class="number">0</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">zone</span> *<span class="title">zone</span>;</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> flags;</span><br><span class="line"></span><br><span class="line">	for_each_zone(zone) {</span><br><span class="line">		<span class="keyword">if</span> (!is_highmem(zone))</span><br><span class="line">			lowmem_pages += zone_managed_pages(zone);</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	for_each_zone(zone) {</span><br><span class="line">		u64 tmp;</span><br><span class="line"></span><br><span class="line">		spin_lock_irqsave(&amp;zone-&gt;lock, flags);</span><br><span class="line">		tmp = (u64)pages_min * zone_managed_pages(zone);</span><br><span class="line">		do_div(tmp, lowmem_pages);</span><br><span class="line">		<span class="keyword">if</span> (is_highmem(zone)) {</span><br><span class="line">			<span class="type">unsigned</span> <span class="type">long</span> min_pages;</span><br><span class="line"></span><br><span class="line">			min_pages = zone_managed_pages(zone) / <span class="number">1024</span>;</span><br><span class="line">			min_pages = clamp(min_pages, SWAP_CLUSTER_MAX, <span class="number">128UL</span>);</span><br><span class="line">			zone-&gt;_watermark[WMARK_MIN] = min_pages;</span><br><span class="line">		} <span class="keyword">else</span> {</span><br><span class="line">			zone-&gt;_watermark[WMARK_MIN] = tmp;</span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">		tmp = <span class="type">max_t</span>(u64, tmp &gt;&gt; <span class="number">2</span>,</span><br><span class="line">			    mult_frac(zone_managed_pages(zone),</span><br><span class="line">				      watermark_scale_factor, <span class="number">10000</span>));</span><br><span class="line"></span><br><span class="line">		zone-&gt;watermark_boost = <span class="number">0</span>;</span><br><span class="line">		zone-&gt;_watermark[WMARK_LOW]  = min_wmark_pages(zone) + tmp;</span><br><span class="line">		zone-&gt;_watermark[WMARK_HIGH] = min_wmark_pages(zone) + tmp * <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">		spin_unlock_irqrestore(&amp;zone-&gt;lock, flags);</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* update totalreserve_pages */</span></span><br><span class="line">	calculate_totalreserve_pages();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>内存管理区的 3 个水位的计算都和 min_free_kbytes 有关。当系统只有一个内存管理区时最低警戒水位（watermark[WMARK_MIN]）等于 min_free_kbytes 低水位、高水位与 watermark_scale_factor 参数、内存管理区管理的内存大小（ managed_pages）有关。 watermark_boost 表示临时提高的水位（它是在 Linux5.0 内核中引入的）。<br>
读者可以通过查看 proc/zoneinfo 节点来获取每个内存管理区水位的值。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">vooxle@liushuai:~/workspace/blog$ <span class="built_in">cat</span> /proc/zoneinfo</span><br><span class="line">Node 0, zone      DMA</span><br><span class="line">  per-node stats</span><br><span class="line">      nr_inactive_anon 161</span><br><span class="line">      nr_active_anon 376283</span><br><span class="line">      nr_inactive_file 1510629</span><br><span class="line">      nr_active_file 1654655</span><br><span class="line">      nr_unevictable 0</span><br><span class="line">      nr_slab_reclaimable 206993</span><br><span class="line">      nr_slab_unreclaimable 106507</span><br><span class="line">      nr_isolated_anon 0</span><br><span class="line">      nr_isolated_file 0</span><br><span class="line">      workingset_nodes 0</span><br><span class="line">      workingset_refault 0</span><br><span class="line">      workingset_activate 0</span><br><span class="line">      workingset_restore 0</span><br><span class="line">      workingset_nodereclaim 0</span><br><span class="line">      nr_anon_pages 377602</span><br><span class="line">      nr_mapped    54793</span><br><span class="line">      nr_file_pages 3164200</span><br><span class="line">      nr_dirty     0</span><br><span class="line">      nr_writeback 0</span><br><span class="line">      nr_writeback_temp 0</span><br><span class="line">      nr_shmem     1299</span><br><span class="line">      nr_shmem_hugepages 0</span><br><span class="line">      nr_shmem_pmdmapped 0</span><br><span class="line">      nr_file_hugepages 0</span><br><span class="line">      nr_file_pmdmapped 0</span><br><span class="line">      nr_anon_transparent_hugepages 0</span><br><span class="line">      nr_unstable  0</span><br><span class="line">      nr_vmscan_write 0</span><br><span class="line">      nr_vmscan_immediate_reclaim 0</span><br><span class="line">      nr_dirtied   6882886</span><br><span class="line">      nr_written   6439960</span><br><span class="line">      nr_kernel_misc_reclaimable 0</span><br></pre></td></tr></tbody></table></figure>
<p>在实际内存调优过程中，设置 min_free_kbytes 值过大或者过小都会有相应的副作用。若 min_free_kbytes 值过大，会影响内存管理区的 3 个水位，因此把该值设置过大，相当于提高了低水位。若页面分配器在低水位情况下分配失败，则唤醒 kswapd 内核线程异步扫描 LRU 链表和回收内存。这相当于提前唤醒了 kswapd 内核线程。另外，留给普通优先级分配请求的内存就少了，这样可能导致进程提前使用 OOM Killer 机制。但是凡事都不能太绝对，当系统发现有外碎片化现象发生时，临时提高水位并且提前唤醒 kswapd 内核线程，反而可以缓解外片化的进一步恶化，这是 Linux5.0 内核新增的优化特性。</p>
<p>若 min_free_kbytes 值过小，内存管理区中预留的内存就越少，这样导致系统有一些高优先级分配行为的进程（或内核路径）在特别紧急情况下分配内存失败。若访向预留内存也失那么可能会导致系统进入死锁状态，如 kswapd 内核线程等通过没置 PF_MEMALLOC 标志位来告诉页面分配器，它们在紧急情况下访间少量的系统预留内存以保证程序的正确运行。</p>
<h2 id="影响页面分配的参数-lowmem_reserve_ratio"><a class="markdownIt-Anchor" href="#影响页面分配的参数-lowmem_reserve_ratio"></a> 影响页面分配的参数 lowmem_reserve_ratio</h2>
<p>Linux 内核把内存节点分成了多个内存管理区，位于低地址的称为低端内存管理区，位于高地址的称为高端内存管理区。在一个 x86_64 计算机上，通常分成如下几个内存管理区</p>
<ul>
<li>ZONE_DMA</li>
<li>ZONE_DMA32</li>
<li>ZONE_NORMAL</li>
<li>ZONE_MOVAR</li>
<li>ONE_DEVICBLE</li>
</ul>
<p>可以通过查看/proc/zoneinfo 节点来获取每个内存管理区中的一些重要参数，如内存管理区的空闲内存、最低警戒水位、低水位、高水位、管理页面数量等。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pages free     3971</span><br><span class="line">      min      8</span><br><span class="line">      low      11</span><br><span class="line">      high     14</span><br><span class="line">      spanned  4095</span><br><span class="line">      present  3999</span><br><span class="line">      managed  3971</span><br><span class="line">      protection: (0, 1776, 31892, 31892, 31892)</span><br></pre></td></tr></tbody></table></figure>
<p>一个非常重要的参数就是 protection，它读取内存管理区中 lowmem_reserve[] 数组的值。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;include/linux/mmzone h&gt;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">zone</span> {</span></span><br><span class="line">	<span class="comment">/* Read-mostly fields */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* zone watermarks, access with *_wmark_pages(zone) macros */</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> _watermark[NR_WMARK];</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> watermark_boost;</span><br><span class="line"></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> nr_reserved_highatomic;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * We don't know if the memory that we're going to allocate will be</span></span><br><span class="line"><span class="comment">	 * freeable or/and it will be released eventually, so to avoid totally</span></span><br><span class="line"><span class="comment">	 * wasting several GB of ram we must reserve some of the lower zone</span></span><br><span class="line"><span class="comment">	 * memory (otherwise we risk to run OOM on the lower zones despite</span></span><br><span class="line"><span class="comment">	 * there being tons of freeable ram on the higher zones).  This array is</span></span><br><span class="line"><span class="comment">	 * recalculated at runtime if the sysctl_lowmem_reserve_ratio sysctl</span></span><br><span class="line"><span class="comment">	 * changes.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="type">long</span> lowmem_reserve[MAX_NR_ZONES];</span><br><span class="line">    ...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>lowmem_reserve[] 数组的单位是页面，设置 lowmem_reserve[] 数组是为了防止页面分配器过度地从低端内存管理区中分配内存，因为低端内存管理区的内存一般是有特殊用途的，如 ZONE_DMA 用于 ISA 总线的设备。通常有些应用程序分配内存之后会使用 mlock() 来锁住这都分内存，因此这些内存就不能被交换到交换分区，从而导致 ZONE_DMA 变少了。另外，防止系统过早在低端内存管理区中触发 OOM Killer 机制，而系统的高端内存管理区却有大量空内存。因此， Linux 内核设置 lowmem_reserve[] 数组为了防止进程过度使用低端内存管理区的内存。<br>
那 Linux 内核是如何使用这个数组呢？<br>
从 /proc/zoneinfo 节点可以看到，ZONE_DMA 的 lowmem_reserve[] 数组值要比 ZONE_DMA32 的大。另外， ZONE_NORMAL 的 lowmem_reserve[] 数组元素全是 0，这说明不需要做额外保护。<br>
判断一个内存管理区是否满足这次分配任务的函数是__zone_watermark_ok()。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;mm/page_alloc.c&gt;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Return true if free base pages are above 'mark'. For high-order checks it</span></span><br><span class="line"><span class="comment"> * will return true of the order-0 watermark is reached and there is at least</span></span><br><span class="line"><span class="comment"> * one free page of a suitable size. Checking now avoids taking the zone lock</span></span><br><span class="line"><span class="comment"> * to check in the allocation paths if no pages are free.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">bool</span> __zone_watermark_ok(<span class="keyword">struct</span> zone *z, <span class="type">unsigned</span> <span class="type">int</span> order, <span class="type">unsigned</span> <span class="type">long</span> mark,</span><br><span class="line">			 <span class="type">int</span> highest_zoneidx, <span class="type">unsigned</span> <span class="type">int</span> alloc_flags,</span><br><span class="line">			 <span class="type">long</span> free_pages)</span><br><span class="line">{</span><br><span class="line">	<span class="type">long</span> min = mark;</span><br><span class="line">	<span class="type">int</span> o;</span><br><span class="line">	<span class="type">const</span> <span class="type">bool</span> alloc_harder = (alloc_flags &amp; (ALLOC_HARDER|ALLOC_OOM));</span><br><span class="line"></span><br><span class="line">	free_pages -= __zone_watermark_unusable_free(z, order, alloc_flags);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (alloc_flags &amp; ALLOC_HIGH)</span><br><span class="line">		min -= min / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (unlikely(alloc_harder)) {</span><br><span class="line">		<span class="keyword">if</span> (alloc_flags &amp; ALLOC_OOM)</span><br><span class="line">			min -= min / <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			min -= min / <span class="number">4</span>;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (free_pages &lt;= min + z-&gt;lowmem_reserve[highest_zoneidx])</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* If this is an order-0 request then the watermark is fine */</span></span><br><span class="line">	<span class="keyword">if</span> (!order)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (o = order; o &lt; MAX_ORDER; o++) {</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">free_area</span> *<span class="title">area</span> =</span> &amp;z-&gt;free_area[o];</span><br><span class="line">		<span class="type">int</span> mt;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!area-&gt;nr_free)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (mt = <span class="number">0</span>; mt &lt; MIGRATE_PCPTYPES; mt++) {</span><br><span class="line">			<span class="keyword">if</span> (!free_area_empty(area, mt))</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (alloc_harder &amp;&amp; !free_area_empty(area, MIGRATE_HIGHATOMIC))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>其中 z 表示当前扫描的内存管理区， classzone_idx 表示这次分配请求通过分配掩码计算出来的首选的内存管理区，如 GFP_KERNEL 会首选 ZONE_NOMAL。min 表示 z 内存管理区中判断水位的条件，free_pages 表示 z 内存管理区的空闲内存。<br>
假设现在分配请求中 order 为 2，分配掩码为 GFP_KERNEL，为了判断当前的 ZONE_DMA 是否适合这次分配请求，假设判断水位条件为低水位。<br>
在这种情况下需要读取 ZONE_DMA 中 lowmem_reserve[] 的值，从 /proc/zoneinfo 节点中我们可以读出值为 7610，7610KBx4=30440KB，加上 43KB，因此内存管理区的空闲页<br>
面必须要大于 30484KB 才能满足分配请求。<br>
每个内存管理区的 lowmem_reserve[] 值可以通过设置 lowmem_reserve_ratio 节点的值来修改，最终它是调用 setup_per_zone_lowmem_reserver[] 函数来实现的。</p>
<h1 id="影响页面回收的参数"><a class="markdownIt-Anchor" href="#影响页面回收的参数"></a> 影响页面回收的参数</h1>
<h2 id="sappiness"><a class="markdownIt-Anchor" href="#sappiness"></a> sappiness</h2>
<p>swampiness 用于控制 kswapd 内核线程把页面写入交换分区的活跃程度，该值可以设置为 0~100 该值越小，说明写入交换分区的活跃度越低，这样有助于提高系统的 I/O 性能该值越大，说明越来越多进程的匿名页面被写入交換分区了，这样有利于系统腾出内存空间，但是发生磁盘交换会导致大量的 I/O，影响系统的用户体验和系统性能。0 表示不写入匿名页面到磁盘，直到系统的空闲页面加上文件映射页面的总数少于内存管理区的高水位オ启动匿名页面回收并将其写入交换磁盘。 swampiness 的默认值为 60。</p>
<h2 id="zone_reclaim_mode"><a class="markdownIt-Anchor" href="#zone_reclaim_mode"></a> zone_reclaim_mode</h2>
<p>当页面分配器在一个内存管理区里分配失败时，若 zone_reclaim_mode 为 0，则表示可以从下一个内存管理区或者下一个内存节点中分配内存；否则，表示可以在这个内存管理区中进行一些内存回收，然后继续尝试在该内存管理区中分分配内存。<br>
在 kernel/sysctl.c 文件中， zone_reclaim_mode 的值由 node_reclaim_mode 去来存储。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">ctl_table</span> <span class="title">vm_table</span>[] =</span> {</span><br><span class="line">	{</span><br><span class="line">		.procname	= <span class="string">"overcommit_memory"</span>,</span><br><span class="line">		.data		= &amp;sysctl_overcommit_memory,</span><br><span class="line">		.maxlen		= <span class="keyword">sizeof</span>(sysctl_overcommit_memory),</span><br><span class="line">		.mode		= <span class="number">0644</span>,</span><br><span class="line">		.proc_handler	= overcommit_policy_handler,</span><br><span class="line">		.extra1		= SYSCTL_ZERO,</span><br><span class="line">		.extra2		= &amp;two,</span><br><span class="line">	},</span><br><span class="line">    ...</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_NUMA</span></span><br><span class="line">	{</span><br><span class="line">		.procname       = <span class="string">"nr_hugepages_mempolicy"</span>,</span><br><span class="line">		.data           = <span class="literal">NULL</span>,</span><br><span class="line">		.maxlen         = <span class="keyword">sizeof</span>(<span class="type">unsigned</span> <span class="type">long</span>),</span><br><span class="line">		.mode           = <span class="number">0644</span>,</span><br><span class="line">		.proc_handler   = &amp;hugetlb_mempolicy_sysctl_handler,</span><br><span class="line">	},</span><br><span class="line">    ...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在 get_page_from_freelist() 函数中，当 zone_watermark_fast() 判断当前的内存管理区不能满足分配请求时，若 node_reclaim_mode 的值不为 0，则调用 node_reclaim() 函数对该内存管理区进行页面回收。下面是 get page_ from freelis 函数的代码片段。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">struct</span> page *</span><br><span class="line"><span class="title function_">get_page_from_freelist</span><span class="params">(<span class="type">gfp_t</span> gfp_mask, <span class="type">unsigned</span> <span class="type">int</span> order, <span class="type">int</span> alloc_flags,</span></span><br><span class="line"><span class="params">						<span class="type">const</span> <span class="keyword">struct</span> alloc_context *ac)</span></span><br><span class="line">{</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">zoneref</span> *<span class="title">z</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">zone</span> *<span class="title">zone</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">pglist_data</span> *<span class="title">last_pgdat_dirty_limit</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="type">bool</span> no_fallback;</span><br><span class="line"></span><br><span class="line">retry:</span><br><span class="line">	no_fallback = alloc_flags &amp; ALLOC_NOFRAGMENT;</span><br><span class="line">	z = ac-&gt;preferred_zoneref;</span><br><span class="line">	for_next_zone_zonelist_nodemask(zone, z, ac-&gt;highest_zoneidx,</span><br><span class="line">					ac-&gt;nodemask) {</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">page</span>;</span></span><br><span class="line">		<span class="type">unsigned</span> <span class="type">long</span> mark;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (cpusets_enabled() &amp;&amp;</span><br><span class="line">			(alloc_flags &amp; ALLOC_CPUSET) &amp;&amp;</span><br><span class="line">			!__cpuset_zone_allowed(zone, gfp_mask))</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span> (ac-&gt;spread_dirty_pages) {</span><br><span class="line">			<span class="keyword">if</span> (last_pgdat_dirty_limit == zone-&gt;zone_pgdat)</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (!node_dirty_ok(zone-&gt;zone_pgdat)) {</span><br><span class="line">				last_pgdat_dirty_limit = zone-&gt;zone_pgdat;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (no_fallback &amp;&amp; nr_online_nodes &gt; <span class="number">1</span> &amp;&amp;</span><br><span class="line">		    zone != ac-&gt;preferred_zoneref-&gt;zone) {</span><br><span class="line">			<span class="type">int</span> local_nid;</span><br><span class="line"></span><br><span class="line">			local_nid = zone_to_nid(ac-&gt;preferred_zoneref-&gt;zone);</span><br><span class="line">			<span class="keyword">if</span> (zone_to_nid(zone) != local_nid) {</span><br><span class="line">				alloc_flags &amp;= ~ALLOC_NOFRAGMENT;</span><br><span class="line">				<span class="keyword">goto</span> retry;</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">		mark = wmark_pages(zone, alloc_flags &amp; ALLOC_WMARK_MASK);</span><br><span class="line">		<span class="keyword">if</span> (!zone_watermark_fast(zone, order, mark,</span><br><span class="line">				       ac-&gt;highest_zoneidx, alloc_flags,</span><br><span class="line">				       gfp_mask)) {</span><br><span class="line">			<span class="type">int</span> ret;</span><br><span class="line"></span><br><span class="line">			BUILD_BUG_ON(ALLOC_NO_WATERMARKS &lt; NR_WMARK);</span><br><span class="line">			<span class="keyword">if</span> (alloc_flags &amp; ALLOC_NO_WATERMARKS)</span><br><span class="line">				<span class="keyword">goto</span> try_this_zone;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (!node_reclaim_enabled() ||</span><br><span class="line">			    !zone_allows_reclaim(ac-&gt;preferred_zoneref-&gt;zone, zone))</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">			ret = node_reclaim(zone-&gt;zone_pgdat, gfp_mask, order);</span><br><span class="line">			<span class="keyword">switch</span> (ret) {</span><br><span class="line">			<span class="keyword">case</span> NODE_RECLAIM_NOSCAN:</span><br><span class="line">				<span class="comment">/* did not scan */</span></span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">case</span> NODE_RECLAIM_FULL:</span><br><span class="line">				<span class="comment">/* scanned but unreclaimable */</span></span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				<span class="comment">/* did we reclaim enough */</span></span><br><span class="line">				<span class="keyword">if</span> (zone_watermark_ok(zone, order, mark,</span><br><span class="line">					ac-&gt;highest_zoneidx, alloc_flags))</span><br><span class="line">					<span class="keyword">goto</span> try_this_zone;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">try_this_zone:</span><br><span class="line">		page = rmqueue(ac-&gt;preferred_zoneref-&gt;zone, zone, order,</span><br><span class="line">				gfp_mask, alloc_flags, ac-&gt;migratetype);</span><br><span class="line">		<span class="keyword">if</span> (page) {</span><br><span class="line">			prep_new_page(page, order, gfp_mask, alloc_flags);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (unlikely(order &amp;&amp; (alloc_flags &amp; ALLOC_HARDER)))</span><br><span class="line">				reserve_highatomic_pageblock(page, zone, order);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">return</span> page;</span><br><span class="line">		} <span class="keyword">else</span> {</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (no_fallback) {</span><br><span class="line">		alloc_flags &amp;= ~ALLOC_NOFRAGMENT;</span><br><span class="line">		<span class="keyword">goto</span> retry;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>zone_reclaim_mode 是一个按位或操作的数值，读者可以根据如下位来设置不同的组合。</p>
<ul>
<li>1(bit[0])：表示打开内存管理区回收模式・扫描该内存管理区的页面并进行页面回收。</li>
<li>2(bit[1]）：表示只回收该内存管理区的内容缓存页面，将脏的内容缓存页面回写到磁盘，从而回收页面。</li>
<li>4(bit[2]）：表示只回收该内存管理区的匿名页面。</li>
</ul>
<p>通常情况下， zone_reclaim_mode 模式是关闭的。但是，读者可以根据不同的场景来选择打开或者关闭。</p>
<ul>
<li>打开的场景。如果应用场景对跨 NUMA 内存节点的访问延时比较敏感，可以打开 zone_reclaim_mode 模式，这样页面分配器会优先从本地内存节点回收内存并分配内存。</li>
<li>关闭的场景。如文件服务器中，系统需要大量的内容来作为内容缓存，即使内容缓存在远端 NUMA 节点上，读其中的内容也比直接读磁盘中的内容要快。</li>
</ul>
<h2 id="watermark_boost_factor"><a class="markdownIt-Anchor" href="#watermark_boost_factor"></a> watermark_boost_factor</h2>
<p>watermark_boost_factor 用于优化内存外碎片化。它临时提高内存管理区的水位，即 zone-&gt;watermark_boost 从而提高内存管理区的高水位（ WMARK_HIGH），这样 kswapd 可以回收更多内存，内存规整模块（ compactd 内核线程）就比较容易合并大块的连续物理内存。<br>
watermark_boost_factor 的默认值是 15000，表示会临时把原来的高水位提升到 150%。若把这个值设置为 0，则关闭临时提高内存管理区水位的机制。临时提高 zone-&gt;watermark_boost 是在 boost_watermark() 函数中实现的。</p>
<h2 id="watermark_scale_factor"><a class="markdownIt-Anchor" href="#watermark_scale_factor"></a> watermark_scale_factor</h2>
<p>除了和 min_free_kbyt 有关外， watermark_scale_factor 还会影响每个内存管理区的低水位 WMARK_LOW）和高水位<br>
内存管理区的低水位会影响 kswapd 内核线程唤醒的时机，内存管理区的高水位会影响 kswapd 内核线程进入睡眠的时机。通常，当页面分配器发现在低水位分配失败时，会唤醒 kswapd 内核线程：而当内存管理区水位高于高水位时，会让 kswapd 内核线程停止工作并进入睡眠状态。</p>
<p>在__setup_per_zone_marks() 函数中，watermark_scale_factor 的默认值为 10，分母为 10000 因比表示两个水位之间的距离是系统总内存的 0.1%，如最低警戒水位与低水位的差距是总内存的 0.1% watermark_scale_factor 最大可以设置为 1000 即两个水位之间的差距最大为总内存的 10%。</p>
<h1 id="影响脏页回写的参数"><a class="markdownIt-Anchor" href="#影响脏页回写的参数"></a> 影响脏页回写的参数</h1>
<p>内存的回收和胜页回写有密切的关系，尽管本节没有介绍文件系统的相关内容，但是对于系统调优来说，影响脏页回写的参数不可忽视。</p>
<ul>
<li>
<p>dirty_background_bytes：当脏页所占的内存数量（指所有可用内存，即空闲页面+可回收内存页面）超过 dirty_background_bytes 时，内核回写线程（ writeback thread）开始回写脏页。</p>
</li>
<li>
<p>dirty_background_ratio：当脏页所占的百分比达到 dirty_background_ratio 时，内核回写线程开始回写脏页数据，直到脏页比例低于此值。注意，对于 dirty_backgound_byts 和 dirty_background_ratio，我们只能设置其中一个。当设置其中一个时。另外一个立即变成 0。 dirty_background_ratio 的默认值为 10。</p>
</li>
<li>
<p>diry_bytes：当系统的脏页总数达到 diry_bytes 值时， wrte 系统调用会被阻塞，并开始回写脏页数据，直到脏页总数低于此值。注意，该值不能设置为小于两个页面大小的字节数，否则，设置不生效并且系统会默认加载之前的旧值。</p>
</li>
<li>
<p>dirty_ratio：当脏页所占的百分比（空闲内存页+可回收内存页）达到 dirty_ratio 时，write 系统调用被阻塞并开始回写脏页数据，直到脏页比例低于此值。 dirty_ratio 的默认值为 20。注意，对于 dirty_ratio 和 dirty_bytes，我们只能设置其中一个。</p>
</li>
<li>
<p>dirty_expire_centisecs：脏数据的过期时间。当内核回写线程被唤醒后会检査哪些数据的存在时间超过了这个时间，并将这些脏数据回写到磁盘，单位是百分之一秒，也就是 10ms。该值默认是 3000，即若脏数据的存在时间超过 30s，那么内核回写线程唤醒之后优先回写这些脏数据。</p>
</li>
<li>
<p>dirty_writeback_centisecs：内核回写线程周期性唤醒的时间间隔，默认是 5。</p>
</li>
<li>
<p>drop_caches：用来回收干净的页面高速缓存和一些可以回收的 sab 对象，如文件系统中 inode、dentries 等。其默认值的含义如下：</p>
<ul>
<li>1、回收和释放内容缓存页面</li>
<li>2、回收和释放可回收的 sab 对象。</li>
<li>3、同时回收和释放内容缓存页面、slb 对象</li>
</ul>
</li>
</ul>
<p>读者可能会对 dirty_background_* 和 dirty_* 这两组参数产生疑感。其实它们之间不冲突，下面以 ratio 为例来说明， dirty_background_ratio 是内存可以产生脏页的百分比。若系统脏页超过这个比例，这些脏页会在稍后某个时刻回写到磁盘里，这由内核回写线程来完成。而 dirty_ratio 的语义是脏页的限制，即脏页的百分比不能超过这个值。如果脏数据超过这个数量，新的 I/O 请求（ write 系统调用）将会被阻塞，直到脏数据被写进磁盘。这是造成 I/O 延迟的重要原因，但这是保证内存中不会存在过量脏数据的保护机制</p>
<h1 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h1>
<p>《奔跑吧 Linux 内核》</p>

      </div>
      
      
      
    </div>
  <ul class="breadcrumb">
            <li><a href="/note/">NOTE</a></li>
            <li><a href="/note/Blog/">BLOG</a></li>
            <li><a href="/note/Blog/LinuxKernel/">LINUXKERNEL</a></li>
            <li>LINUXMEMORYOPTIMIZATION</li>
  </ul>

    
    


    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CarlyleLiu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">488k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">29:35</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhcmx5bGVsaXU=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline.carlyleliu.vip","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"(发表评论)","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/note/Blog/LinuxKernel/LinuxMemoryOptimization.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
