<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5txRYykRNG5Z1NrO_ZCLF1GZWnbFmCOLdJHGBVFuCIg">
  <meta name="baidu-site-verification" content="code-XfgDErPTZS">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reddit+Mono:300,300italic,400,400italic,700,700italic%7CNoto+Sans:300,300italic,400,400italic,700,700italic%7COpen+Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"carlyleliu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原图">
<meta property="og:type" content="website">
<meta property="og:title" content="Linux 内存管理（六）伙伴系统和 slab 分配器">
<meta property="og:url" content="https://carlyleliu.github.io/note/Blog/LinuxKernel/LinuxMemoryslab.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="原图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/Memoryslab.png">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/mem_list1.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/mem_list2.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/mem_list3.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/mem_list4.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/mem_list5.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/mem_list6.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/mem_list7.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/mem_pool1.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/buddy1.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/buddy2.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/buddy3.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/buddy4.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab1.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab2.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab3.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab4.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab5.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab6.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab7.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab8.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab9.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab10.jpg">
<meta property="og:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab11.jpg">
<meta property="article:published_time" content="2021-11-23T08:09:31.000Z">
<meta property="article:modified_time" content="2025-09-27T03:40:43.588Z">
<meta property="article:author" content="CarlyleLiu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Kernel">
<meta property="article:tag" content="Memory">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/Memoryslab.png">


<link rel="canonical" href="https://carlyleliu.github.io/note/Blog/LinuxKernel/LinuxMemoryslab">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"zh-CN","comments":true,"permalink":"https://carlyleliu.github.io/note/Blog/LinuxKernel/LinuxMemoryslab.html","path":"note/Blog/LinuxKernel/LinuxMemoryslab.html","title":"Linux 内存管理（六）伙伴系统和 slab 分配器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux 内存管理（六）伙伴系统和 slab 分配器 | Matrix
</title>
  







<link rel="dns-prefetch" href="https://waline.carlyleliu.vip">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Matrix" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Matrix</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CarlyleLiu‘s Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-alist"><span class="exturl" data-url="aHR0cHM6Ly9hbGlzdC5jYXJseWxlbGl1LnZpcC8="><i class="fa-solid fa-cloud fa-fw"></i>网盘</span></li><li class="menu-item menu-item-books"><span class="exturl" data-url="aHR0cHM6Ly9jYWxpYnJlLmNhcmx5bGVsaXUudmlwLw=="><i class="fa-solid fa-book fa-fw"></i>书库</span></li><li class="menu-item menu-item-talk"><span class="exturl" data-url="aHR0cHM6Ly9tZW1vcy5jYXJseWxlbGl1LnZpcC9leHBsb3JlLw=="><i class="fas fa-comments fa-fw"></i>随笔</span></li><li class="menu-item menu-item-album"><span class="exturl" data-url="aHR0cHM6Ly9pbW1pY2guY2FybHlsZWxpdS52aXAvc2hhcmUvSmtSenVqZERfdWVJRnJRNHpvYnpfUW1EVndRZkdGS3ZyVTh0ZlJIYWN1ZG9ZMjV0Z2tFdDd6aS1Wck5oYUEzZUdpNC8="><i class="fa-solid fa-image fa-fw"></i>相册</span></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B1%A0"><span class="nav-text">内存池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B2%E9%93%BE%E8%A1%A8free-list"><span class="nav-text">空闲链表（free list）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B1%A0memory-pool"><span class="nav-text">内存池（memory pool）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#buddy-%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-text">Buddy 分配算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#slab"><span class="nav-text">Slab</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cache-%E5%92%8C-slab"><span class="nav-text">cache 和 slab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF"><span class="nav-text">统计信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">创建和初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%85%8D-object"><span class="nav-text">分配 object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%BA%A7%E5%88%86%E9%85%8Dfast-path"><span class="nav-text">第一级分配（fast path）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%BA%A7%E5%88%86%E9%85%8Dslow-path"><span class="nav-text">第二级分配（slow path）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%BA%A7%E5%88%86%E9%85%8Dvery-slow-path"><span class="nav-text">第三级分配（very slow path）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8A%E6%94%BE-object"><span class="nav-text">释放 object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kmalloc"><span class="nav-text">kmalloc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CarlyleLiu</p>
  <div class="site-description" itemprop="description">CarlyleLiu’s Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhcmx5bGVsaXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;carlyleliu"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnl5bGl1c2h1YWlAZ21haWwuY29t" title="E-Mail → mailto:yyliushuai@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95eWxpdXNodWFp" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yyliushuai"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9jYXJseWxlbGl1" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;carlyleliu"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2JsdXJyZWRsaXU=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;blurredliu"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner page posts-expand">


    
    
    
    <div class="post-block" lang="zh-CN"><header class="post-header">

<h1 class="post-title" itemprop="name headline">Linux 内存管理（六）伙伴系统和 slab 分配器
</h1>

<div class="post-meta-container">
  <ul class="breadcrumb">
            <li><a href="/note/">NOTE</a></li>
            <li><a href="/note/Blog/">BLOG</a></li>
            <li><a href="/note/Blog/LinuxKernel/">LINUXKERNEL</a></li>
            <li>LINUXMEMORYSLAB</li>
  </ul>
</div>

</header>

      
      
      
      <div class="post-body">
          <p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/Memoryslab.png">
<span class="exturl" data-url="aHR0cHM6Ly93d3cucHJvY2Vzc29uLmNvbS9lbWJlZC82MjM3NDI1M2YzNDZmYjA3MjVmODQ0Yjg=">原图<i class="fa fa-external-link-alt"></i></span></p>
<span id="more"></span>
<blockquote>
<p>声明本文转载自知乎 <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9sYW4teGluLXl1">兰新宇<i class="fa fa-external-link-alt"></i></span>
内存相关文章</p>
</blockquote>
<h1 id="内存池">内存池</h1>
<h2 id="空闲链表free-list">空闲链表（free list）</h2>
<p>将内存中所有的空闲内存块通过链表的形式组织起来，就形成了最基础的 free
list。内存分配时，扫描 free list
的各个空闲内存块，从中找到一个大小满足要求的内存块，并将该内存块从 free
list 中移除。内存释放时，释放的内存块被重新插入到 free list 中。</p>
<p>假设现在内存的使用情况是这样的： <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/mem_list1.jpg"></p>
<p>灰色部分代表已经被分配的内存块，白色部分代表空闲的内存块，大小分别是
48 字节，16 字节和 96 字节。如果此时内存分配的申请是 12
个字节，那么将有以下三种策略可以选择：</p>
<ul>
<li><p>First fit（最先适配），就是从 free list
头部开始扫描，直到遇到第一个满足大小的空闲内存块，这里第一个 48
字节的内存块就可以满足要求。这种方法的优点是相对快一些，尤其是满足要求的空闲内存块位于链表前部的时候，但是在控制碎片数量上不是最优的。
<img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/mem_list2.jpg"></p></li>
<li><p>Best fit（最佳适配），就是遍历 free list
的所有空闲内存块，从中找到和所申请的内存大小最接近的空闲内存块，这里第二个
16 字节的内存块是最接近 12 字节的。 <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/mem_list3.jpg"></p></li>
<li><p>Worst fit（最差适配），也是遍历 free list
的所有空闲内存块，如果找不到大小刚好匹配的，就从最大的空闲内存块中分配。初看起来很反直觉是不是？但假设接下来的内存申请是
64 个字节，那只有 worst fit
的这种方法才能满足需求，所以其价值体现在：分配之后剩下的空闲内存块很可能仍然足够大。
<img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/mem_list4.jpg"></p></li>
</ul>
<p>以上讨论的是内存分配的情况，接下来看看内存释放的操作是怎样的。假设从第
80 字节到第 100 字节中间的 20
字节内存被释放了，那么它将和前面相邻的空闲内存块合并： <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/mem_list5.jpg"></p>
<p>接下来从第 100 字节到第 112 字节中间的 12
字节内存也被释放了，那么它将同时和前后相邻的空闲内存块合并： <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/mem_list6.jpg"></p>
<p>不过，既然用到了链表，那就需要指针，而指针本身也是要占用内存空间的。而且在内存释放时，要判断被释放的内存块前后的内存块是不是也是空闲的，这就需要每个内存块有一个空闲状态的标志位。可以采用的一种方式是
bitmap，假设以 4 个字节为最小分配单位，那么每 4 字节需要一个
bit，因此额外消耗的内存为 1/32。 <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/mem_list7.jpg"></p>
<h2 id="内存池memory-pool">内存池（memory pool）</h2>
<p>空闲链表的分配方式简单，但分配效率不高，运行一段时间后容易产生大量的内存碎片，从而恶化了内存利用率。</p>
<p>如果能将一大块内存分成多个小内存（称为内存池），不同的内存池又按照不同的「尺寸」分成大小相同的内存块（比如分别按照
32, 64, 128……字节），同一内存池中的空闲内存块按照 free list
的方式连接。</p>
<p>每次分配的时候，选择和申请的的内存在「尺寸」上最接近的内存池，比如申请
60 字节的内存，就直接从单个内存块大小为 64 字节的内存池的 free list
上分配。 <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/mem_pool1.jpg"></p>
<p>这样减少了 free list
链表的长度，能够缩短每次内存分配所需的线性搜索的时间，特别适合对实时性要求比较高的系统（比如
RTOS）。但要想取得好的效果，需要结合系统实际的内存分配需求，对内存池的大小进行合理的划分。比如一个系统常用的是
256 字节以下的内存申请，那设置过多的 256
字节以上的内存池，就会造成内存资源的闲置和浪费。</p>
<p>似乎不是很好把控到底怎样划分内存池最为合适？下文将要介绍的 Linux 中的
buddy
分配系统，将基于普通的内存池进行优化，以更贴合大型操作系统对内存管理的需求。</p>
<h1 id="buddy-分配算法">Buddy 分配算法</h1>
<p>上文介绍了内存池，它的分配快速，但这种“事先就划分好”的方法对系统的适应性较差，不同「尺寸」的内存池之间不能“互通有无”。而
buddy
分配系统在普通内存池的基础上，允许两个大小相同且相邻的内存块合并，合并之后的内存块的「尺寸」增大，因而将被移动到另一个内存池的
free list 上。</p>
<p>来看下面这个例子，内存共有 1024 字节，由 32, 64, 128, 256, 512
字节为「尺寸」的 5 个 free list 组织起来，最小分配单位为 32
字节（对应位图中的 1 个 bit）。假设现在 0 到 448 字节的内存已使用，448
到 1024 字节的内存为空闲（字母编号从 A 开始，表示分配顺序）。 <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/buddy1.jpg"></p>
<p>现在我们要申请 128 字节的内存，那么首先应该查看「尺寸」为 128 字节的
free list，但很可惜没有，那再看看 256 字节的 free
list，还是没有，只能再往上找，到 512 字节的 free list
这儿，终于有了一个空闲的内存块 A’。</p>
<p>那么将 A’划分为 256 字节的 E 和 E’，再将内存块 E 划分成 128 字节的 F
和 F’，内存块 F 即是我们需要的内存。之后，在此过程中产生的 E’和
F’将分别被挂接到「尺寸」为 256 字节和 128 字节的 free list 上，位图中
bits 的值也会相应变化。 <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/buddy2.jpg"></p>
<p>接下来释放 128 字节的内存块 C，由于 C
相邻的两个内存块都不是空闲状态，因此不能合并，之后 C
也将被挂接到「尺寸」为 128 字节的 free list 上。 <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/buddy3.jpg"></p>
<p>然后释放 64 字节的内存块 D，分配器根据位图可知，右侧的
D’也是空闲的，且 D 和 D’的大小相同，因此 D 和
D’将合并。按理合并后的空闲内存块 C’为 128 字节，应该被添加到「尺寸」为
128 字节的 free list 上，但因为左侧的 C 也是空闲的，且 C 和
C’的大小相同，因此 C 和 C’还将合并形成
B’，合并后的空闲内存块将被挂接到「尺寸」为 256 字节的 free list 上。
<img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/buddy4.jpg"></p>
<p>在 buddy
分配系统中，从物理上，内存块按地址从小到大排列；从逻辑上，内存块通过
free list
组织。通过对相邻内存块的合并，增加了内存使用的灵活性，减少了内存碎片。</p>
<p>但是实现合并有一个前提，就是内存块的尺寸必须是 2
的幂次方（称为”order”），这也是 buddy
系统划分内存块的依据。此外，每次内存释放都要查找左右的 buddy
是否可以合并，还可能需要在 free list 之间移动，也是一笔不小的开销。</p>
<h1 id="slab">Slab</h1>
<p>Linux 中的 buddy 分配器是以 page frame
为最小粒度的，而现实的应用多是以内核 objects（比如描述文件的”struct
inode”）的大小来申请和释放内存的，这些内核 objects
的大小通常从几十字节到几百字节不等，远远小于一个 page 的大小。</p>
<p>那可不可以把一个 page frame 再按照 buddy 的原理，以更小的尺寸（比如
128 字节，256 字节）组织起来，形成一个二级分配系统呢？这就是 slab
分配器。</p>
<h2 id="cache-和-slab">cache 和 slab</h2>
<p>在 slab 分配器中，每一类 objects 拥有一个”cache”（比如 inode_cache,
dentry_cache）。之所以叫做”cache”，是因为每分配一个
object，都从包含若干空闲的同类 objects
的区域获取，释放时也直接回到这个区域，这样可以缓存和复用相同的
objects，加快分配和释放的速度。 <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab1.jpg"></p>
<p>object 从”cache”获取内存，那”cache”的内存又是从哪里来的呢？还是得从
buddy 分配器来。slab 层直接面向程序的分配需求，相当于是前端，而 buddy
系统则成为 slab 分配器的后端。 <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab2.jpg"></p>
<p>由于”cache”的内存是从 buddy
系统获得的，因此在物理上是连续的。如果一个”cache”中 objects
的数目较多，那么”cache”的体积较大，需要占用的连续物理内存较多。当 object
的数量增加或减少时，也不利于动态调整。因此，一个”cache”分成了若干个
slabs。 <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab3.jpg"></p>
<h2 id="数据结构">数据结构</h2>
<p>一个”cache”在 Linux 中由”struct kmem_cache”结构体描述：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache</span> {</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> gfporder;    <span class="comment">/* order of pages per slab (2^n) */</span></span><br><span class="line">    <span class="type">gfp_t</span> allocflags;         <span class="comment">/* force GFP flags */</span></span><br><span class="line"></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> num;         <span class="comment">/* objects per slab */</span></span><br><span class="line">    <span class="type">int</span> object_size;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> colour_off;  <span class="comment">/* colour offset */</span></span><br><span class="line">    <span class="type">size_t</span> colour;            <span class="comment">/* cache colouring range */</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">list</span>;</span>    <span class="comment">/* cache creation &amp; removal */</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>一个 slab 由一个或多个 page frame 组成（通常为一个），根据 buddy
系统的限制，在数量上必须是 2
的幂次方，“gfporder”实际就定义了一个”cache”中每个 slab 的大小。</p>
<p>既然涉及到 page frame 的分配，那自然离不开 GFP flags，比如要求从 DMA
中分配，就需要指定”GFP_DMA”。</p>
<pre><code>   s，数量由"num"表示，每个 object 的大小由"object_size"给出。一个 object 可能跨越 2 个 page frames。</code></pre>
<p><img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab4.jpg"></p>
<p>如果 object 的内存地址能按一定字节数（比如总线宽度）或者按硬件 cache
line 的大小对齐，将可以提高读写性能。此外，不同 slabs 中具有相同偏移的
objects，大概率会落在同一 cache line 上，造成 cache line
的争用，所以最好加上不同的填充，以错开对 cache line
的使用。这些偏移和填充，共同构成了 slab 的 coloring 机制。 <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab5.jpg"></p>
<p>可见啊，slab cache 除了和硬件 cache
一样都使用了“缓存”的思想，它还在实现中充分利用了硬件 cache
提供的特性，以进一步提高运行效率。但付出的代价就是，不管对齐还是填充，都需要额外的字节，这对内存资源也会造成一定的消耗。</p>
<h2 id="统计信息">统计信息</h2>
<p>可通过”slabtop”命令查看当前系统的 slab 分配情况： <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab6.jpg"></p>
<p>如上图所示，系统中 slab 分配器一共占据了 46059.92KB 内存，包括 115
个”caches”，12126 个”slabs”（平均每个 cache 拥有 105 个 slabs），170077
个”objects”（平均每个 slabs 拥有 14 个 objects）。在所有的 objects
中，最小的为 0.02KB，最大的为 4096KB，平均值是 0.27KB。</p>
<p>此外，还有细分的每类 objects 的信息，比如从”inode
cache”可以得知打开了 9150
个文件，从”vm_area_struct”可以得知所有进程一共使用了 2140 个
VMA。并且，还能大致知道每类 object 的控制结构的大小，比如一个”struct
dentry”大约占据 0.19KB 的内存空间。</p>
<p>虽然没有 per-slab 包含的 pages
数目信息，不过完全可以通过”OBJ/SLAB”乘以”SIZE”计算出来。比如通过这种方法算出来”dentry”的就是大约
4KB，说明每个”dentry”的 slab 包含一个 page frame。</p>
<p>其更重要的意义是体现在调试的时候：当你发现当前内存资源比较紧张，通过”/proc/meminfo”查到是”Slab”占据了较大内存，根据”slabtop”就可以快速知道是哪一类
object 消耗的最多（比如建立了过多的 socket）。</p>
<p>“slabtop”其实和可以显示 CPU
和内存占用率的”top”命令是类似的，都是动态地显示目前资源占用率最高的，只不过”top”针对的是进程，而”slabtop”针对的是”caches”。如果要获取全部”caches”的信息，应查看”/proc/slabinfo”文件。</p>
<h2 id="创建和初始化">创建和初始化</h2>
<p>创建一个新的”cache”的函数接口是
kmem_cache_create()，主要就是为”kmem_cache”的控制结构分配内存空间并初始化。而这个控制结构本身也是一个内核
object，按理也应该从 slab cache
中获取，那第一个”kmem_cache”从哪里来？这就形成了一个“先有鸡还是先有蛋”的问题，解决的办法是在
slab 子系统生效之前的启动阶段，用一段特殊的 boot cache 来分配。</p>
<p>“cache”创建后，一开始不含有任何的 slab，也就没有任何空闲的
objects，只有当产生分配一个新的 object 的需求时，才开始创建
slab。创建一个 slab 除了需要分配容纳 objects 的内存（相当于 user
data），还需要生成管理这个 slab 的控制信息（相当于 meta data，这里称为
slab descriptor）。 <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab7.jpg"></p>
<p>一个 slab 区域包括若干个大小相同的 objects，以及它们的 coloring
消耗的字节。一个”cache”的多个 slabs
通过双向链表连接，因而需要存储链表指针的空间。</p>
<p>根据 object 的大小不同，slab descriptor
本身占据的内存可以位于其管理的 slab
内存区域内部，也可以位于外部（off-slab）
。当位于内部时，链表指针存储在一个 slab 区域的末尾。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (OFF_SLAB(cachep)) {</span><br><span class="line">    <span class="comment">/* Slab management obj is off-slab */</span></span><br><span class="line">    freelist = kmem_cache_alloc_node(cachep-&gt;freelist_cache, ...);</span><br><span class="line">}</span><br><span class="line"><span class="keyword">else</span> {</span><br><span class="line">    <span class="comment">/* We will use last bytes at the slab for freelist */</span></span><br><span class="line">    freelist = addr + (PAGE_SIZE &lt;&lt; cachep-&gt;gfporder) - cachep-&gt;freelist_size;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="分配-object">分配 object</h2>
<p>内核编程中如果需要申请在物理上连续的内存，最常用的函数就是 kmalloc()
了，而它的底层实现依靠的正是 slab cache。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> __always_inline <span class="type">void</span> *__do_kmalloc(<span class="type">size_t</span> size, <span class="type">gfp_t</span> flags, ...)</span><br><span class="line">{</span><br><span class="line">    <span class="keyword">if</span> (unlikely(size &gt; KMALLOC_MAX_CACHE_SIZE))</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache</span> *<span class="title">cachep</span> =</span> kmalloc_slab(size, flags);</span><br><span class="line">    <span class="type">void</span> * ret = slab_alloc(cachep, flags, ...);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>如果传入的参数是”sizeof(struct inode)“这样的，可能刚好有 object
大小完全匹配的 cache。如果参数是一个普通的整数（比如 100），那就需要遍历
cache，并进行一定的计算，以寻找最合适的。</p>
<h3 id="第一级分配fast-path">第一级分配（fast path）</h3>
<p>每个”kmem_cache”除了包含多个 slabs
外，还包含一组”cpu_cache”，这是一种 per-CPU 的 cache，是 slab 的
cache。这么说可能有点绕口，其实就是一个软件层面的二级 cache。拿硬件
cache 来类比，“cpu_cache”就是 L1 cache，slab 就是 L2 cache。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">array_cache</span> __<span class="title">percpu</span> *<span class="title">cpu_cache</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">array_cache</span> {</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> avail;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> limit;</span><br><span class="line">    <span class="type">void</span> *entry[];</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>“entry[]”表示了一个遵循 LIFO 顺序的数组（Last In, First
Out），“avail”和”limit”分别指定了当前可用 objects
的数目和允许容纳的最大数目。 <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab8.jpg"></p>
<p>每当 object 试图从 slab 中分配内存时，都先从所在 CPU
对应的”entry[]“数组中获取。per-CPU 的设计可以减少 SMP 系统对全局 slab
的锁的竞争，一些 CPU bound 的线程尤其适合使用 CPU bound 的内存分配。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *____cache_alloc(<span class="keyword">struct</span> kmem_cache *cachep, <span class="type">gfp_t</span> flags)</span><br><span class="line">{</span><br><span class="line">    <span class="type">void</span> *objp;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">array_cache</span> *<span class="title">ac</span> =</span> cpu_cache_get(cachep);</span><br><span class="line">    <span class="keyword">if</span> (likely(ac-&gt;avail)) {</span><br><span class="line">        objp = ac-&gt;entry[--ac-&gt;avail];</span><br><span class="line">        <span class="keyword">return</span> objp;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    objp = cache_alloc_refill(cachep, flags);</span><br><span class="line">    ...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="第二级分配slow-path">第二级分配（slow path）</h3>
<p>如果在申请时数组为空，那么就需要从全局的 slab 中 refill，那选择哪个
slab 呢？为了减少内存碎片，一个 cache 的 slabs 在每个内存 node
中（per-node），根据使用状态被分成了三类：</p>
<ul>
<li>全部分配完，没有空闲 objects 的 full slabs。</li>
<li>分配了一部分，尚有部分空闲的 partial slabs。</li>
<li>完全空闲可用的 free slabs。</li>
</ul>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache_node</span> *<span class="title">node</span>[<span class="title">MAX_NUMNODES</span>];</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache_node</span> {</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">slabs_partial</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">slabs_full</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">slabs_free</span>;</span></span><br><span class="line">    ...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>应首先从 partial slabs 中选择，等 partial slabs 都满了，成为了 full
slab，这时再从 free slabs 中选择。 <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab9.jpg"></p>
<p>又是 per CPU，又是 per node，在大型系统中，这是一笔不小的开销。</p>
<h3 id="第三级分配very-slow-path">第三级分配（very slow path）</h3>
<p>如果一个 cache 连 free slab 都没有了，那就需要新增一个 slab
来“扩容”了。新增 slab 的方法在上文已经介绍过了，最终是向 buddy
系统申请，回到这篇文章描述的 page level 分配器的代码路径。 <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab10.jpg"></p>
<h2 id="释放-object">释放 object</h2>
<p>释放时也归还到所在 CPU
的”cpu_cache”数组，如果释放导致数组溢出，则数组中的一部分 entries
将被返还到全局的 slab 中。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> ___cache_free(<span class="keyword">struct</span> kmem_cache *cachep, <span class="type">void</span> *objp, ..)</span><br><span class="line">{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">array_cache</span> *<span class="title">ac</span> =</span> cpu_cache_get(cachep);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ac-&gt;avail &gt;= ac-&gt;limit) {</span><br><span class="line">        <span class="comment">// 归还到对应的 slab</span></span><br><span class="line">        cache_flusharray(cachep, ac);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    ac-&gt;entry[ac-&gt;avail++] = objp;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>我们平时常调用的接口是
kfree()，只有一个表示地址的参数，那如何知道应该归还到哪个 slab
中？寻找的方法是首先根据 object 的虚拟地址找到 object 所在的 page
frame，进而找到这个 page frame 所在 compound page 的中的 head page，而
head page 中的”slab_cache”指针就指向了这个 object 所属的 slab。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">kfree</span><span class="params">(<span class="type">const</span> <span class="type">void</span> *objp)</span></span><br><span class="line">{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache</span> *<span class="title">c</span> =</span> virt_to_cache(objp);</span><br><span class="line">    __cache_free(c, (<span class="type">void</span> *)objp, _RET_IP_);</span><br><span class="line">    ...</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> kmem_cache *<span class="title function_">virt_to_cache</span><span class="params">(<span class="type">const</span> <span class="type">void</span> *obj)</span></span><br><span class="line">{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">page</span> =</span> virt_to_head_page(obj);</span><br><span class="line">    <span class="keyword">return</span> page-&gt;slab_cache;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> page *<span class="title function_">virt_to_head_page</span><span class="params">(<span class="type">const</span> <span class="type">void</span> *x)</span></span><br><span class="line">{</span><br><span class="line">    <span class="comment">// object 所在的 page frame</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">page</span> =</span> virt_to_page(x);</span><br><span class="line">    <span class="comment">// 所在 compound page 的 head page</span></span><br><span class="line">    <span class="keyword">return</span> compound_head(page);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>借助这条路径，进而还可以知道一个 object 的大小。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">size_t</span> __ksize(<span class="type">const</span> <span class="type">void</span> *objp)</span><br><span class="line">{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache</span> *<span class="title">c</span>=</span> virt_to_cache(objp);</span><br><span class="line">    <span class="type">size_t</span> size = c ? c-&gt;object_size : <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="小结">小结</h2>
<p>至此，slab 分配器的原理和在 Linux
中的实现就粗略的介绍完了，可以借助下面这张图来一览它的构成，包括 kernel
object, page frame 和 slab cache 的关系，物理内存的组织和分配等。 <img src="https://lsky.carlyleliu.vip/carlyleliu/ImageHosting/TechnologyBlog/Kernel/slab11.jpg"></p>
<p>slab
分配器对内存的利用率是比较高的，因为充分借助了各种缓存机制，分配和释放的速度也比较理想。存在的缺点就是要为内核中众多的
objects 维护独立的 cache，这会带来相当的管理上的开销。</p>
<h1 id="kmalloc">kmalloc</h1>
<p>内核中常用的 kmalloc() 函数的核心实现是 slab
机制。类似于伙伴系统机制，在内存块中按照$ 2^{order} $字节来创建多个 slab
描述符，如 16 字节、32 字节、64 字节、128 字节等大小，系统会分别创建
kmalloc-16、kmalloc-32、kmalloc-64 等 slab 描述符，在系统启动时这在
create_kmalloc_caches() 函数中完成。例如，要分配 30
字节的一个小内存块，可以用“kmalloc(30，GFP_KERNEL) 实现，之后系统会从
kmalloc-32 slab 描述符中分配一个对象。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> __always_inline <span class="type">void</span> *<span class="title function_">kmalloc</span><span class="params">(<span class="type">size_t</span> size, <span class="type">gfp_t</span> flags)</span></span><br><span class="line">{</span><br><span class="line">	<span class="keyword">if</span> (__builtin_constant_p(size)) {</span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> CONFIG_SLOB</span></span><br><span class="line">		<span class="type">unsigned</span> <span class="type">int</span> index;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">		<span class="keyword">if</span> (size &gt; KMALLOC_MAX_CACHE_SIZE)</span><br><span class="line">			<span class="keyword">return</span> kmalloc_large(size, flags);</span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> CONFIG_SLOB</span></span><br><span class="line">		index = kmalloc_index(size);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!index)</span><br><span class="line">			<span class="keyword">return</span> ZERO_SIZE_PTR;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> kmem_cache_alloc_trace(</span><br><span class="line">				kmalloc_caches[kmalloc_type(flags)][index],</span><br><span class="line">				flags, size);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> __kmalloc(size, flags);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>kmalloc_index 可以用于查找使用的是哪个 slab 缓冲区，这很形象的展示了
kmalloc 的设计思想。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> kmalloc_index(s) __kmalloc_index(s, true)</span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> __always_inline <span class="type">unsigned</span> <span class="type">int</span> __kmalloc_index(<span class="type">size_t</span> size,</span><br><span class="line">						    <span class="type">bool</span> size_is_constant)</span><br><span class="line">{</span><br><span class="line">	<span class="keyword">if</span> (!size)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (size &lt;= KMALLOC_MIN_SIZE)</span><br><span class="line">		<span class="keyword">return</span> KMALLOC_SHIFT_LOW;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (KMALLOC_MIN_SIZE &lt;= <span class="number">32</span> &amp;&amp; size &gt; <span class="number">64</span> &amp;&amp; size &lt;= <span class="number">96</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span> (KMALLOC_MIN_SIZE &lt;= <span class="number">64</span> &amp;&amp; size &gt; <span class="number">128</span> &amp;&amp; size &lt;= <span class="number">192</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=          <span class="number">8</span>) <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=         <span class="number">16</span>) <span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=         <span class="number">32</span>) <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=         <span class="number">64</span>) <span class="keyword">return</span> <span class="number">6</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=        <span class="number">128</span>) <span class="keyword">return</span> <span class="number">7</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=        <span class="number">256</span>) <span class="keyword">return</span> <span class="number">8</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=        <span class="number">512</span>) <span class="keyword">return</span> <span class="number">9</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=       <span class="number">1024</span>) <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=   <span class="number">2</span> * <span class="number">1024</span>) <span class="keyword">return</span> <span class="number">11</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=   <span class="number">4</span> * <span class="number">1024</span>) <span class="keyword">return</span> <span class="number">12</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=   <span class="number">8</span> * <span class="number">1024</span>) <span class="keyword">return</span> <span class="number">13</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=  <span class="number">16</span> * <span class="number">1024</span>) <span class="keyword">return</span> <span class="number">14</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=  <span class="number">32</span> * <span class="number">1024</span>) <span class="keyword">return</span> <span class="number">15</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=  <span class="number">64</span> * <span class="number">1024</span>) <span class="keyword">return</span> <span class="number">16</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;= <span class="number">128</span> * <span class="number">1024</span>) <span class="keyword">return</span> <span class="number">17</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;= <span class="number">256</span> * <span class="number">1024</span>) <span class="keyword">return</span> <span class="number">18</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;= <span class="number">512</span> * <span class="number">1024</span>) <span class="keyword">return</span> <span class="number">19</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;= <span class="number">1024</span> * <span class="number">1024</span>) <span class="keyword">return</span> <span class="number">20</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=  <span class="number">2</span> * <span class="number">1024</span> * <span class="number">1024</span>) <span class="keyword">return</span> <span class="number">21</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=  <span class="number">4</span> * <span class="number">1024</span> * <span class="number">1024</span>) <span class="keyword">return</span> <span class="number">22</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=  <span class="number">8</span> * <span class="number">1024</span> * <span class="number">1024</span>) <span class="keyword">return</span> <span class="number">23</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=  <span class="number">16</span> * <span class="number">1024</span> * <span class="number">1024</span>) <span class="keyword">return</span> <span class="number">24</span>;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;=  <span class="number">32</span> * <span class="number">1024</span> * <span class="number">1024</span>) <span class="keyword">return</span> <span class="number">25</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ((IS_ENABLED(CONFIG_CC_IS_GCC) || CONFIG_CLANG_VERSION &gt;= <span class="number">110000</span>)</span><br><span class="line">	    &amp;&amp; !IS_ENABLED(CONFIG_PROFILE_ALL_BRANCHES) &amp;&amp; size_is_constant)</span><br><span class="line">		BUILD_BUG_ON_MSG(<span class="number">1</span>, <span class="string">"unexpected size in kmalloc_index()"</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		BUG();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Will never be reached. Needed because the compiler may complain */</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>与 vmalloc 区别（都是分配内核空间内存）：</p>
<ul>
<li>kmalloc 分配物理连续的地址，而 vmalloc 分配虚拟地址连续的空间。</li>
<li>kmalloc 可以通过 gfp_mask
标志控制分配内存时不能休眠，因此可以用于中断上下文（softirq 和 tasklet
也处于中断上下文），而 vmalloc
的调用可能引起睡眠不能用于中断上下文。</li>
<li>kmalloc 性能更好（内核空间更多实用这个函数），而 vmalloc
为了把物理上不连续的页转换为虚拟地址空间上连续的页，需要建立专门的页表项，会导致
TLB 抖动等问题，性能不佳（主要用于用户空间分配内存）。</li>
</ul>
<h1 id="参考文献">参考文献</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8xMDYxMDYwMDg=">https://zhuanlan.zhihu.com/p/106106008<i class="fa fa-external-link-alt"></i></span></p>

      </div>
      
      
      
    </div>
  <ul class="breadcrumb">
            <li><a href="/note/">NOTE</a></li>
            <li><a href="/note/Blog/">BLOG</a></li>
            <li><a href="/note/Blog/LinuxKernel/">LINUXKERNEL</a></li>
            <li>LINUXMEMORYSLAB</li>
  </ul>

    
    


    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CarlyleLiu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">488k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">29:35</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhcmx5bGVsaXU=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline.carlyleliu.vip","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"(发表评论)","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/note/Blog/LinuxKernel/LinuxMemoryslab.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
