<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5txRYykRNG5Z1NrO_ZCLF1GZWnbFmCOLdJHGBVFuCIg">
  <meta name="baidu-site-verification" content="code-XfgDErPTZS">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reddit+Mono:300,300italic,400,400italic,700,700italic%7CNoto+Sans:300,300italic,400,400italic,700,700italic%7COpen+Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"carlyleliu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述LeakTracer 是在检查 C++ 程序内存泄漏时编写的一个小工具。我无法让 dmalloc 显示我想要的内容，我只看到了提到的 __builtin_return_address gcc-extension。 要使用 LeakTracer，请使用提供的 LeakCheck 脚本运行您的程序。它使用 LD_PRELOAD 特性在你的函数之上“覆盖”一些函数（不需要重新编译）。如果您的平台不支">
<meta property="og:type" content="article">
<meta property="og:title" content="Leaktrace 使用方法">
<meta property="og:url" content="https://carlyleliu.github.io/Note/LeakTracer/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="概述LeakTracer 是在检查 C++ 程序内存泄漏时编写的一个小工具。我无法让 dmalloc 显示我想要的内容，我只看到了提到的 __builtin_return_address gcc-extension。 要使用 LeakTracer，请使用提供的 LeakCheck 脚本运行您的程序。它使用 LD_PRELOAD 特性在你的函数之上“覆盖”一些函数（不需要重新编译）。如果您的平台不支">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-26T18:22:04.000Z">
<meta property="article:modified_time" content="2025-09-27T04:36:15.360Z">
<meta property="article:author" content="CarlyleLiu">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://carlyleliu.github.io/Note/LeakTracer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://carlyleliu.github.io/Note/LeakTracer/","path":"Note/LeakTracer/","title":"Leaktrace 使用方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Leaktrace 使用方法 | Matrix</title>
  







<link rel="dns-prefetch" href="https://waline.carlyleliu.vip">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Matrix" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Matrix</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CarlyleLiu‘s Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-alist"><span class="exturl" data-url="aHR0cHM6Ly9hbGlzdC5jYXJseWxlbGl1LnZpcC8="><i class="fa-solid fa-cloud fa-fw"></i>网盘</span></li><li class="menu-item menu-item-books"><span class="exturl" data-url="aHR0cHM6Ly9jYWxpYnJlLmNhcmx5bGVsaXUudmlwLw=="><i class="fa-solid fa-book fa-fw"></i>书库</span></li><li class="menu-item menu-item-talk"><span class="exturl" data-url="aHR0cHM6Ly9tZW1vcy5jYXJseWxlbGl1LnZpcC9leHBsb3JlLw=="><i class="fas fa-comments fa-fw"></i>随笔</span></li><li class="menu-item menu-item-album"><span class="exturl" data-url="aHR0cHM6Ly9pbW1pY2guY2FybHlsZWxpdS52aXAvc2hhcmUvSmtSenVqZERfdWVJRnJRNHpvYnpfUW1EVndRZkdGS3ZyVTh0ZlJIYWN1ZG9ZMjV0Z2tFdDd6aS1Wck5oYUEzZUdpNC8="><i class="fa-solid fa-image fa-fw"></i>相册</span></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%B3%95"><span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD-leaktracer-%E5%BA%93%E7%9A%84-3-%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-text">加载 leaktracer 库的 3 种方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86-leaktracer-%E6%B7%BB%E5%8A%A0%E5%88%B0%E7%A8%8B%E5%BA%8F%E4%B8%AD%EF%BC%9A"><span class="nav-text">将 leaktracer 添加到程序中：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%8A%A5%E5%91%8A%E5%8F%8A%E5%A4%84%E7%90%86%EF%BC%9A"><span class="nav-text">生成报告及处理：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%9A%84%E6%8A%A5%E5%91%8A%E4%B8%AD%E4%B8%80%E8%A1%8C%E4%BF%A1%E6%81%AF%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">生成的报告中一行信息如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E5%91%8A%E5%A4%84%E7%90%86"><span class="nav-text">报告处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6"><span class="nav-text">定制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#leaktracer-%E4%B8%BB%E8%A6%81%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF%E4%B8%BA%EF%BC%9A"><span class="nav-text">leaktracer 主要的设计思路为：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#override-%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D-%E9%87%8A%E6%94%BE%E5%87%BD%E6%95%B0"><span class="nav-text">override 系统内存分配&#x2F;释放函数</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CarlyleLiu</p>
  <div class="site-description" itemprop="description">CarlyleLiu’s Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhcmx5bGVsaXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;carlyleliu"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnl5bGl1c2h1YWlAZ21haWwuY29t" title="E-Mail → mailto:yyliushuai@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95eWxpdXNodWFp" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yyliushuai"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS9jYXJseWxlbGl1" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;carlyleliu"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2JsdXJyZWRsaXU=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;blurredliu"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://carlyleliu.github.io/Note/LeakTracer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CarlyleLiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matrix">
      <meta itemprop="description" content="CarlyleLiu’s Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Leaktrace 使用方法 | Matrix">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leaktrace 使用方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/Note/LeakTracer/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/Note/LeakTracer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>LeakTracer 是在检查 C++ 程序内存泄漏时编写的一个小工具。我无法让 dmalloc 显示我想要的内容，我只看到了提到的 __builtin_return_address gcc-extension。</p>
<p>要使用 LeakTracer，请使用提供的 LeakCheck 脚本运行您的程序。它使用 LD_PRELOAD 特性在你的函数之上“覆盖”一些函数（不需要重新编译）。如果您的平台不支持 LD_PRELOAD，您可以将 LeakTracer.o 对象文件添加到 Makefile 中的对象并运行您的应用程序。</p>
<p>LeakTracer 利用 gdb 去输出发生内存泄露所发生的位置，它是通过 override operator new, operator delete, operator malloc, operator free 来实现检测。</p>
<span id="more"></span>
<h1 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h1><h2 id="加载-leaktracer-库的-3-种方法："><a href="#加载-leaktracer-库的-3-种方法：" class="headerlink" title="加载 leaktracer 库的 3 种方法："></a><strong>加载 leaktracer 库的 3 种方法：</strong></h2><ul>
<li>将您的程序链接到 libleaktracer.a</li>
<li>将您的程序链接到 <span class="exturl" data-url="aHR0cDovL2xpYmxlYWt0cmFjZXIuc28v">libleaktracer.so<i class="fa fa-external-link-alt"></i></span>。您需要将 -lleaktracer 选项作为链接命令的第一个选项</li>
<li>使用 LD_PRELOAD 环境变量以确保它在任何其他库之前加载</li>
</ul>
<h2 id="将-leaktracer-添加到程序中："><a href="#将-leaktracer-添加到程序中：" class="headerlink" title="将 leaktracer 添加到程序中："></a><strong>将 leaktracer 添加到程序中：</strong></h2><ul>
<li>添加头文件 MemoryTrace.hpp</li>
<li>添加 leaktracer::MemoryTrace::GetInstance().startMonitoringAllThreads() 函数，作为起始检测位置</li>
<li>添加 leaktracer::MemoryTrace::GetInstance().writeLeaksToFile(“/mnt/extsd/leaks.out”) 函数，作为结束位置，生成检测报告</li>
<li>编译选项中添加-funwind-tables 生成 backtrace 信息表，添加-rdynamic</li>
<li>链接选项中添加-Wl,-Bstatic -lleaktracer 静态链接 libleaktracer，最好加上-g3，处理报告时可以显示对应的代码</li>
<li>编译后保存生成的 bin 文件，备用</li>
</ul>
<h2 id="生成报告及处理："><a href="#生成报告及处理：" class="headerlink" title="生成报告及处理："></a><strong>生成报告及处理：</strong></h2><h3 id="生成的报告中一行信息如下："><a href="#生成的报告中一行信息如下：" class="headerlink" title="生成的报告中一行信息如下："></a>生成的报告中一行信息如下：</h3><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># LeakTracer report diff_utc_mono=<span class="number">1588164717.365890</span></span><br><span class="line">leak, time=<span class="number">1434.190531</span>, stack=<span class="number">0x7f05d63801d5</span> <span class="number">0x7f05d638e594</span> <span class="number">0x7f05d638d8f8</span> <span class="number">0x7f05d638c28d</span> <span class="number">0x7f05d6382738</span>, size=<span class="number">1024</span>, data=***********************************************...</span><br><span class="line">leak, time=<span class="number">1444.194638</span>, stack=<span class="number">0x7f05d70f9c58</span> <span class="number">0x4027f5</span> <span class="number">0x7f05d6333830</span> <span class="number">0x402369</span>, size=<span class="number">100</span>, data=.<span class="string">"%...............................................</span></span><br><span class="line"><span class="string">leak, time=1434.190625, stack=0x4024d7 0x7f05d6333830 0x402369, size=100, data=..................................................</span></span><br><span class="line"><span class="string">leak, time=1444.194222, stack=0x7f05d70f9a5c 0x4027f0 0x7f05d6333830 0x402369, size=100, data=. %...............................................</span></span><br><span class="line"><span class="string">leak, time=1434.190651, stack=0x402500 0x7f05d6333830 0x402369, size=100,</span></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>leak：代表内存泄露</li>
<li>time：代表调用分配内存函数的时间（开机到当前的时间）</li>
<li>stack：调用栈</li>
<li>size：泄露的内存大小</li>
<li>data：申请时内存中的数据</li>
</ul>
<p>明显可以看到调用栈，callstack 全是地址，我们以使用 helpers 文件夹中的 leak-analyze-addr2line，leak-analyze-gdb 二个工具进行解析。或者借助 gdb、objdump 或 map 文件等手段得到该泄露源的真正文件/行号或函数范围。</p>
<h3 id="报告处理"><a href="#报告处理" class="headerlink" title="报告处理"></a>报告处理</h3><ul>
<li><p>使用 addr2line 处理 leaks.out，生成可读的调用栈：   </p>
  <figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">leak-analyze-addr2line {bin} leaks.out &gt; leaks.addr2line.txt</span><br></pre></td></tr></tbody></table></figure>
<p>  生成的报告示例如下：</p>
  <figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ ./helpers/leak-analyze-addr2line memleak_test_so leaks.out </span><br><span class="line">Processing <span class="string">"leaks.out"</span> log <span class="keyword">for</span> <span class="string">"memleak_test_so"</span></span><br><span class="line">Matching addresses to <span class="string">"memleak_test_so"</span></span><br><span class="line">found <span class="number">49</span> <span class="built_in">leak</span>(s)</span><br><span class="line"><span class="number">100</span> bytes lost in <span class="number">1</span> <span class="built_in">blocks</span> (one of them allocated at <span class="number">1444.194222</span>), from following call stack:</span><br><span class="line">	??:<span class="number">0</span></span><br><span class="line">	/home/cll/<span class="number">99</span>_temp/memory_leak/leaktracer/memleak_way1/memleak_test.cpp:<span class="number">110</span></span><br><span class="line">	??:<span class="number">0</span></span><br><span class="line">	??:?</span><br><span class="line"><span class="number">400</span> bytes lost in <span class="number">1</span> <span class="built_in">blocks</span> (one of them allocated at <span class="number">1444.194550</span>), from following call stack:</span><br><span class="line">	??:<span class="number">0</span></span><br><span class="line">	/home/cll/<span class="number">99</span>_temp/memory_leak/leaktracer/memleak_way1/memleak_test.cpp:<span class="number">110</span></span><br><span class="line">	??:<span class="number">0</span></span><br><span class="line">	??:?</span><br><span class="line"><span class="number">328</span> bytes lost in <span class="number">1</span> <span class="built_in">blocks</span> (one of them allocated at <span class="number">1434.190960</span>), from following call stack:</span><br><span class="line">	/home/cll/<span class="number">99</span>_temp/memory_leak/leaktracer/memleak_way1/memleak_test.cpp:<span class="number">83</span></span><br><span class="line">	??:<span class="number">0</span></span><br><span class="line">	??:?</span><br></pre></td></tr></tbody></table></figure>
<p>  解析：49 个重复调用，泄露 100 个字节的内存，其中一个泄漏点在 leaks.out 中的时间是 06219.879013，调用栈从下   往上看。</p>
</li>
<li><p>使用 gdb 处理 leaks.out，生成可读的调用栈及源码对应：</p>
  <figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">leak-analyze-gdb {bin} leaks.out &gt; leaks.gdb.txt</span><br></pre></td></tr></tbody></table></figure>
<p>  生成的报告示例如下：</p>
  <figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ ./helpers/leak-analyze-gdb memleak_test_so  leaks.out </span><br><span class="line">found <span class="number">49</span> <span class="built_in">leak</span>(s)</span><br><span class="line">(gdb) Reading symbols from memleak_test_so...done.</span><br><span class="line"><span class="number">16</span> bytes lost in <span class="number">1</span> <span class="built_in">blocks</span> (one of them allocated at <span class="number">1434.190803</span>), from following call stack:</span><br><span class="line">main + <span class="number">364</span> in section .text</span><br><span class="line"><span class="number">0x4025e4</span> <span class="function">is in <span class="title">main</span><span class="params">()</span> <span class="params">(memleak_test.cpp:<span class="number">80</span>)</span>.</span></span><br><span class="line"><span class="function">80		new_delete_test *p_new_class_no_free </span>=  <span class="keyword">new</span> new_delete_test;</span><br><span class="line">No symbol matches <span class="number">0x7f05d6333830</span>.</span><br><span class="line">_start + <span class="number">41</span> in section .text</span><br><span class="line"></span><br><span class="line"><span class="number">1</span> bytes lost in <span class="number">1</span> <span class="built_in">blocks</span> (one of them allocated at <span class="number">1444.194798</span>), from following call stack:</span><br><span class="line">No symbol matches <span class="number">0x7f05d70f9cee</span>.</span><br><span class="line">main + <span class="number">893</span> in section .text</span><br><span class="line"><span class="number">0x4027f5</span> <span class="function">is in <span class="title">main</span><span class="params">()</span> <span class="params">(memleak_test.cpp:<span class="number">111</span>)</span>.</span></span><br><span class="line"><span class="function">111		leaktracer::<span class="title">MemoryTrace::GetInstance</span><span class="params">()</span>.<span class="title">stopAllMonitoring</span><span class="params">()</span></span>;</span><br><span class="line">No symbol matches <span class="number">0x7f05d6333830</span>.</span><br></pre></td></tr></tbody></table></figure>
<p>  无论是 leak-analyze-addr2line，leak-analyze-gdb 二个工具进行解析。或者借助 gdb、objdump 或 map 文件等手段 得到该泄露源的真正文件/行号或函数范围。其中都会碰上各种库引用等问题导致？？？。都会很麻烦，然而  leaktracer 提供了相关源码，我们可以对 leaktracer 进行改造成符合我们的定制化需求。</p>
</li>
</ul>
<h1 id="定制"><a href="#定制" class="headerlink" title="定制"></a>定制</h1><p>通过上述文章我们可以轻松理解 leaktracer 使用与 leaktracer 设计与实现。在实际使用过程中，基本上都会碰到一些小问题。需要对 leaktracer 进行定制化修改。以下的定制化请根据各自项目实际需求酌情进行修改。</p>
<ul>
<li><p><strong>callstack 深度问题</strong><br>  callstack 深度默认只有 5 个。</p>
  <figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> ALLOCATION_STACK_DEPTH</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ALLOCATION_STACK_DEPTH 5</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></tbody></table></figure>
<p>  因此当 callstack 深度较大时无法显示详细的调用关系。如下：</p>
  <figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack=<span class="number">0x7f05d63801d5</span> <span class="number">0x7f05d638e594</span> <span class="number">0x7f05d638d8f8</span> <span class="number">0x7f05d638c28d</span> <span class="number">0x7f05d6382738</span></span><br></pre></td></tr></tbody></table></figure>
<p>  将默认 callstack 深度 5 修改为较大值，本文是 50。请根据实际情况调整，一般情况下对整个情况影响不大</p>
  <figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> ALLOCATION_STACK_DEPTH</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ALLOCATION_STACK_DEPTH 100</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p><strong>callstatck 地址问题</strong><br>  无论是 leak-analyze-addr2line，leak-analyze-gdb 二个工具进行解析。或者借助 gdb、objdump 或 map 文件等手段 得到该泄露源的真正文件/行号或函数范围。因多个动态库及其他原因，或多或少都会碰上各种库引用等问题导    致？？？。会很麻烦</p>
  <figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ ./helpers/leak-analyze-addr2line memleak_test_so leaks.out </span><br><span class="line">Processing <span class="string">"leaks.out"</span> log <span class="keyword">for</span> <span class="string">"memleak_test_so"</span></span><br><span class="line">Matching addresses to <span class="string">"memleak_test_so"</span></span><br><span class="line">found <span class="number">49</span> <span class="built_in">leak</span>(s)</span><br><span class="line"><span class="number">100</span> bytes lost in <span class="number">1</span> <span class="built_in">blocks</span> (one of them allocated at <span class="number">1444.194222</span>), from following call stack:</span><br><span class="line">	??:<span class="number">0</span></span><br><span class="line">	/home/cll/<span class="number">99</span>_temp/memory_leak/leaktracer/memleak_way1/memleak_test.cpp:<span class="number">110</span></span><br><span class="line">	??:<span class="number">0</span></span><br><span class="line">	??:?</span><br><span class="line"><span class="number">400</span> bytes lost in <span class="number">1</span> <span class="built_in">blocks</span> (one of them allocated at <span class="number">1444.194550</span>), from following call stack:</span><br><span class="line">	??:<span class="number">0</span></span><br><span class="line">	/home/cll/<span class="number">99</span>_temp/memory_leak/leaktracer/memleak_way1/memleak_test.cpp:<span class="number">110</span></span><br><span class="line">	??:<span class="number">0</span></span><br><span class="line">	??:?</span><br><span class="line"><span class="number">328</span> bytes lost in <span class="number">1</span> <span class="built_in">blocks</span> (one of them allocated at <span class="number">1434.190960</span>), from following call stack:</span><br><span class="line">	/home/cll/<span class="number">99</span>_temp/memory_leak/leaktracer/memleak_way1/memleak_test.cpp:<span class="number">83</span></span><br><span class="line">	??:<span class="number">0</span></span><br><span class="line">	??:?</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p><strong>文件路径不存在无法生成文件问题</strong><br>  使用 void writeLeaksToFile(const char* reportFileName); 接口生成文件时，若文件夹路径不存在，则会生成文件失败。然而实际在较大工程中使用时，均会将内存泄露文件统一到某个指定路径。可能存在文件夹路径不存在的情况。</p>
</li>
<li><p>未内存泄露确生成文件问题<br>  在较大工程中使用时，进程数较多。若未内存泄露确产生文件，对 UI 交互及直观上总有些不协调。</p>
</li>
<li><p>解决办法参考 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhcmx5bGVsaXUvTGVha1RyYWNlci9jb21taXQvNDk1MTM1ODAzMTZiZjk5ODc5NmIxOWFlNzU4N2IxYTNlMzJiYmZhYw==">https://github.com/carlyleliu/LeakTracer/commit/49513580316bf998796b19ae7587b1a3e32bbfac<i class="fa fa-external-link-alt"></i></span></p>
</li>
</ul>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><h2 id="leaktracer-主要的设计思路为："><a href="#leaktracer-主要的设计思路为：" class="headerlink" title="leaktracer 主要的设计思路为："></a>leaktracer 主要的设计思路为：</h2><ul>
<li>实现一组内存的分配/释放函数，这组函数的函数原型与系统的那一组完全一样，让被 trace 的 library 对于内存的分配/释放函数的调用都链接到自己实现的这一组函数中以 override 掉系统的那组内存/分配释放函数；</li>
<li>自己实现的这组函数中的内存分配函数记录分配相关的信息，包括分配的内存的大小，callstack 等，并调用系统本来的内存分配函数去分配内存；</li>
<li>自己实现的这组函数中的内存释放函数则销毁内存分配的相关记录，并使用系统的内存释放函数真正的释放内存；</li>
<li>在 trace 结束时，遍历所有保存的内存分配记录的信息，并把这些信息保存进文件以供进一步的分析</li>
</ul>
<h2 id="override-系统内存分配-释放函数"><a href="#override-系统内存分配-释放函数" class="headerlink" title="override 系统内存分配/释放函数"></a>override 系统内存分配/释放函数</h2><p>LeakTracer 实现的用于 override 系统内存分配/释放函数的那组函数在 AllocationHandlers.cpp 中定义：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">c++</span><br><span class="line"><span class="function"><span class="type">void</span>* <span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span> size)</span></span></span><br><span class="line"><span class="function"><span class="type">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>[] <span class="params">(<span class="type">size_t</span> size)</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="keyword">operator</span> <span class="title">delete</span> <span class="params">(<span class="type">void</span> *p)</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>[]</span></span><br><span class="line"><span class="function">c</span></span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">malloc</span><span class="params">(<span class="type">size_t</span> size)</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">free</span><span class="params">(<span class="type">void</span>* ptr)</span></span></span><br><span class="line"><span class="function"><span class="type">void</span>* <span class="title">realloc</span><span class="params">(<span class="type">void</span> *ptr, <span class="type">size_t</span> size)</span></span></span><br><span class="line"><span class="function"><span class="type">void</span>* <span class="title">calloc</span><span class="params">(<span class="type">size_t</span> nmemb, <span class="type">size_t</span> size)</span></span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// LeakTracer</span></span><br><span class="line"><span class="comment">// Contribution to original project by Erwin S. Andreasen</span></span><br><span class="line"><span class="comment">// site: &lt;http://www.andreasen.org/LeakTracer/&gt;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Added by Michael Gopshtein, 2006</span></span><br><span class="line"><span class="comment">// mgopshtein@gmail.com</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Any comments/suggestions are welcome</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"MemoryTrace.hpp"</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"LeakTracer_l.hpp"</span></span></span><br><span class="line"> </span><br><span class="line"><span class="type">void</span>* (*lt_malloc)(<span class="type">size_t</span> size);</span><br><span class="line"><span class="built_in">void</span>  (*lt_free)(<span class="type">void</span>* ptr);</span><br><span class="line"><span class="type">void</span>* (*lt_realloc)(<span class="type">void</span> *ptr, <span class="type">size_t</span> size);</span><br><span class="line"><span class="type">void</span>* (*lt_calloc)(<span class="type">size_t</span> nmemb, <span class="type">size_t</span> size);</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span>* <span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span> size)</span> </span>{</span><br><span class="line">	<span class="type">void</span> *p;</span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">Setup</span>();</span><br><span class="line"> </span><br><span class="line">	p = <span class="built_in">LT_MALLOC</span>(size);</span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">GetInstance</span>().<span class="built_in">registerAllocation</span>(p, size, <span class="literal">false</span>);</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="type">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>[] (<span class="type">size_t</span> size) {</span><br><span class="line">	<span class="type">void</span> *p;</span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">Setup</span>();</span><br><span class="line"> </span><br><span class="line">	p = <span class="built_in">LT_MALLOC</span>(size);</span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">GetInstance</span>().<span class="built_in">registerAllocation</span>(p, size, <span class="literal">true</span>);</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="keyword">operator</span> <span class="title">delete</span> <span class="params">(<span class="type">void</span> *p)</span> </span>{</span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">Setup</span>();</span><br><span class="line"> </span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">GetInstance</span>().<span class="built_in">registerRelease</span>(p, <span class="literal">false</span>);</span><br><span class="line">	<span class="built_in">LT_FREE</span>(p);</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="type">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>[] (<span class="type">void</span> *p) {</span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">Setup</span>();</span><br><span class="line"> </span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">GetInstance</span>().<span class="built_in">registerRelease</span>(p, <span class="literal">true</span>);</span><br><span class="line">	<span class="built_in">LT_FREE</span>(p);</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="comment">/** -- libc memory operators -- **/</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">/* malloc</span></span><br><span class="line"><span class="comment"> * in some malloc implementation, there is a recursive call to malloc</span></span><br><span class="line"><span class="comment"> * (for instance, in uClibc 0.9.29 malloc-standard )</span></span><br><span class="line"><span class="comment"> * we use a InternalMonitoringDisablerThreadUp that use a tls variable to prevent several registration</span></span><br><span class="line"><span class="comment"> * during the same malloc</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">malloc</span><span class="params">(<span class="type">size_t</span> size)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="type">void</span> *p;</span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">Setup</span>();</span><br><span class="line"> </span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">GetInstance</span>().<span class="built_in">InternalMonitoringDisablerThreadUp</span>();</span><br><span class="line">	p = <span class="built_in">LT_MALLOC</span>(size);</span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">GetInstance</span>().<span class="built_in">InternalMonitoringDisablerThreadDown</span>();</span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">GetInstance</span>().<span class="built_in">registerAllocation</span>(p, size, <span class="literal">false</span>);</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">free</span><span class="params">(<span class="type">void</span>* ptr)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">Setup</span>();</span><br><span class="line"> </span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">GetInstance</span>().<span class="built_in">registerRelease</span>(ptr, <span class="literal">false</span>);</span><br><span class="line">	<span class="built_in">LT_FREE</span>(ptr);</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span>* <span class="title">realloc</span><span class="params">(<span class="type">void</span> *ptr, <span class="type">size_t</span> size)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="type">void</span> *p;</span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">Setup</span>();</span><br><span class="line"> </span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">GetInstance</span>().<span class="built_in">InternalMonitoringDisablerThreadUp</span>();</span><br><span class="line"> </span><br><span class="line">	p = <span class="built_in">LT_REALLOC</span>(ptr, size);</span><br><span class="line"> </span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">GetInstance</span>().<span class="built_in">InternalMonitoringDisablerThreadDown</span>();</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">if</span> (p != ptr)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">if</span> (ptr)</span><br><span class="line">			leaktracer::MemoryTrace::<span class="built_in">GetInstance</span>().<span class="built_in">registerRelease</span>(ptr, <span class="literal">false</span>);</span><br><span class="line">		leaktracer::MemoryTrace::<span class="built_in">GetInstance</span>().<span class="built_in">registerAllocation</span>(p, size, <span class="literal">false</span>);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	{</span><br><span class="line">		leaktracer::MemoryTrace::<span class="built_in">GetInstance</span>().<span class="built_in">registerReallocation</span>(p, size, <span class="literal">false</span>);</span><br><span class="line">	}</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span>* <span class="title">calloc</span><span class="params">(<span class="type">size_t</span> nmemb, <span class="type">size_t</span> size)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="type">void</span> *p;</span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">Setup</span>();</span><br><span class="line"> </span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">GetInstance</span>().<span class="built_in">InternalMonitoringDisablerThreadUp</span>();</span><br><span class="line">	p = <span class="built_in">LT_CALLOC</span>(nmemb, size);</span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">GetInstance</span>().<span class="built_in">InternalMonitoringDisablerThreadDown</span>();</span><br><span class="line">	leaktracer::MemoryTrace::<span class="built_in">GetInstance</span>().<span class="built_in">registerAllocation</span>(p, nmemb*size, <span class="literal">false</span>);</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><p>内存分配函数记录分配相关的信息</p>
<p>  inline void registerAllocation(void *p, size_t size, bool is_array); 记录每一次内存分配的相关信息</p>
  <figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** registers new memory allocation, should be called by the</span></span><br><span class="line"><span class="comment">	 *  function intercepting "new" calls */</span></span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">registerAllocation</span><span class="params">(<span class="type">void</span> *p, <span class="type">size_t</span> size, <span class="type">bool</span> is_array)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** registers memory reallocation, should be called by the</span></span><br><span class="line"><span class="comment">	 *  function intercepting realloc calls */</span></span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">registerReallocation</span><span class="params">(<span class="type">void</span> *p, <span class="type">size_t</span> size, <span class="type">bool</span> is_array)</span></span>;</span><br></pre></td></tr></tbody></table></figure>
<p>  inline void registerReallocation(void *p, size_t size, bool is_array); 记录每一次内存分配的相关信    息，限 realloc</p>
  <figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** registers memory reallocation, should be called by the</span></span><br><span class="line"><span class="comment">	 *  function intercepting realloc calls */</span></span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">registerReallocation</span><span class="params">(<span class="type">void</span> *p, <span class="type">size_t</span> size, <span class="type">bool</span> is_array)</span></span>;</span><br></pre></td></tr></tbody></table></figure>
  <figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// adds all relevant info regarding current allocation to map</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">MemoryTrace::registerAllocation</span><span class="params">(<span class="type">void</span> *p, <span class="type">size_t</span> size, <span class="type">bool</span> is_array)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="type">allocation_info_t</span> *info = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">AllMonitoringIsDisabled</span>() &amp;&amp; (__monitoringAllThreads || <span class="built_in">getThreadOptions</span>().    monitoringAllocations) &amp;&amp; p != <span class="literal">NULL</span>) {</span><br><span class="line">		<span class="function">MutexLock <span class="title">lock</span><span class="params">(__allocations_mutex)</span></span>;</span><br><span class="line">		info = __allocations.<span class="built_in">insert</span>(p);</span><br><span class="line">		<span class="keyword">if</span> (info != <span class="literal">NULL</span>) {</span><br><span class="line">			info-&gt;size = size;</span><br><span class="line">			info-&gt;isArray = is_array;</span><br><span class="line">			<span class="built_in">storeTimestamp</span>(info-&gt;timestamp);</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line"> 	<span class="comment">// we store the stack without locking __allocations_mutex</span></span><br><span class="line">	<span class="comment">// it should be safe enough</span></span><br><span class="line">	<span class="comment">// prevent a deadlock between backtrave function who are now using advanced dl_iterate_phdr     function</span></span><br><span class="line"> 	<span class="comment">// and dl_* function which uses malloc functions</span></span><br><span class="line">	<span class="keyword">if</span> (info != <span class="literal">NULL</span>) {</span><br><span class="line">		<span class="built_in">storeAllocationStack</span>(info-&gt;allocStack);</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (p == <span class="literal">NULL</span>) {</span><br><span class="line">		<span class="built_in">InternalMonitoringDisablerThreadUp</span>();</span><br><span class="line">		<span class="comment">// WARNING</span></span><br><span class="line">		<span class="built_in">InternalMonitoringDisablerThreadDown</span>();</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// adds all relevant info regarding current allocation to map</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">MemoryTrace::registerReallocation</span><span class="params">(<span class="type">void</span> *p, <span class="type">size_t</span> size, <span class="type">bool</span> is_array)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">AllMonitoringIsDisabled</span>() &amp;&amp; (__monitoringAllThreads || <span class="built_in">getThreadOptions</span>().    monitoringAllocations) &amp;&amp; p != <span class="literal">NULL</span>) {</span><br><span class="line">		<span class="function">MutexLock <span class="title">lock</span><span class="params">(__allocations_mutex)</span></span>;</span><br><span class="line">		<span class="type">allocation_info_t</span> *info = __allocations.<span class="built_in">find</span>(p);</span><br><span class="line">		<span class="keyword">if</span> (info != <span class="literal">NULL</span>) {</span><br><span class="line">			info-&gt;size = size;</span><br><span class="line">			info-&gt;isArray = is_array;</span><br><span class="line">			<span class="built_in">storeAllocationStack</span>(info-&gt;allocStack);</span><br><span class="line">			<span class="built_in">storeTimestamp</span>(info-&gt;timestamp);</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (p == <span class="literal">NULL</span>) {</span><br><span class="line">		<span class="built_in">InternalMonitoringDisablerThreadUp</span>();</span><br><span class="line">		<span class="comment">// WARNING</span></span><br><span class="line">		<span class="built_in">InternalMonitoringDisablerThreadDown</span>();</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>内存释放函数则销毁内存分配的相关记录</p>
<p>  inline void registerReallocation(void *p, size_t size, bool is_array); 记录每一次内存释放的相关信息</p>
  <figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** registers new memory allocation, should be called by the</span></span><br><span class="line"><span class="comment">	 *  function intercepting "new" calls */</span></span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">registerAllocation</span><span class="params">(<span class="type">void</span> *p, <span class="type">size_t</span> size, <span class="type">bool</span> is_array)</span></span>;</span><br></pre></td></tr></tbody></table></figure>
  <figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// removes allocation's info from the map</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">MemoryTrace::registerRelease</span><span class="params">(<span class="type">void</span> *p, <span class="type">bool</span> is_array)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">AllMonitoringIsDisabled</span>() &amp;&amp; __monitoringReleases &amp;&amp; p != <span class="literal">NULL</span>) {</span><br><span class="line">		<span class="function">MutexLock <span class="title">lock</span><span class="params">(__allocations_mutex)</span></span>;</span><br><span class="line">		<span class="type">allocation_info_t</span> *info = __allocations.<span class="built_in">find</span>(p);</span><br><span class="line">		<span class="keyword">if</span> (info != <span class="literal">NULL</span>) {</span><br><span class="line">			<span class="keyword">if</span> (info-&gt;isArray != is_array) {</span><br><span class="line">				<span class="built_in">InternalMonitoringDisablerThreadUp</span>();</span><br><span class="line">				<span class="comment">// WARNING</span></span><br><span class="line">				<span class="built_in">InternalMonitoringDisablerThreadDown</span>();</span><br><span class="line">			}</span><br><span class="line">			__allocations.<span class="built_in">release</span>(p);</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>遍历所有保存的内存分配记录的信息，并把这些信息保存</p>
<p>  void writeLeaksToFile(const char* reportFileName); 保存内存分配记录信息到文件。</p>
  <figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** writes report with all memory leaks */</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">writeLeaksToFile</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* reportFileName)</span></span>;</span><br></pre></td></tr></tbody></table></figure>
  <figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// writes all memory leaks to given stream</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MemoryTrace::writeLeaksToFile</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* reportFilename)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="function">MutexLock <span class="title">lock</span><span class="params">(__allocations_mutex)</span></span>;</span><br><span class="line">	<span class="built_in">InternalMonitoringDisablerThreadUp</span>();</span><br><span class="line"></span><br><span class="line">	std::ofstream oleaks;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">isFolderExist</span>(reportFilename)) {</span><br><span class="line">		<span class="built_in">createDirectory</span>(reportFilename);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">if</span> (__allocations.<span class="built_in">empty</span>()) {</span><br><span class="line">		<span class="keyword">return</span>; <span class="comment">//no memory leak, not need to create leak file</span></span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	oleaks.<span class="built_in">open</span>(reportFilename, std::ios_base::out);</span><br><span class="line">	<span class="keyword">if</span> (oleaks.<span class="built_in">is_open</span>())</span><br><span class="line">	{</span><br><span class="line">		<span class="built_in">writeLeaksPrivate</span>(oleaks);</span><br><span class="line">		oleaks.<span class="built_in">close</span>();</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	{</span><br><span class="line">		std::cerr &lt;&lt; <span class="string">"Failed to write to \\"</span><span class="string">" &lt;&lt; reportFilename &lt;&lt; "</span>\\<span class="string">"\\n"</span>;</span><br><span class="line">	}</span><br><span class="line">	<span class="built_in">InternalMonitoringDisablerThreadDown</span>();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>遍历自定义 MapMemoryInfo 中所有元素</p>
  <figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// writes all memory leaks to given stream</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MemoryTrace::writeLeaksPrivate</span><span class="params">(std::ostream &amp;out)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">timespec</span> mono, utc, diff;</span><br><span class="line">	<span class="type">allocation_info_t</span> *info;</span><br><span class="line">	<span class="type">void</span> *p;</span><br><span class="line">	<span class="type">double</span> d;</span><br><span class="line">	<span class="type">const</span> <span class="type">int</span> precision = <span class="number">6</span>;</span><br><span class="line">	<span class="type">int</span> maxsecwidth;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">clock_gettime</span>(CLOCK_REALTIME, &amp;utc);</span><br><span class="line">	<span class="built_in">clock_gettime</span>(CLOCK_MONOTONIC, &amp;mono);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (utc.tv_nsec &gt; mono.tv_nsec) {</span><br><span class="line">		diff.tv_nsec = utc.tv_nsec - mono.tv_nsec;</span><br><span class="line">		diff.tv_sec = utc.tv_sec - mono.tv_sec;</span><br><span class="line">	} <span class="keyword">else</span> {</span><br><span class="line">		diff.tv_nsec = <span class="number">1000000000</span> - (mono.tv_nsec - utc.tv_nsec);</span><br><span class="line">		diff.tv_sec = utc.tv_sec - mono.tv_sec <span class="number">-1</span>;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	maxsecwidth = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(mono.tv_sec &gt; <span class="number">0</span>) {</span><br><span class="line">		mono.tv_sec = mono.tv_sec/<span class="number">10</span>;</span><br><span class="line">		maxsecwidth++;</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">if</span> (maxsecwidth == <span class="number">0</span>) maxsecwidth=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	out &lt;&lt; <span class="string">"# LeakTracer report"</span>;</span><br><span class="line">	d = diff.tv_sec + (((<span class="type">double</span>)diff.tv_nsec)/<span class="number">1000000000</span>);</span><br><span class="line">	out &lt;&lt; <span class="string">" diff_utc_mono="</span> &lt;&lt; std::fixed &lt;&lt; std::left &lt;&lt; std::<span class="built_in">setprecision</span>(precision) &lt;&lt; d ;</span><br><span class="line">	out &lt;&lt; <span class="string">"\\n"</span>;</span><br><span class="line"></span><br><span class="line">	__allocations.<span class="built_in">beginIteration</span>();</span><br><span class="line">	<span class="keyword">while</span> (__allocations.<span class="built_in">getNextPair</span>(&amp;info, &amp;p)) {</span><br><span class="line">		d = info-&gt;timestamp.tv_sec + (((<span class="type">double</span>)info-&gt;timestamp.tv_nsec)/<span class="number">1000000000</span>);</span><br><span class="line">		out &lt;&lt; <span class="string">"leak, "</span>;</span><br><span class="line">		out &lt;&lt; <span class="string">"time="</span>  &lt;&lt; std::fixed &lt;&lt; std::right &lt;&lt; std::<span class="built_in">setprecision</span>(precision) &lt;&lt;  std::<span class="built_in">setfill</span>(<span class="string">'0'</span>) &lt;&lt; std::<span class="built_in">setw</span>(maxsecwidth+<span class="number">1</span>+precision) &lt;&lt; d &lt;&lt; <span class="string">", "</span>; <span class="comment">// setw(16) ?</span></span><br><span class="line">		out &lt;&lt; <span class="string">"stack="</span>;</span><br><span class="line">		<span class="meta">#<span class="keyword">ifdef</span> BACKTRACE_SYMBOLS_USED</span></span><br><span class="line">		<span class="type">unsigned</span> <span class="type">int</span> i_depth = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (i_depth = <span class="number">0</span>; i_depth &lt; ALLOCATION_STACK_DEPTH; i_depth++) {</span><br><span class="line">			<span class="keyword">if</span> (info-&gt;allocStack[i_depth] == <span class="literal">NULL</span>) <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (i_depth &gt; <span class="number">0</span>) out &lt;&lt; <span class="string">' '</span>;</span><br><span class="line">			out &lt;&lt; info-&gt;allocStack[i_depth];</span><br><span class="line">		}</span><br><span class="line">		out &lt;&lt; <span class="string">'\\n'</span>;</span><br><span class="line">		<span class="type">char</span> **trace_symbols = (<span class="type">char</span> **)<span class="built_in">backtrace_symbols</span> (info-&gt;allocStack, i_depth);</span><br><span class="line">		<span class="keyword">if</span> (<span class="literal">NULL</span> != trace_symbols) {</span><br><span class="line">			<span class="type">size_t</span> name_size = <span class="number">64</span>;</span><br><span class="line">			<span class="type">char</span> *name = (<span class="type">char</span>*)<span class="built_in">malloc</span>(name_size);</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> j = <span class="number">0</span>; j &lt; i_depth; j++) {</span><br><span class="line">				<span class="type">char</span> *begin_name = <span class="number">0</span>;</span><br><span class="line">				<span class="type">char</span> *begin_offset = <span class="number">0</span>;</span><br><span class="line">				<span class="type">char</span> *end_offset = <span class="number">0</span>;</span><br><span class="line">				<span class="keyword">for</span> (<span class="type">char</span> *p = trace_symbols[j]; *p; ++p) {</span><br><span class="line">					<span class="keyword">if</span> (*p == <span class="string">'('</span>) {</span><br><span class="line">						begin_name = p;</span><br><span class="line">					} <span class="keyword">else</span> <span class="keyword">if</span> (*p == <span class="string">'+'</span> &amp;&amp; begin_name) {</span><br><span class="line">						begin_offset = p;</span><br><span class="line">					} <span class="keyword">else</span> <span class="keyword">if</span> (*p == <span class="string">')'</span> &amp;&amp; begin_offset) {</span><br><span class="line">						end_offset = p;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					}</span><br><span class="line">				}</span><br><span class="line">				<span class="keyword">if</span> (begin_name &amp;&amp; begin_offset &amp;&amp; end_offset ) {</span><br><span class="line">					*begin_name++ = <span class="string">'\\0'</span>;</span><br><span class="line">					*begin_offset++ = <span class="string">'\\0'</span>;</span><br><span class="line">					*end_offset = <span class="string">'\\0'</span>;</span><br><span class="line">					<span class="type">int</span> status = <span class="number">-4</span>;</span><br><span class="line">					<span class="type">char</span> *ret = abi::__cxa_demangle(begin_name, name, &amp;name_size, &amp;status);</span><br><span class="line">					<span class="keyword">if</span> (<span class="number">0</span> == status) {</span><br><span class="line">						name = ret;</span><br><span class="line">						out &lt;&lt; trace_symbols[j] &lt;&lt; <span class="string">":"</span> &lt;&lt; name &lt;&lt; <span class="string">"+"</span> &lt;&lt; begin_offset;</span><br><span class="line">					} <span class="keyword">else</span> {</span><br><span class="line">						out &lt;&lt; trace_symbols[j] &lt;&lt; <span class="string">":"</span> &lt;&lt; begin_name &lt;&lt; <span class="string">"()+"</span> &lt;&lt; begin_offset;</span><br><span class="line">					}</span><br><span class="line">				} <span class="keyword">else</span> {</span><br><span class="line">					out &lt;&lt; trace_symbols[j];</span><br><span class="line">				}</span><br><span class="line">				out &lt;&lt; <span class="string">'\\n'</span>;</span><br><span class="line">			}</span><br><span class="line">			<span class="built_in">free</span>(trace_symbols);</span><br><span class="line">		}</span><br><span class="line">		<span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> i = <span class="number">0</span>; i &lt; ALLOCATION_STACK_DEPTH; i++) {</span><br><span class="line">			<span class="keyword">if</span> (info-&gt;allocStack[i] == <span class="literal">NULL</span>) <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (i &gt; <span class="number">0</span>) out &lt;&lt; <span class="string">' '</span>;</span><br><span class="line">			out &lt;&lt; info-&gt;allocStack[i];</span><br><span class="line">		}</span><br><span class="line">		out &lt;&lt; <span class="string">", "</span>;</span><br><span class="line">		<span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">		out &lt;&lt; <span class="string">"size="</span> &lt;&lt; info-&gt;size &lt;&lt; <span class="string">", "</span>;</span><br><span class="line"></span><br><span class="line">		out &lt;&lt; <span class="string">"data="</span>;</span><br><span class="line">		<span class="type">const</span> <span class="type">char</span> *data = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">char</span> *&gt;(p);</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> i = <span class="number">0</span>; i &lt; PRINTED_DATA_BUFFER_SIZE &amp;&amp; i &lt; info-&gt;size; i++)</span><br><span class="line">			out &lt;&lt; (<span class="built_in">isprint</span>(data[i]) ? data[i] : <span class="string">'.'</span>);</span><br><span class="line">		out &lt;&lt; <span class="string">'\\n'</span>;</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<p>整体来看 LeakTracer 的设计与实现都并不复杂，因而能够 trace 的 memory issue 也就有限。比如，LeakTracer 就无法 trace 多次释放等问题。但我们可以通过源码编写更强大的内存相关的 trace 工具。</p>
<p>💡 注意：对于应用，无论是静态链接或动态链接的库，若想能够生成 callstack，都需要添加-funwind-tables 重新编译一次 leak-analyze-addr2line 和 leak-analyze-gdb 在 libleaktracer.tar.gz 中，需要将其中的 addr2line 和 gdb 改成交叉编译工具链中的 arm-xxx-addr2line 和 arm-xxx-gdb。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/picture/qrcode_for_gh_ef4ee2392948_258.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tag"></i> Note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Note/LinuxApplicationPrograms/" rel="prev" title="Linux 应用编程">
                  <i class="fa fa-angle-left"></i> Linux 应用编程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Debug/LinuxMemoryOptimization/" rel="next" title="Linux 内存优化">
                  Linux 内存优化 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CarlyleLiu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">488k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">29:35</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nhcmx5bGVsaXU=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline.carlyleliu.vip","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"(发表评论)","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/Note/LeakTracer/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
